FormsLoyalty/FormsLoyalty/Controls/Stepper/StepBarViewCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsLoyalty.Controls.Stepper.StepBarViewCell"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:controls="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:extensions="clr-namespace:FormsLoyalty.Extensions">

    <ContentView.Resources>
        <ResourceDictionary>
            <converters:StepColorConverter x:Key="StepColorConverter"/>
            <converters:StepImageConverter x:Key="StepImageConverter"/>
        </ResourceDictionary>
    </ContentView.Resources>
    
  <ContentView.Content>
      
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
            
              x:Name="mainGrid"
              ColumnSpacing="0" Margin="0"
              Padding="0"
              RowDefinitions="Auto,Auto"
              ColumnDefinitions="Auto,*">

            <Grid WidthRequest="20" Grid.Column="0"
                  x:Name="trackergrid"
                  HorizontalOptions="CenterAndExpand" VerticalOptions="Start"
                  Padding="0"
                  Margin="0,10,0,0" RowSpacing="1" ColumnSpacing="0"
                  RowDefinitions="Auto"
                  ColumnDefinitions="Auto">

                <controls:PancakeView CornerRadius="{OnPlatform iOS='10', Android='20'}"
                                      HeightRequest="20" WidthRequest="20"
                                      
                                      IsClippedToBounds="True"
                                      BorderColor="Black"
                                      BackgroundColor="{Binding Status,Converter={StaticResource StepColorConverter}}">

                    <Image Aspect="AspectFill" Margin="4"
                           Source="{Binding Status,Converter={StaticResource StepImageConverter}}"/>

                </controls:PancakeView>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="StepTapped_Tapped"/>
                </Grid.GestureRecognizers>
                
            </Grid>

            <ProgressBar VerticalOptions="{OnPlatform iOS='CenterAndExpand', Android='FillAndExpand'}"
                         HorizontalOptions="FillAndExpand"
                         Margin="0,10,0,0"
                         x:Name="progress"
                        WidthRequest="{extensions:WidthPercent 0.32}"
                         IsVisible="{Binding IsNotLast}"
                         ProgressColor="#127ABF"
                         Grid.Column="1" Grid.Row="0"
                         >
                
            </ProgressBar>


            <StackLayout Grid.Row="1" Grid.ColumnSpan="2" WidthRequest="45">
                <Label Text="{Binding StepName}"
                   x:Name="mainLabel"
                   FontSize="11"
                      
                   TextColor="#333333"
                   VerticalOptions="Start"
                   HorizontalOptions="Start"
                   LineBreakMode="WordWrap"
                   />

            </StackLayout>
        </Grid>

    </ContentView.Content>
</ContentView>