FormsLoyalty/FormsLoyalty/Styles/colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="FormsLoyalty.Styles.colors">

    <Color x:Key="My_Header_Color">#b72228</Color>
    <Color x:Key="My_Button_Color">#b72228</Color>
    <Color x:Key="SecondaryColor">#a61f23</Color>
  

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#b72227" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style TargetType="SearchBar">
    <Setter Property="ios:SearchBar.SearchBarStyle" Value="Minimal"/>
    </Style>

    


    <Style x:Key="stlRigthStripeFrame" TargetType="Frame">
        <Setter Property="Margin"          Value = "0,20"   />
        <Setter Property="BackgroundColor" Value = "#f13b4f" />
        <Setter Property="CornerRadius"    Value = "25"     />
        <Setter Property="HeightRequest"   Value = "240"    />
        <Setter Property="HasShadow"       Value = "False"  />
    </Style>
    

    <Style x:Key="stlRigthStripeDesc" TargetType="Label">
        <Setter Property="FontSize"        Value = "15"       />
        <Setter Property="TextColor"       Value = "White"    />
    </Style>

</ResourceDictionary>