FormsLoyalty/FormsLoyalty/Styles/colors.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             x:Class="FormsLoyalty.Styles.colors">

    <Color x:Key="My_Header_Color">#b72228</Color>
    <Color x:Key="My_Button_Color">#b72228</Color>
    <Color x:Key="SecondaryColor">#a61f23</Color>
  

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#b72227" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style TargetType="SearchBar">
    <Setter Property="ios:SearchBar.SearchBarStyle" Value="Minimal"/>
    </Style>

    


    <Style x:Key="stlRigthStripeFrame" TargetType="Frame">
        <Setter Property="Margin"          Value = "0,20"   />
        <Setter Property="BackgroundColor" Value = "#f13b4f" />
        <Setter Property="CornerRadius"    Value = "25"     />
        <Setter Property="HeightRequest"   Value = "240"    />
        <Setter Property="HasShadow"       Value = "False"  />
    </Style>
    

    <Style x:Key="stlRigthStripeDesc" TargetType="Label">
        <Setter Property="FontSize"        Value = "15"       />
        <Setter Property="TextColor"       Value = "White"    />
    </Style>

    <ControlTemplate x:Key="ThemeRadioTemplate">
        <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    >
            <Grid Margin="4" >
                <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                    <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                    <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#b72227"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#b72227"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                </Grid>
                <!-- This enables us to put in dynamic content -->
                <ContentPresenter />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>
                               
                                <Setter TargetName="Check" Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>
                               
                                <Setter TargetName="Check" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </ControlTemplate>


</ResourceDictionary>