FormsLoyalty/FormsLoyalty/Styles/GeneralDevicesStyle.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsLoyalty.Styles.GeneralDevicesStyle"
                    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core">

    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="#b72227" />
        <Setter Property="BarTextColor" Value="White" />
    </Style>

    <Style TargetType="Entry" x:Key="MainEntryStyle">
        <Setter Property="HeightRequest">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Phone="45" Tablet="60"/>
            </Setter.Value>
        </Setter>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
            </Setter.Value>
        </Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        <Setter Property="TextColor" Value="{DynamicResource Neutral600}"/>
    </Style>
    
    <Style TargetType="Label">
        <Setter Property="TextColor" Value="Black"/>
    </Style>

    <Style TargetType="SearchBar">
        <Setter Property="ios:SearchBar.SearchBarStyle" Value="Minimal"/>
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{DynamicResource Neutral100}"/>
        <Setter Property="BackgroundColor" Value="White"/>


        <Setter Property="CornerRadius" Value="4"/>
    </Style>

    <Style TargetType="Label" x:Key="TitleStyle">
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Phone="14" Tablet="19"/>
            </Setter.Value>
        </Setter>
        <Setter Property="TextColor" Value="{DynamicResource Neutral800}" />
    </Style>

    <Style x:Key="ExtendedDropDownInputViewStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{DynamicResource Neutral900}"/>
        <Setter Property="FontSize">
            <Setter.Value>
                <OnIdiom x:TypeArguments="x:Double" Phone="16" Tablet="24"/>
            </Setter.Value>
        </Setter>
    </Style>

    <x:Array x:Key="EmptyArray" Type="{x:Type x:String}" />

    <Style x:Key="stlRigthStripeFrame" TargetType="Frame">
        <Setter Property="Margin"          Value = "0,20"   />
        <Setter Property="BackgroundColor" Value = "#f13b4f" />
        <Setter Property="CornerRadius"    Value = "25"     />
        <Setter Property="HeightRequest"   Value = "240"    />
        <Setter Property="HasShadow"       Value = "False"  />
    </Style>


    <Style x:Key="stlRigthStripeDesc" TargetType="Label">
        <Setter Property="FontSize"        Value = "15"       />
        <Setter Property="TextColor"       Value = "White"    />
    </Style>

    <!--#region [ Button Styles ] -->

    <Style x:Key="ButtonBorderStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="BorderColor" Value="{DynamicResource Primary}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <Style x:Key="BorderlessButtonStyle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{DynamicResource Primary}" />
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="Body" />
    </Style>


    <Style x:Key="ButtonFillStyle" TargetType="Button">
        <Setter Property="HeightRequest" Value="50" />
        <Setter Property="FontSize" Value="Body" />
        <Setter Property="BackgroundColor" Value="{DynamicResource Primary}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BorderColor" Value="{DynamicResource Primary}" />
        <Setter Property="BorderWidth" Value="1" />
    </Style>

    <!--#endregion-->
    
    <ControlTemplate x:Key="ThemeRadioTemplate">
        <Frame
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="White"
                    HasShadow="False"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="Start"
                    >
            <Grid Margin="4" >
                <Grid
                            HeightRequest="20"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            WidthRequest="20">
                    <Ellipse
                                Fill="White"
                                HeightRequest="18"
                                HorizontalOptions="Center"
                                Stroke="#2E2545"
                                StrokeThickness="1"
                                VerticalOptions="Center"
                                WidthRequest="18" />
                    <Ellipse
                                x:Name="Check"
                                BackgroundColor="Transparent"
                                Fill="#b72227"
                                HeightRequest="10"
                                HorizontalOptions="Center"
                                Stroke="#b72227"
                                StrokeThickness="0"
                                VerticalOptions="Center"
                                WidthRequest="10" />
                </Grid>
                <!-- This enables us to put in dynamic content -->
                <ContentPresenter />
            </Grid>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CheckedStates">
                        <VisualState x:Name="Checked">
                            <VisualState.Setters>

                                <Setter TargetName="Check" Property="Opacity" Value="1" />
                            </VisualState.Setters>
                        </VisualState>
                        <VisualState x:Name="Unchecked">
                            <VisualState.Setters>

                                <Setter TargetName="Check" Property="Opacity" Value="0" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </VisualStateManager.VisualStateGroups>
        </Frame>
    </ControlTemplate>


</ResourceDictionary>