FormsLoyalty/FormsLoyalty/Views/AccountTierPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.AccountTierPage"
             xmlns:resources="clr-namespace:FormsLoyalty"
             Title="{x:Static resources:AppResources.app_name}">

    
    
    <ScrollView VerticalScrollBarVisibility="Never">
        <StackLayout >

            <Label FontSize="Body"
                   Padding="10"
                   Text="{x:Static resources:AppResources.AccountTierViewIdentify}"
                   TextColor="Black"/>

            <Image Margin="0,-10,0,0"
                   HeightRequest="250"
                   WidthRequest="250"
                   Source="{Binding qrCode}"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="Center"
                   />

            <Label 
                   Padding="10"
                   Text="{x:Static resources:AppResources.AccountTierViewCurrentLevel}"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="Silver"
                   FontSize="25"
                   BackgroundColor="{StaticResource My_Header_Color}"
                   HorizontalOptions="FillAndExpand"/>

            <Label 
                   Padding="10"
                FontSize="Body"
                   Text="{Binding CurrentPoints}"
                   TextColor="Black"/>

            <Label Padding="10"
                    FontSize="Body"
                   Text="{Binding currentTier}"
                   TextColor="Black"/>

            <Label Margin="0,10"
                   Padding="10"
                   Text="{x:Static resources:AppResources.AccountTierViewNextLevel}"
                   HeightRequest="60"
                   VerticalTextAlignment="Center"
                   TextColor="Silver"
                   FontSize="25"
                   BackgroundColor="{StaticResource My_Header_Color}"
                   HorizontalOptions="FillAndExpand"/>


            <Label Padding="10"
                    FontSize="Body"
                   Text="{Binding nextTier}"
                   TextColor="Black"/>

            <Label Padding="10"
                    FontSize="Body"
                   Text="{Binding nextTierPerks}"
                   TextColor="Black"/>


        </StackLayout>
    </ScrollView>
    
    
</ContentPage>