FormsLoyalty/FormsLoyalty/Views/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:resources="clr-namespace:FormsLoyalty"
             x:Class="FormsLoyalty.Views.CartPage"
             Visual="Material"
             x:Name="cart"
            BackgroundColor="{StaticResource My_Header_Color}"
            NavigationPage.HasNavigationBar="False"
            
             ios:Page.UseSafeArea="True"
             >

    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
    </ContentPage.Resources>

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage" Binding="{Binding IsPageEnabled}"
                             Value="true">

            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>
        </DataTrigger>
    </ContentPage.Triggers>


    <AbsoluteLayout>

        <Grid RowDefinitions="55,*,Auto,Auto" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" BackgroundColor="WhiteSmoke">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

            <Image x:Name="loaderView" Source="empty.png" Grid.Row="0" Grid.RowSpan="4"  
                 
                   VerticalOptions="CenterAndExpand"
                Aspect="AspectFill" IsVisible="false">
                <Image.Triggers>
                    <DataTrigger TargetType="Image" Binding="{Binding baskets.Count}"
                             Value="0">
                        <Setter Property="IsVisible" Value="true"/>
                    </DataTrigger>
                </Image.Triggers>
            </Image>


            <StackLayout  Grid.Row="0" Orientation="Horizontal"
            x:Name="toolbarStack"
            BackgroundColor="{StaticResource My_Header_Color}"
            HeightRequest="55"
            Spacing="0"
                          Opacity="1"
            VerticalOptions="StartAndExpand" >

                <Label
                x:Name="headerLbl"
                Margin="40,0,40,0"
                FontSize="18"
                    CharacterSpacing="1"
                FontAttributes="Bold"
                Text="{x:Static resources:AppResources.MyCartTxt}"
                    HorizontalOptions="FillAndExpand"
                TextColor="White"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />


                <ImageButton Source="ic_action_discard"
                         HeightRequest="30"
                         Visual="Material"
                         Margin="10,0,10,0"
                         x:Name="DeleteBtn"
                         Command="{Binding DeleteAllCommand}"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"/>

            </StackLayout>


            <CollectionView ItemsSource="{Binding baskets}" Grid.Row="1" 
                             x:Name="basketlist"
                            BackgroundColor="White">
                <CollectionView.Triggers>
                    <DataTrigger TargetType="CollectionView" Binding="{Binding baskets.Count}"
                             Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </CollectionView.Triggers>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="10"  VerticalOptions="CenterAndExpand" CornerRadius="0" Visual="Material">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer  CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                            <Grid ColumnDefinitions="100,*,Auto">


                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.7"/>
                                </Grid.RowDefinitions>


                                <Image Source="{Binding Image.Image,Converter={StaticResource BytesToImageSource}}" HeightRequest="80"  Grid.RowSpan="2" Grid.Column="0">
                                   
                                </Image>


                                <Label Text="{Binding ItemDescription}"
                                       FontSize="16" MaxLines="2" LineBreakMode="TailTruncation"
                                       TextColor="Black"
                                       Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>

                                <StackLayout Grid.Column="1" Grid.Row="1">

                                    <Label Text="{Binding VariantDescription}"
                                       FontSize="Small"
                               TextColor="Silver"
                                       >
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label"
                                                     Binding="{Binding VariantDescription,Converter={StaticResource StringToBoolConverter}}"
                                                     Value="false">
                                                <Setter Property="IsVisible" Value="False"/>
                                            </DataTrigger>
                                        </Label.Triggers>

                                    </Label>

                                   

                                    <Label IsVisible="false">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total : " TextColor="Silver"/>
                                                <Span Text="{Binding PriceWithoutDiscount,StringFormat='{0:F2}',Mode=OneWay}" TextColor="Black"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding DiscountAmount}" Value="0">
                                                <Setter Property="IsVisible" Value="true"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Label IsVisible="true">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Total : " TextColor="Silver"/>
                                                <Span Text="{Binding PriceWithoutDiscount,StringFormat='{0:F2}',Mode=OneWay}" TextDecorations="Strikethrough" TextColor="Black"/>
                                                <Span Text=" "/>
                                                <Span Text="{Binding PriceWithDiscount,StringFormat=' {0:F2}',Mode=OneWay}" TextColor="Black"
                                                      FontSize="Body"/>
                                                <Span Text="{Binding DiscountPercent,StringFormat=' ({0:F2} % Off)',Mode=OneWay}" TextColor="Red" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding DiscountAmount}" Value="0">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                    <Frame  Grid.ColumnSpan="2" Padding ="1"  BorderColor="Black"
                                        HorizontalOptions="Start" Visual="Material"
                                       Grid.Column="1" Grid.Row="2" >
                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0" Spacing="1" 
                                                  BackgroundColor="Black" >

                                            <Label HeightRequest="25" Text=" - " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="12,2,12,2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="minus_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>

                                            <Label HeightRequest="25" Text="{Binding Quantity,StringFormat='{0:N0}'}" BackgroundColor="White"
                                               TextColor="Gray"
                                               VerticalOptions="Center" Padding="12,2,12,2"/>

                                            <Label HeightRequest="25" Text=" + " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="12,2,12,2">
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="plus_Tapped"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                        </StackLayout>

                                    </Frame>


                                </StackLayout>
                                <Label Text="{x:Static resources:AppResources.RemoveTxt}" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" TextColor="Red" 
                                       Grid.Row="2" Grid.Column="0">

                                    <Label.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Delete_Tapped" CommandParameter="{Binding .}"/>
                                    </Label.GestureRecognizers>

                                </Label>

                                <BoxView BackgroundColor="LightGray" HeightRequest="0.7" Grid.Row="3" Grid.ColumnSpan="3"/>

                            </Grid>


                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>


            <Grid Grid.Row="2" RowDefinitions="Auto,0.7,Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,*" BackgroundColor="White">
                <Label Text="{x:Static resources:AppResources.PricedetailTxt}" FontAttributes="Bold" TextColor="Black" Grid.Row="0" Grid.ColumnSpan="2"  Padding="10,0,10,0" />
                <BoxView Grid.Row="1" Grid.ColumnSpan="2" HeightRequest="0.7" Color="Silver" />

                <Label Grid.Column="0" Grid.Row="3" Padding="10,0,10,0" Text="{x:Static resources:AppResources.TotalMRPTxt}" FontSize="10" />
                <Label x:Name="lblTotal"  Padding="10,0,10,0" Text="{Binding totalSubtotal}" Grid.Column="1" Grid.Row="3" FontAttributes="Bold" 
                       FontSize="12" HorizontalTextAlignment="End"/>
                <Label Grid.Column="0" Padding="10,0,10,0" Grid.Row="4" Text="{x:Static resources:AppResources.CheckoutViewDiscount}" FontSize="10" />
                <Label x:Name="lblDiscount" Padding="10,0,10,0" Text="{Binding totalDiscount}"  Grid.Column="1" Grid.Row="4" 
                       FontSize="12" HorizontalTextAlignment="End"/>

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding baskets.Count }"
                             Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </Grid.Triggers>
            </Grid>

            <StackLayout Orientation="Horizontal" Grid.Row="3" HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Margin="10,5,10,5">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding baskets.Count }"
                             Value="0">
                        <Setter Property="IsVisible" Value="False"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                <Label VerticalTextAlignment="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.ApplicationTotal}" />
                            <Span Text=" : "/>
                            <Span Text="{Binding totalPrice}" FontAttributes="Bold" FontSize="Body" TextColor="Black"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Button Text="{x:Static resources:AppResources.ProceedTxt}" Visual="Material" VerticalOptions="CenterAndExpand" HorizontalOptions="FillAndExpand"
                    BackgroundColor="{StaticResource My_Button_Color}"
                        Command="{Binding ProceedCommand}"
                    Margin="10,0,10,5"/>

            </StackLayout>

        </Grid>

        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>
</ContentPage>