FormsLoyalty/FormsLoyalty/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.ChangePasswordPage"
             xmlns:resources="clr-namespace:FormsLoyalty"
             Title="{x:Static resources:AppResources.AccountManagementViewChangePassword}"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </ContentPage.Resources>

    <StackLayout Padding="10">

       

        <material:MaterialTextField  Placeholder="{x:Static resources:AppResources.ChangePasswordViewOldPassword}"
                                        x:Name="userName"
                                     Margin="0,10,0,0"
                                    Visual="Default"
                                        Text="{Binding CurrentPassword}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="Transparent"
                                       TextFontSize="20"
                                        ErrorText="{x:Static resources:AppResources.ChangePasswordOldPasswordEmpty}" 
                                        InputType="Default" >

            <material:MaterialTextField.Triggers>
                <MultiTrigger TargetType="material:MaterialTextField">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsError}" Value="true"/>
                        <BindingCondition Binding="{Binding CurrentPassword,Converter={StaticResource StringToBoolConverter}}" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="HasError" Value="True"/>
                </MultiTrigger>
            </material:MaterialTextField.Triggers>

        </material:MaterialTextField>


        <material:MaterialTextField  Placeholder="{x:Static resources:AppResources.ChangePasswordViewPassword}"
                                     Margin="0,10,0,0"
                                    Visual="Default"
                                        Text="{Binding NewPassword}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="Transparent"
                                       TextFontSize="20"
                                        ErrorText="{x:Static resources:AppResources.ChangePasswordNewPasswordEmpty}" 
                                        InputType="Password" >

            <material:MaterialTextField.Triggers>
                <MultiTrigger TargetType="material:MaterialTextField">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsError}" Value="true"/>
                        <BindingCondition Binding="{Binding CurrentPassword,Converter={StaticResource StringToBoolConverter}}" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="HasError" Value="True"/>
                </MultiTrigger>
            </material:MaterialTextField.Triggers>

        </material:MaterialTextField>

        <material:MaterialTextField  Placeholder="{x:Static resources:AppResources.ChangePasswordViewPasswordConfirmation}"
                                     Margin="0,10,0,0"
                                    Visual="Default"
                                        Text="{Binding NewConfPassword}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="Transparent"
                                       TextFontSize="20"
                                        ErrorText="{x:Static resources:AppResources.ChangePasswordNewPasswordEmpty}" 
                                        InputType="Password" >

            <material:MaterialTextField.Triggers>
                <MultiTrigger TargetType="material:MaterialTextField">
                    <MultiTrigger.Conditions>
                        <BindingCondition Binding="{Binding IsError}" Value="true"/>
                        <BindingCondition Binding="{Binding CurrentPassword,Converter={StaticResource StringToBoolConverter}}" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="HasError" Value="True"/>
                </MultiTrigger>
            </material:MaterialTextField.Triggers>

        </material:MaterialTextField>

        <Button Text="{x:Static resources:AppResources.AccountManagementViewChangePassword}"
                Margin="0,20,0,0"
                Command="{Binding ChangePassCommand}"
                FontSize="Medium"/>

    </StackLayout>
  
</ContentPage>