FormsLoyalty/FormsLoyalty/Views/CheckoutShippingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.CheckoutShippingPage"
             xmlns:resources="clr-namespace:FormsLoyalty" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors" 
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:vm="clr-namespace:FormsLoyalty.ViewModels" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             BackgroundColor="WhiteSmoke">




    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:CardNumberToImageConverter x:Key="CardConverter"
                                                    Amex="ic_amex"
                                                    Dinners="ic_dinersclub"
                                                    Discover="ic_discover" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>


            <Style TargetType="material:MaterialTextField">
                <Setter Property="TintColor" Value="Blue"/>

            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>


    <ScrollView Margin="-10,-10,-10,0" VerticalScrollBarVisibility="Always">
        <StackLayout Padding="10">
            <Label Text="{x:Static resources:AppResources.CheckoutViewShippingAddress}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

            <Label Text="Select Address" Margin="5,0,5,0"/>

            <Picker ItemsSource="{Binding addresses}" SelectedItem="{Binding selectedAddress}"
                    TextColor="{StaticResource My_Header_Color}" Margin="5,0,5,0"
                    BackgroundColor="White"
                    ItemDisplayBinding="{Binding Address1}"
                    TitleColor="Black"
                    Title="Select Address"
                    Visual="Default"/>


            <Label Text="Address Details" Margin="0,10,0,0"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewName}" 
                                        x:Name="userName"
                                        Margin="0,10,0,0"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        Text="{Binding shippingAddressName}"
                                        HelperText="Required"
                                        HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" />


            <controls:CustomPicker ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding City}"
                                       SelectedItem="{Binding SelectedCity}"
                                       Title="{x:Static resources:AppResources.AccountInformationViewCity}" Visual="Default"  HeightRequest="50" Margin="5,10,5,0"/>

            <controls:CustomPicker ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding Area}"
                                       SelectedItem="{Binding SelectedArea}"
                                       Title="{x:Static resources:AppResources.txtArea}" Visual="Default"  HeightRequest="50" Margin="5,10,5,0">

                <controls:CustomPicker.Triggers>
                    <DataTrigger TargetType="controls:CustomPicker" Binding="{Binding SelectedCity,TargetNullValue=null}"
                                     Value="null">
                        <Setter Property="IsEnabled" Value="False"/>

                    </DataTrigger>
                </controls:CustomPicker.Triggers>

            </controls:CustomPicker>



            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtNumber}" 
                                         AlwaysShowUnderline="True"
                                         
                                        Text="{Binding shippingAddress.Number}"
                                       BackgroundColor="White"
                                        x:Name="AddressOne"
                                        Margin="5,0,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Default" />
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtStreet}" 
                                        AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        x:Name="AddressTwo"
                                        
                                        Text="{Binding shippingAddress.Street}"
                                        Margin="5,10,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Default" />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtFloorNo}" 
                                        
                                        
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.FloorNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Default" />


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtAprtNo}" 
                                        
                                        
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.ApartmentNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Default" />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtLandmark}" 
                                        
                                       
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.City}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Default" />




            <!--<material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressOne}" 
                                       Text="{Binding shippingAddress.Address1}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                        HelperText="Required"
                                        HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" />
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressTwo}" 
                                       Text="{Binding shippingAddress.Address2}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewCity}" 
                                       Text="{Binding shippingAddress.City}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                       
                                        ErrorText="Error Text" 
                                        InputType="Default" />-->
            <!--<material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewState}" 
                                        Text="{Binding shippingAddress.StateProvinceRegion}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewPostCode}" 
                                       Text="{Binding shippingAddress.PostCode}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewCountry}" 
                                        Text="{Binding shippingAddress.Country}"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />-->

            <Label Text="{x:Static resources:AppResources.CheckoutViewPaymentOptions}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />


            <StackLayout Orientation="Horizontal">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton TextColor="{StaticResource My_Button_Color}"
                         FontSize="Body" Margin="10,0"
                         x:Name="cod"
                         CheckedChanged="RadioButton_CheckedChanged"
                     IsChecked="True"
                     GroupName="payment"/>

                <Label x:Name="codText" Text="{x:Static resources:AppResources.CheckoutViewPayOnDelivery}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton  FontSize="Body" TextColor="{StaticResource My_Button_Color}"
                         CheckedChanged="RadioButton_CheckedChanged"
                       x:Name="card"
                         Margin="10,0"
                     GroupName="payment"/>

                <Label    Text="{x:Static resources:AppResources.CheckoutViewPayCreditCard}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton FontSize="Body" TextColor="{StaticResource My_Button_Color}"
                         x:Name="visadelivery"
                         CheckedChanged="RadioButton_CheckedChanged"
                         Margin="10,0"
                     GroupName="payment"/>

                <Label  Text="{x:Static resources:AppResources.CheckoutViewPayCreditOnDelivery}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>






            <StackLayout IsVisible="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Source={x:Reference card},Path=IsChecked}"
                                 Value="true">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>

                </StackLayout.Triggers>

                <Label Text="{x:Static resources:AppResources.CheckoutViewPayment}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />



                <StackLayout Orientation="Horizontal" Margin="10,0,10,0"
                               Spacing="20">
                    <Image Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"
                               HeightRequest="30"
                       />

                    <Entry HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.CheckoutViewCardNumber}"
                               Keyboard="Numeric"
                               Text="{Binding CardNumber, Mode=TwoWay}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" 
                                                                       MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">

                    <Image Source="ic_date"
                               HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.txtExpiryDate}"
                               Keyboard="Numeric" 
                               Text="{Binding CardExpirationDate}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                                   MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Image Source="ic_cvv"
                              HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand"
                       IsPassword="True" Placeholder="{x:Static resources:AppResources.CheckoutViewCVV}"
                              Keyboard="Numeric"
                              Text="{Binding CardCvv}"
                              Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                                   MaxLength="3"/>
                        </Entry.Behaviors>

                    </Entry>

                </StackLayout>

                <Label Text="{x:Static resources:AppResources.CheckoutViewBillingAddress}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <CheckBox WidthRequest="30" x:Name="sameaddress" IsChecked="{Binding isSameAddress}"/>
                    <Label Text="{x:Static resources:AppResources.CheckoutViewSameAsShippingAddress}"
                       VerticalTextAlignment="Center"
            TextColor="Black"
          
           FontSize="18"
            />
                </StackLayout>

                <StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Source={x:Reference sameaddress},Path=IsChecked}"
                                 Value="true">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewName}" 
                                        
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        HelperText="Required"
                                                HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" />

                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressOne}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        HelperText="Required"
                                                HelperTextColor="Red"
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressTwo}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                       
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewCity}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <!--<material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewState}" 
                                        
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewPostCode}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                         
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewCountry}" 
                                        
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />-->

                </StackLayout>

            </StackLayout>

            <Button Text="{x:Static resources:AppResources.ApplicationNext}"
                    Margin="10" Visual="Material"
                    
                    Command="{Binding NextCommand}"
               BackgroundColor="{StaticResource My_Button_Color}"
           
           FontSize="Medium"
            />

        </StackLayout>

    </ScrollView>


</ContentPage>