FormsLoyalty/FormsLoyalty/Views/CheckoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.CheckoutPage"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:progressBar="clr-namespace:Syncfusion.XForms.ProgressBar;assembly=Syncfusion.SfProgressBar.XForms"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:controls1="clr-namespace:FormsLoyalty.Controls" xmlns:controls2="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             BackgroundColor="WhiteSmoke"
             Title="{x:Static resources:AppResources.ActionbarCheckout}">
   
    
    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:StepColorConverter x:Key="StepColorConverter"/>
        <converters:StepImageConverter x:Key="StepImageConverter"/>
    </ContentPage.Resources>


    <AbsoluteLayout>
        <Grid 
            x:Name="mainGrid"
            HorizontalOptions="FillAndExpand"
          RowDefinitions="80,*"
            VerticalOptions="FillAndExpand" 
            AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
            >

            

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

           

            <ScrollView Grid.Row="1"
               
                HorizontalOptions="FillAndExpand"
                VerticalOptions="FillAndExpand">



                <Grid
                    x:Name="subGrid"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                </Grid>
            </ScrollView>
        </Grid>


       

        


        

        <controls1:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls1:LoadingView.Triggers>
                <DataTrigger TargetType="controls1:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls1:LoadingView.Triggers>

        </controls1:LoadingView>

    </AbsoluteLayout>




</ContentPage>