FormsLoyalty/FormsLoyalty/Views/CouponsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:controls1="clr-namespace:FormsLoyalty.Controls" 
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:enums="clr-namespace:LSRetail.Omni.Domain.DataModel.Loyalty.Setup;assembly=LSRetail.Omni.Domain.DataModel.Loyalty"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.CouponsPage"
              Padding="10"
             BackgroundColor="#f2f2ef"
             Title="{x:Static resources:AppResources.ActionbarCoupons}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageSource x:Key="BytesToImageSource"/>
            <converters:DateTimeConverter x:Key="DateTimeConverter"/>

            <DataTemplate x:Key="ListView">
                <Grid RowDefinitions="*">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Coupon_Tapped" NumberOfTapsRequired="1"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Frame Visual="Material" Padding="10">

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}"
                                              VerticalOptions="CenterAndExpand"
                                                  BorderThickness="0.4"
                                                      BorderColor="Silver"
                                              Grid.Row="0" Grid.Column="0"
                                              Grid.RowSpan="2"
                                                 Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                            <Label Text="{Binding Description}" FontSize="Body" TextColor="Black" 
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"/>

                            <Label Grid.Row="1"  Text="{Binding Details}" 
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                                       TextColor="Silver"
                                       FontSize="Caption"
                                       />


                            <Button    VerticalOptions="Start" Grid.Row="0"
                                       Grid.Column="2" Grid.RowSpan="2"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="Transparent"
                                        WidthRequest="50"
                                      
                                        x:Name="addremovebtn"
                                        Clicked="addremovebtn_Clicked"
                                        BorderWidth="1"
                                        Visual="Material"
                                        HeightRequest="50"
                                       ImageSource="ic_action_new"
                                        >
                                <Button.Triggers>
                                    <DataTrigger TargetType="Button" Binding="{Binding Selected}" Value="true">

                                        <Setter Property="ImageSource" Value="ic_action_remove"/>

                                    </DataTrigger>


                                </Button.Triggers>

                            </Button>



                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CardView">

                <Grid RowDefinitions="Auto">

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Coupon_Tapped" NumberOfTapsRequired="1"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                    <Frame Style="{StaticResource stlRigthStripeFrame}" 
                           Margin="0,0,8,0"
                           HasShadow="False"
                           IsClippedToBounds="True"
                           BackgroundColor="White"
                           HeightRequest="200"
                           Visual="Material">
                        <Grid RowSpacing="5">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>




                            <Grid Grid.Row="0">
                                <controls1:LoadingImageView/>
                                <ffimage:CachedImage   Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}"
                                   DownsampleToViewSize="True"             
                               VerticalOptions="CenterAndExpand"
                              HeightRequest="120"
                               Aspect="Fill"
                               Margin="-20,0,-20,0"
                               TranslationY="-20"
                               />
                            </Grid>



                            <Grid VerticalOptions="Start" Grid.Row="0"
                                   Margin="-20,-20,-20,0"
                                  HeightRequest="50"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="#8C808080"
                                        WidthRequest="50"
                                    >
                                <Image Source="ic_action_new" VerticalOptions="Center" HorizontalOptions="Center" >
                                    <Image.Triggers>

                                        <DataTrigger TargetType="Image" Binding="{Binding Selected}" Value="True">
                                           
                                            <Setter Property="Source" Value="ic_action_remove"/>

                                        </DataTrigger>

                                    </Image.Triggers>
                                </Image>

                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="addremovebtn_Clicked"/>
                                </Grid.GestureRecognizers>

                             
                            </Grid>

                            <Label Grid.Row="1" 
                               Margin="0,-20,0,0"
                                   TextColor="Black"
                                   FontSize="Body"
                                  MaxLines="3"
                                   LineBreakMode="TailTruncation"
                               Text="{Binding Description}" />

                            <Label Grid.Row="2"  Text="{Binding Details}" 
                                       TextColor="Silver"
                                       FontSize="Caption"
                                       MaxLines="2"
                                       VerticalOptions="End"
                                       LineBreakMode="TailTruncation"
                                       Style="{StaticResource stlRigthStripeDesc}"/>

                        </Grid>
                    </Frame>

                </Grid>
            </DataTemplate>

        </ResourceDictionary>

    </ContentPage.Resources>


    <ContentPage.ToolbarItems>
        <!--<ToolbarItem IconImageSource="ic_search_24dp" Order="Primary" Command="{prism:NavigateTo Name='SearchPage'}">
            <ToolbarItem.CommandParameter>
                <prism:NavigationParameters>
                    <prism:NavigationParameter Key="page" Value="Offer" />
                    <prism:NavigationParameter Key="searchType" Value="{x:Static enums:SearchType.Offer}" />
                </prism:NavigationParameters>

            </ToolbarItem.CommandParameter>
        </ToolbarItem>-->
        <!--<ToolbarItem 
                     x:Name="viewtoolbar"
                     Order="Primary" />-->
        <ToolbarItem IconImageSource="ic_action_qr" Command="{prism:NavigateTo Name='QRCodePage'}" 
                     Order="Primary"/>
    </ContentPage.ToolbarItems>


    <AbsoluteLayout>

        <Grid  AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" 
               RowDefinitions="*,*">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

            <StackLayout Grid.Row="0">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Coupons.Count}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                
                <Label 
                       TextColor="Black"
                       CharacterSpacing="2"
                       
                           Text="Coupons"
                           FontSize="Small"
                           FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding Coupons}"
                    
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                            AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                        ItemTemplate="{StaticResource CardView}">


                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="10"
                                 Span="2" />
                    </CollectionView.ItemsLayout>



                </CollectionView>
            </StackLayout>


            <StackLayout Grid.Row="1">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding DelmarCoupons.Count}" Value="0">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding Coupons.Count}" Value="0">
                        <Setter Property="Grid.Row" Value="0"/>
                        <Setter Property="Grid.RowSpan" Value="2"/>
                    </DataTrigger>
                </StackLayout.Triggers>
                
                <Label 
                       TextColor="Black"
                       CharacterSpacing="2"
                       
                           Text="{x:Static resources:AppResources.txtDelmarCoupons}"
                           FontSize="Small"
                           FontAttributes="Bold" />
                <CollectionView ItemsSource="{Binding DelmarCoupons}"
                    x:Name="couponlist"
                            HorizontalScrollBarVisibility="Never"
                            VerticalScrollBarVisibility="Never"
                           
                       >


                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical"
                             VerticalItemSpacing="10"
                                  />
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Frame Visual="Material">

                                <Frame.Resources>
                                    <ResourceDictionary>
                                        <Style TargetType="Label">
                                            <Setter Property="TextColor" Value="Black"/>
                                        </Style>
                                    </ResourceDictionary>
                                </Frame.Resources>
                                
                                <Grid RowDefinitions="Auto,Auto">
                                    <Label >
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Code : "/>
                                                <Span Text="{Binding CouponID}" FontAttributes="Bold"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Grid.Row="1">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Value : "/>
                                                <Span Text="{Binding CouponValue,StringFormat='{0:0.00}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>

                                    <Label Grid.Row="2">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="Expiry Date : "/>
                                                <Span Text="{Binding ExpirationDate,StringFormat='{0:dd/MM/yyyy}'}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>


                                    <Frame Visual="Material" Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="End"
                                    IsVisible="false" BackgroundColor="Red" CornerRadius="15" Padding="5">
                                        <Label Text="Expired" 
                                       Padding="5,0,5,0"
                                       TextColor="White" FontSize="Medium" />
                                        <Frame.Triggers>
                                            <DataTrigger TargetType="Frame" Binding="{Binding ExpirationDate,Converter={StaticResource DateTimeConverter}}" 
                                                 Value="true">
                                                <Setter Property="IsVisible" Value="true"/>
                                            </DataTrigger>
                                        </Frame.Triggers>

                                    </Frame>
                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </StackLayout>

        </Grid>

       
        <controls1:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls1:LoadingView.Triggers>
                <DataTrigger TargetType="controls1:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls1:LoadingView.Triggers>

        </controls1:LoadingView>



    </AbsoluteLayout>
</ContentPage>