FormsLoyalty/FormsLoyalty/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.ForgotPasswordPage"
             xmlns:resource="clr-namespace:FormsLoyalty" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             Title="Forgot Password"
             Visual="Material">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand" Padding="10">
            <!--<Image Source="logo" />-->

            <Label Text="{x:Static resource:AppResources.ForgotPasswordInstructions}"
                   Margin="0,20,0,0" FontSize="Body"
                   TextColor="Black"/>

            <Entry Visual="Material"
                   Margin="0,20,0,0"
                   BackgroundColor="Transparent"
                   Text="{Binding Username}"
                   Placeholder="{x:Static resource:AppResources.LoginViewUsername}"
                   />

            <Button Text="{x:Static resource:AppResources.ForgotPasswordSendCode}"
                    TextColor="White"
                    HeightRequest="40"
                    Command="{Binding CodeCommand}"
                   BackgroundColor="{StaticResource My_Button_Color}"
                    Margin="0,20,0,0"/>

            <Label Text="{x:Static resource:AppResources.ForgotPasswordAlreadyHaveCode}"
                   Margin="0,30,0,0"
                   TextColor="{StaticResource My_Header_Color}"
                   HorizontalTextAlignment="Center">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{prism:NavigateTo Name='ResetPasswordPage'}"/>
                </Label.GestureRecognizers>
            </Label>

        </StackLayout>
    </ScrollView>

        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>

</ContentPage>