FormsLoyalty/FormsLoyalty/Views/HomeMasterDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:prism="http://prismlibrary.com" 
                  xmlns:local="clr-namespace:FormsLoyalty.Views"
                  prism:ViewModelLocator.AutowireViewModel="True"
                  x:Class="FormsLoyalty.Views.HomeMasterDetailPage"
                  MasterBehavior="Popover"
                  Visual="Material"
                   BackgroundColor="#f2f2ef"
                  xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
                 xmlns:effects="clr-namespace:FormsLoyalty.Effects"
                  xmlns:resources="clr-namespace:FormsLoyalty"
                  xmlns:converters="clr-namespace:FormsLoyalty.Converters"
                  FlowDirection="LeftToRight">

    <MasterDetailPage.Triggers>
        <DataTrigger TargetType="MasterDetailPage" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                     Value="true">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </DataTrigger>
                     
    </MasterDetailPage.Triggers>
    
    <MasterDetailPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToString"/>
    </MasterDetailPage.Resources>
    

    <MasterDetailPage.ToolbarItems>
        <ToolbarItem Text="{x:Static resources:AppResources.ActionbarContactUs}" Order="Secondary" 
                     Clicked="ContactUs_Clicked" 
                     Priority="2"/>
    </MasterDetailPage.ToolbarItems>

    <MasterDetailPage.Master >
        <ContentPage Title=" " IconImageSource="{OnPlatform iOS=reveal-icon.png}" BackgroundColor="White">
            <StackLayout >

                <ImageButton Source="logodrawer" Aspect="AspectFit" BackgroundColor="White" InputTransparent="False"/>

                <CollectionView ItemsSource="{Binding drawerMenuItems}" 
                                VerticalScrollBarVisibility="Never"
                                 >
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                           
                            <Grid Padding="5">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </Grid.GestureRecognizers>
                                
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="0.7"/>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}" 
                                       Grid.Row="0" 
                                       Grid.Column="0"
                                     HeightRequest="25"
                                       WidthRequest="48"
                                      VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"
                                       />

                                <Image Source="ic_action_barcode_colored.png"
                                       IsVisible="false"
                                       HeightRequest="30"
                                       WidthRequest="50"
                                       effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"
                                       Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">

                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="BarcodeScan_Tapped"/>
                                    </Image.GestureRecognizers>

                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Title}"
                                                     Value="Items">
                                            <Setter Property="IsVisible" Value="True"/>
                                        </DataTrigger>
                                    </Image.Triggers>
                                    
                                </Image>



                                <Label Text="{Binding Title}" Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="{OnPlatform Android=16, Default=14}"
                                       TextColor="Black"
                                         Grid.Row="0"/>

                                <Grid Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">
                                    <BoxView BackgroundColor="{StaticResource My_Button_Color}" HeightRequest="25" WidthRequest="30" CornerRadius="5" />
                                    <Label Text="{Binding SubTitle}" 
                                       VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                       FontSize="Body"
                                       TextColor="White"
                                        />

                                    <Grid.Triggers>
                                        <DataTrigger TargetType="Grid"
                                                     Binding="{Binding SubTitle,Converter={StaticResource StringToBoolConverter}}"
                                                     Value="false">
                                            <Setter Property="IsVisible" Value="false"/>
                                        </DataTrigger>
                                    </Grid.Triggers>
                                    
                                    
                                </Grid>

                                <BoxView BackgroundColor="Silver"
                                         Grid.Row="1" Grid.ColumnSpan="3"/>
                            </Grid>
                           
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
                
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail >
        <NavigationPage >
            <x:Arguments>
                <local:MainPage/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>