FormsLoyalty/FormsLoyalty/Views/ItemCategoriesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.ItemCategoriesPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
              xmlns:ffTrans="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:controls1="clr-namespace:FormsLoyalty.Controls"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
             xmlns:resources="clr-namespace:FormsLoyalty" 
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Visual="Material"
             x:Name="itemCategory"
             BackgroundColor="WhiteSmoke"
             Title="{x:Static resources:AppResources.txtCategory}"
             NavigationPage.HasNavigationBar="True"
             ios:Page.UseSafeArea="True"
             
            >
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>
    
    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary" Command="{Binding SearchCommand}">
            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.Search}"
                                 Size="Large"/>
            </ToolbarItem.IconImageSource>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    

    <AbsoluteLayout>
        

            <Grid RowSpacing="0" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All" ColumnDefinitions="Auto,*" RowDefinitions="Auto,*">
              

            <!--Left stripe-->

                <controls1:SidebarControl x:Name="sidebar" Categories="{Binding itemCategories}" CategorySelected="{Binding SelectedCategory}"
                                           Grid.Row="0"  Margin="0,10,0,0"
                                          CurrentCategoryChangedCommand="{Binding CurrentCategoryChangedCommand}"
                                 Grid.Column="0"
                                 Grid.RowSpan="2"
                                          WidthRequest="130"
                                           />

                
                <!--Rigth stripe-->
            <StackLayout Grid.Row="0" Grid.Column="1" Padding="27,18,27,5" >
                <Frame Padding="0" Visual="Material" BorderColor="LightGray" IsClippedToBounds="True" CornerRadius="25"  
                       BackgroundColor="{StaticResource My_Button_Color}">
                    <StackLayout IsClippedToBounds="True">

                        <controls1:CustomImageControl ImageHeight="120" 
                                                     WidthRequest="120"
                                                     UriImageSource="{Binding SelectedCategory.Images[0].Location}"/>

                        

                        <Label TextColor="White"
                               HorizontalTextAlignment="Center" FontSize="21" Margin="0,0,0,10"
                               FontAttributes="Bold"
                               Text="{Binding SelectedCategory.Description}" >
                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                    <Setter Property="Text" Value="{Binding SelectedCategory.ArabicDescription}"/>
                                </DataTrigger>
                            </Label.Triggers>
                        </Label>
                    </StackLayout>
                </Frame>
            </StackLayout>

                <!--Popular Foods-->
                
                <StackLayout  Margin="20" Grid.Row="1" Grid.Column="1" >
                    <Label Text="{x:Static resources:AppResources.txtProductGroups}" FontSize="25" FontAttributes="Bold" TextColor="Black"/>
                    <CollectionView ItemsSource="{Binding Products}" 
                                 WidthRequest="110"
                                 HeightRequest="90"
                                    VerticalScrollBarVisibility="Never"
                                 VerticalOptions="FillAndExpand">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                             VerticalItemSpacing="5"/>
                        </CollectionView.ItemsLayout>
                        
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                            <Frame Visual="Material" Padding="5">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                                          Tapped="Product_Tapped"
                                                          CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="60,*" RowDefinitions="Auto" >


                                    <!--<Image Aspect="Fill" Grid.Column="0"
                                           IsVisible="true"
                                           HeightRequest="60" WidthRequest="60"
                                           BackgroundColor="#8C808080">
                                        <Image.Source>
                                            <UriImageSource Uri="{Binding Images[0].Location}" 
                                                            CachingEnabled="True"/>
                                        </Image.Source>

                                        <Image.Clip>
                                            <EllipseGeometry RadiusX="30" RadiusY="30"
                                                             Center="30,30"/>
                                        </Image.Clip>
                                        
                                    </Image>-->

                                    <ffimage:CachedImage Source="{Binding Images[0].Location}" 
                                                         x:Name="img"
                                                         Grid.Column="0"
                                                         ErrorPlaceholder="No_image_available.png"
                                                         VerticalOptions="CenterAndExpand"
                                                         DownsampleToViewSize="True"
                                                         Aspect="Fill"
                                                         HeightRequest="60" WidthRequest="60"
                                                         CacheDuration= "30"
                                                         RetryCount = "5"
                                                         RetryDelay = "450">

                                        <ffimage:CachedImage.Transformations>
                                            <ffTrans:CircleTransformation BorderSize="3" BorderHexColor="#8C808080"/>
                                        </ffimage:CachedImage.Transformations>

                                    </ffimage:CachedImage>


                                    <!--<controls:CircleImage Source="{Binding Images[0].Location,FallbackValue=null,TargetNullValue=null}" Aspect="Fill"
                                                          BorderColor="#8C808080" BorderThickness="0.5"
                                                          HeightRequest="60" WidthRequest="60"
                                                          Grid.Column="0"/>-->

                                    <Label  Text="{Binding Description}" TextColor="Gray"
                                            VerticalTextAlignment="Center" Grid.Column="1" Margin="10,0"
                                            MaxLines="2" LineBreakMode="TailTruncation">
                                        <Label.Triggers>
                                            <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                                <Setter Property="Text" Value="{Binding ArabicDescription}"/>
                                            </DataTrigger>
                                        </Label.Triggers>
                                    </Label>

                                </Grid>

                            </Frame>

                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
                
            </Grid>


        <controls1:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls1:LoadingView.Triggers>
                <DataTrigger TargetType="controls1:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls1:LoadingView.Triggers>

        </controls1:LoadingView>

    </AbsoluteLayout>



</ContentPage>