FormsLoyalty/FormsLoyalty/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.LoginPage"
            xmlns:local="clr-namespace:FormsLoyalty.Utils"
             xmlns:resources="clr-namespace:FormsLoyalty" 
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             Visual="Material"
             BackgroundColor="#40FFFAFA"
             Title="{x:Static resources:AppResources.ActionbarLogin}">

    <ContentPage.Resources>
       
            <ResourceDictionary>

            <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>

            <Style TargetType="material:MaterialTextField">
                    <Setter Property="TintColor" Value="Blue"/>
                </Style>
            </ResourceDictionary>
       

    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>

            <Grid RowDefinitions="Auto,Auto,Auto,Auto,*" Padding="20" RowSpacing="10">

                <Label Margin="0,5,0,0"
                   IsVisible="False"
                   Text="{x:Static resources:AppResources.ApplicationMustBeLoggedIn}"
                       FontSize="Body"
                   TextColor="Red">
                    <Label.Triggers>

                        <DataTrigger TargetType="Label"
                                 Binding="{Binding Source={x:Static local:AppData.IsLoggedIn}}"
                                 Value="false">
                            <Setter Property="IsVisible" Value="true"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>
                
                <!--<Image Source="imgmPIN" Grid.Row="1"/>

                
                <Label Text="Enter your Phone Number" HorizontalTextAlignment="Center" FontAttributes="Bold" FontSize="Medium" Grid.Row="2" 
                       Margin="0,10,0,0"/>

                <Label HorizontalTextAlignment="Center" FontSize="Body" Grid.Row="3">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="We will share you the "/>
                            <Span Text="6 digit" FontAttributes="Bold" FontSize="Body"/>
                            <Span Text=" verification code"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>



                <Frame Margin="0,10,0,0" Padding="0" Visual="Material" Grid.Row="4" BorderColor="LightGray">

                    <material:MaterialTextField Placeholder="Mobile" 
                                                             LeadingIcon="mobile"
                                                            Padding="3,0,3,0"
                                                            BackgroundColor="White"
                                                            LeadingIconTintColor="Black"
                                       HorizontalOptions="FillAndExpand"
                                            Text="{Binding MobileNumber}"
                                      AlwaysShowUnderline="True"
                                        FloatingPlaceholderColor="Silver"
                                        ErrorText="{Binding ErrorText}" 
                                        InputType="Telephone" 
                                                TextChanged="MaterialTextField_TextChanged"
                                                HasError="{Binding IsError}"/>





                </Frame>

                <Button Text="Generate OTP" BackgroundColor="{StaticResource My_Button_Color}" Grid.Row="5"
                        Command="{Binding OnOtpCommand}"
                        Margin="0,50,0,0" HeightRequest="40"/>-->


                <controls:LoginView x:Name="loginView" Grid.Row="1"/>


                <StackLayout Margin="0,30,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" Grid.Row="2"
                             VerticalOptions="End">

                    <BoxView BackgroundColor="#33222222" HorizontalOptions="FillAndExpand" HeightRequest="0.5" VerticalOptions="Center"/>
                    <Label 
                   HorizontalTextAlignment="Center"
                           FontSize="Medium"
                   Text="{x:Static resources:AppResources.Login_OR}"
                   TextColor="Black"/>
                    <BoxView BackgroundColor="#33222222" HorizontalOptions="FillAndExpand" HeightRequest="0.5" VerticalOptions="Center"/>

                </StackLayout>


                <StackLayout Orientation="Horizontal" Spacing="10" HorizontalOptions="Center" Grid.Row="3"  >
                    <Grid HeightRequest="40" WidthRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSocialLoginCommand}"
                    CommandParameter="Facebook"/>
                        </Grid.GestureRecognizers>

                        <Path HeightRequest="40" WidthRequest="40" Aspect="Uniform" InputTransparent="True"
                              Data="M48.875,0C21.882,0,0,21.882,0,48.875S21.882,97.75,48.875,97.75S97.75,75.868,97.75,48.875S75.868,0,48.875,0z
		 M67.521,24.89l-6.76,0.003c-5.301,0-6.326,2.519-6.326,6.215v8.15h12.641L67.07,52.023H54.436v32.758H41.251V52.023H30.229V39.258
		h11.022v-9.414c0-10.925,6.675-16.875,16.42-16.875l9.851,0.015V24.89L67.521,24.89z" 
                              Fill="#0053bf" />
                    </Grid>

                    <Grid HeightRequest="40" WidthRequest="40">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnSocialLoginCommand}"
                    CommandParameter="Google"/>
                        </Grid.GestureRecognizers>
                        <Path HeightRequest="40" WidthRequest="40" Aspect="Uniform" InputTransparent="True"
                          Data="m12 24c6.624 0 12-5.376 12-12s-5.376-12-12-12-12 5.376-12 12 5.376 12 12 12zm4.283-12.857h1.718v-1.717h1.718v1.718h1.703v1.718h-1.703v1.718h-1.718v-1.718h-1.718zm-3.687-3.581-1.626 1.578c-2.08-2.033-6.127-.552-6.127 2.855 0 4.621 6.559 4.937 7.128 1.2h-3.392v-2.061h5.657c.642 3.356-1.525 6.866-5.657 6.866v.001c-3.329 0-6.001-2.686-6.001-6.001.001-5.338 6.333-7.861 10.018-4.438z" 
                          Fill="#f44336"/>

                    </Grid>
                </StackLayout>


                <Label HorizontalTextAlignment="Center" Grid.Row="4"  VerticalOptions="End" Margin="0,0,0,10">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="New User? "/>
                            <Span Text="REGISTER HERE" TextColor="IndianRed" FontSize="Body" FontAttributes="Bold">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{prism:NavigateTo Name='SignUpPage'}">
                                        <TapGestureRecognizer.CommandParameter>
                                            <prism:NavigationParameter Key="itemPage" Value="{Binding FromItemPage}"/>
                                        </TapGestureRecognizer.CommandParameter>
                                    </TapGestureRecognizer>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

            </Grid>

            


        </ScrollView>

        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>
    </AbsoluteLayout>


</ContentPage>