FormsLoyalty/FormsLoyalty/Views/MagazinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MagazinePage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:resources="clr-namespace:FormsLoyalty"
             BackgroundColor="#fff2f2ef"
             Title="{x:Static resources:AppResources.ActionbarMagazines}">
    

    <AbsoluteLayout>
    <CollectionView Margin="20" AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Never"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    ItemsSource="{Binding Magazines}"
                    VerticalOptions="FillAndExpand">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemsLayout>
            <GridItemsLayout  Orientation="Vertical" HorizontalItemSpacing="10" VerticalItemSpacing="10"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                    <StackLayout >
                        <Frame HorizontalOptions="StartAndExpand"
                               Visual="Material"
                                VerticalOptions="StartAndExpand"                                
                                Padding="5" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                            <Grid ColumnDefinitions="150,*" IsClippedToBounds="True" RowDefinitions="150" >

                                <ffimage:CachedImage Source="{Binding Image}" CacheType="Memory" VerticalOptions="Start" 
                                                     HorizontalOptions="Start"
                                                     Grid.Column="0" />
                                <StackLayout Grid.Column="1" VerticalOptions="Start">
                                    <Label x:Name="CardlblTitle"
                                           VerticalOptions="Start"
                                           Text="{Binding Description}"
                                           FontAttributes="Bold"
                                            FontSize="Medium"
                                            TextColor="#465A54"/>

                                    <Button Text="View" CornerRadius="10" 
                                            BackgroundColor="#b64e52"
                                            Visual="Material"
                                            HorizontalOptions="Start"
                                            Clicked="TapGestureRecognizer_Tapped"
                                            CommandParameter="{Binding .}"
                                               >

                                    </Button>

                                </StackLayout>


                              

                            </Grid>
                        </Frame>
                    </StackLayout>
                
                
                <!--<Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Frame
                                    Margin="15,0,15,0"
                                    Padding="10"
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                <Label FontSize="24" FontAttributes="Bold" Text="{Binding name}" LineBreakMode="TailTruncation" />
                               
                              
                                <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding description}" />

                                <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                
                                                Text="{Binding publish_date}" />
                            </StackLayout>
                            <ffimage:CachedImage
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            
                                            
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                            Rotation="0"
                                            Source="{Binding ImageSource}" />
                        </Grid>
                       
                    </Frame>
                </Grid>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False" Visual="{OnPlatform Default=Material, UWP=Default}">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Subtitle"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>



    </AbsoluteLayout>

</ContentPage>