FormsLoyalty/FormsLoyalty/Views/MagazinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MagazinePage"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             BackgroundColor="#fff2f2ef"
             Title="Magazines">
    

    <AbsoluteLayout>
    <CollectionView Margin="20" AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Never"
                    AbsoluteLayout.LayoutBounds="0,0,1,1"
                    ItemsSource="{Binding Magazines}"
                    VerticalOptions="FillAndExpand">
            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </CollectionView.Triggers>

            <CollectionView.ItemsLayout>
            <LinearItemsLayout ItemSpacing="10" Orientation="Vertical" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>

                    <StackLayout >
                        <Frame HorizontalOptions="StartAndExpand"
                               Visual="Material"
                                VerticalOptions="StartAndExpand"                                
                                Padding="10,20,0,10" 
                                HasShadow="False"
                                IsClippedToBounds="True" BackgroundColor="#ffffff" CornerRadius="15" >
                            <StackLayout>
 
                                <Grid Padding="0" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="3.5*,1.5*">




                                    <StackLayout
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand"
                    HeightRequest="40">
                                        <Label
                        x:Name="CardlblTitle"
                        VerticalOptions="Start"
                        Text="{Binding Description}"
                       FontAttributes="Bold"
                                            FontSize="16"
                                            TextColor="#465A54"/>

                                        <Label Text="" TextColor="#849A93" FontAttributes="Bold" FontSize="11"/>
                                    </StackLayout>


                                    
                                        <!--<ffimage:CachedImage Aspect="AspectFit" Source="{Binding ImageSource}" Grid.Row="0"  Grid.Column="1"
                                                             HeightRequest="100"
                                                             
                                                             VerticalOptions="Center"
                                                             Grid.RowSpan="3"
                                                             Margin="10,0,10,0"/>-->


                                   
                                        <Image Aspect="AspectFit"  VerticalOptions="Center" HeightRequest="100" Grid.Row="0"  Grid.Column="1"
                                                             Grid.RowSpan="3"
                                                             Margin="10,0,10,0">
                                            <Image.Source>
                                                <UriImageSource Uri="{Binding ImageSource}" CachingEnabled="True" />
                                            </Image.Source>
                                        </Image>
                                   
                                    
                                    
                                    

                                    <!--<yummy:PancakeView
                    Grid.Row="0"
                    Grid.Column="1"
                    CornerRadius="{OnPlatform iOS='20,0,20,0', Android='45,0,45,0'}"
                    HeightRequest="40">
                                        <Button
                        x:Name="ButtonStyle"
                        BackgroundColor="#4E77D6"
                        Text="TODO"
                        FontFamily="{StaticResource BoldFont}"
                        Style="{StaticResource buttonStyleList}" />
                                    </yummy:PancakeView>-->

                                    <Label
                    x:Name="detailsText"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Text="{Binding description}"
                                        LineBreakMode="TailTruncation"
                    TextColor="#849A93"
                    HorizontalOptions="FillAndExpand"
                    HorizontalTextAlignment="Start"
                    Padding="0, 15, 0, 0" />

                                    <StackLayout
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                                        <Grid
                        Padding="0, 10, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                Width="16" />
                                                <ColumnDefinition
                                Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Image
                            Source="Clock"
                                                Aspect="AspectFit"
                            WidthRequest="16"
                            Grid.Row="0"
                            Grid.Column="0" />
                                            <Label
                            x:Name="Icon1Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding publish_date, StringFormat='{0:dddd, dd MMMM yyyy}'}"
                           
                            TextColor="#849A93"
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                                        </Grid>
                                    </StackLayout>

                                  

                                    <StackLayout
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalOptions="FillAndExpand">

                                        <Grid
                        Padding="0, 10, 0, 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition
                                Height="Auto" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition
                                Width="18" />
                                                <ColumnDefinition
                                Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <!--<ffimageloadingsvg:SvgCachedImage
                            Source="Map.svg"
                            WidthRequest="12"
                            Grid.Row="0"
                            Grid.Column="0" />-->
                                            <Label
                            x:Name="Icon3Lbl"
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="Marplestreet 22 4560 Eaton"
                           
                            HorizontalOptions="FillAndExpand"
                            HorizontalTextAlignment="Start" />
                                        </Grid>
                                    </StackLayout>


                                    <Button Text="View" CornerRadius="10" Grid.Row="3" Margin="10,0,10,0"
                                            BackgroundColor="#b64e52"
                                            Visual="Material"
                                            Clicked="TapGestureRecognizer_Tapped"
                                            CommandParameter="{Binding .}"
                                                 Grid.Column="1">
                                       
                                    </Button>


                                </Grid>

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                
                
                <!--<Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Frame
                                    Margin="15,0,15,0"
                                    Padding="10"
                                    BackgroundColor="White"
                                    CornerRadius="20"
                                    HeightRequest="150"
                                    HorizontalOptions="FillAndExpand"
                                    VerticalOptions="Start">
                        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <StackLayout
                                            Grid.Column="0"
                                            Margin="10,0,0,0"
                                            HorizontalOptions="Center"
                                            VerticalOptions="Center">
                                <Label FontSize="24" FontAttributes="Bold" Text="{Binding name}" LineBreakMode="TailTruncation" />
                               
                              
                                <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                MaxLines="2"
                                                Text="{Binding description}" />

                                <Label
                                                FontSize="14"
                                                LineBreakMode="TailTruncation"
                                                
                                                Text="{Binding publish_date}" />
                            </StackLayout>
                            <ffimage:CachedImage
                                            Grid.Column="1"
                                            Margin="0,0,10,0"
                                            
                                            
                                            HeightRequest="150"
                                            HorizontalOptions="CenterAndExpand"
                                            Rotation="0"
                                            Source="{Binding ImageSource}" />
                        </Grid>
                       
                    </Frame>
                </Grid>-->
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


        <StackLayout x:Name="loadingStack" AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                     VerticalOptions="CenterAndExpand"
                     HorizontalOptions="CenterAndExpand"
            AbsoluteLayout.LayoutFlags="All" IsVisible="False">


            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>

            <ActivityIndicator Color="Accent" x:Name="ProgressB"  IsRunning="False" Visual="{OnPlatform Default=Material, UWP=Default}">
                <ActivityIndicator.Triggers>
                    <DataTrigger TargetType="ActivityIndicator"
                                 Binding="{Binding Source={x:Reference loadingStack},Path=IsVisible}"
                                 Value="true">
                        <Setter Property="IsRunning" Value="True"/>
                    </DataTrigger>
                </ActivityIndicator.Triggers>
            </ActivityIndicator>

            <Label Text="Loading..."  
                   FontSize="Subtitle"
                   IsVisible="{Binding IsVisible,Source={x:Reference ProgressB}}" 
                   TextColor="Black" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
        </StackLayout>



    </AbsoluteLayout>

</ContentPage>