FormsLoyalty/FormsLoyalty/Views/MainTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:prism="http://prismlibrary.com"
            prism:ViewModelLocator.AutowireViewModel="True"
            x:Class="FormsLoyalty.Views.MainTabbedPage"
            xmlns:views="clr-namespace:FormsLoyalty.Views"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            xmlns:plugin="clr-namespace:Plugin.Badge.Abstractions;assembly=Plugin.Badge.Abstractions"
            xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
            xmlns:resources="clr-namespace:FormsLoyalty" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
            android:TabbedPage.OffscreenPageLimit="5"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.IsSwipePagingEnabled="False"
            android:TabbedPage.IsSmoothScrollEnabled="False"
            UnselectedTabColor="Black"
            SelectedTabColor="{StaticResource My_Header_Color}"
            FlowDirection="LeftToRight"
            NavigationPage.HasNavigationBar="False"
            BarBackgroundColor="White">

    <TabbedPage.Triggers>
        <DataTrigger TargetType="TabbedPage" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                     Value="true">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </DataTrigger>

    </TabbedPage.Triggers>


    <TabbedPage.Children>

        <!--Home Page-->
        <NavigationPage Title="{x:Static resources:AppResources.ActionbarHome}" x:Name="hometab">
            <x:Arguments>
                <views:MainPage />
            </x:Arguments>
        </NavigationPage>


        <!--Categories Page-->
        <NavigationPage Title="{x:Static resources:AppResources.txtCategory}" x:Name="categorytab">
            <x:Arguments>
                <views:ItemCategoriesPage />
            </x:Arguments>
        </NavigationPage>

        <!--Cart Page-->

        <NavigationPage Title="{x:Static resources:AppResources.CartTab}" x:Name="carttabios">
            <x:Arguments>
                <views:CartPage  
                                plugin:TabBadge.BadgeText="{Binding BadgeCount}"
                                 plugin:TabBadge.BadgeColor="{StaticResource SecondaryColor}"
                                 plugin:TabBadge.BadgeTextColor="White"/>
            </x:Arguments>
        </NavigationPage>

        <!--Order Page-->
        <NavigationPage Title="{x:Static resources:AppResources.OrdersTab}" x:Name="ordertab" IconImageSource="order.png">
            <x:Arguments>
                <views:TransactionPage />
            </x:Arguments>
        </NavigationPage>


        <!--More Page-->
        <NavigationPage Title="{x:Static resources:AppResources.AccountTab}" x:Name="moretab" >
            <x:Arguments>
                <views:MoreInfoPage />
            </x:Arguments>
        </NavigationPage>

    </TabbedPage.Children>
    
</TabbedPage>