FormsLoyalty/FormsLoyalty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MainPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
             xmlns:utilities="clr-namespace:FormsLoyalty.Utils"
             xmlns:resources="clr-namespace:FormsLoyalty"
             BackgroundColor="{StaticResource My_Header_Color}"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
            ios:Page.UseSafeArea="True"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Name="thisPage">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>

        </DataTrigger>
    </ContentPage.Triggers>


    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>

      
    </ContentPage.Resources>

    <RelativeLayout BackgroundColor="WhiteSmoke">

        <Grid RowDefinitions="180,*"  x:Name="mainGrid" BackgroundColor="WhiteSmoke"
               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                  Property=Height,
                                                                  Factor=.0,
                                                                  Constant=0}"
              
              >
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

            <yummy:PancakeView CornerRadius="0,0,50,50" HeightRequest="180" BackgroundColor="{StaticResource My_Header_Color}">

                <StackLayout Margin="0,10,0,0">

                    <Grid ColumnDefinitions="*,Auto"   RowDefinitions="Auto" ColumnSpacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="50,0,0,0">

                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                    <Setter Property="Margin" Value="0,0,50,0"/>
                                </DataTrigger>
                            </StackLayout.Triggers>
                            
                            
                        <Label Text="{x:Static resources:AppResources.app_name}"
                       TextColor="White" Grid.Column="0" 
                               HorizontalTextAlignment="Center"
                       FontSize="26" FontAttributes="Bold"/>

                        <Image Source="iconLogo.jpg" Margin="-10,-7,0,0" 
                               HorizontalOptions="Center"
                               Grid.Column="1" 
                               IsVisible="false"
                               VerticalOptions="Start" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                        </StackLayout>

                        <Frame Padding="2" Grid.Column="1" HorizontalOptions="End" Margin="10,0,10,10" Visual="Material" BorderColor="White" 
                               CornerRadius="{OnPlatform Android=20, iOS=13}"
                               VerticalOptions="Start" >
                            <StackLayout Orientation="Horizontal" Spacing="10" WidthRequest="50" IsClippedToBounds="True">
                                <Image Source="{helpers:ImageResource Resource=eng.png}" HeightRequest="20" WidthRequest="20" IsVisible="false">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                            <Setter Property="Source" Value="{helpers:ImageResource Resource=arabic.png}"/>

                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label x:Name="langlbl" Text="ع"  VerticalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" FontSize="Body" 
                                       TextColor="Black"
                                       FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                            <Setter Property="Text" Value="EN"/>
                                            
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLanguageSelected" CommandParameter="{Binding Source={x:Reference langlbl},Path=Text}"/>
                            </Frame.GestureRecognizers>
                            
                        </Frame>
                        
                        <!--<Button Text="EN" Grid.Column="1" HorizontalOptions="End" BackgroundColor="White"  Visual="Material"
                                Margin="10,0,10,0" FontSize="Body" Padding="0" ContentLayout="Left,0"
                                ImageSource="{helpers:ImageResource Resource=eng.png}"
                                CornerRadius="10" BorderColor="Silver"  WidthRequest="60" >
                            <Button.Triggers>
                                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                    <Setter Property="Text" Value="AR"/>
                                    <Setter Property="ImageSource" Value="{helpers:ImageResource Resource=arabic.png}"/>
                                </DataTrigger>
                            </Button.Triggers>
                        </Button>-->

                    </Grid>
                   

                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Margin="0,10,0,10">
                        <Label  TextColor="White" Text="{Binding Source={x:Static resources:AppResources.MyPoints}}"/>

                        <Frame BackgroundColor="#D03E3E" Padding="0" BorderColor="White" CornerRadius="5" HasShadow="False">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="points_Tapped"/>
                            </Frame.GestureRecognizers>

                            <Label TextColor="White" VerticalTextAlignment="Center" Margin="10,0,10,0"
                            BackgroundColor="Transparent"
                           Text="{Binding MyPoints}">
                            

                            <Label.Triggers>
                                <DataTrigger TargetType="Label" Binding="{Binding MyPoints,Converter={StaticResource StringToBoolConverter}}"
                                         Value="false">
                                    <Setter Property="Text" Value="{x:Static resources:AppResources.LoginToCheckPtTxt}"/>
                                   
                                </DataTrigger>
                            </Label.Triggers>

                        </Label>
                        </Frame>
                    </StackLayout>

                    <Grid  ColumnDefinitions="*,Auto" RowDefinitions="60" VerticalOptions="End" Margin="20,0,20,0"
                         HorizontalOptions="FillAndExpand"  >
                        <Frame HeightRequest="60"   Margin="10" Padding="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="#D03E3E" Visual="Material"
                                 IsClippedToBounds="True" CornerRadius="10">

                            <SearchBar TextChanged="SearchBar_TextChanged" Placeholder="{x:Static resources:AppResources.ActionbarSearch}"
                                       x:Name="autosuggestview" Visual="Material" PlaceholderColor="#B3FFFFFF"
                                       ios:SearchBar.SearchBarStyle="Minimal"
                                       Margin="{OnPlatform iOS='-5,0,-5,0'}"
                                        TextColor="White" HorizontalOptions="FillAndExpand" />

                            <!--<controls:CustomAutoSuggestBox IsVisible="false"
                                                       Margin="5,0,5,0"
                                                       TextColor="White"
                                                           PlaceholderTextColor="White"
                                                       BackgroundColor="#D03E3E"
                                                       DisplayMemberPath="Description"
                                                x:Name="autosuggestview"
                                                HorizontalOptions="FillAndExpand"
                                               ItemsSource="{Binding Items}"
                                                        UpdateTextOnSelect="False"
                                                       SuggestionChosen="autosuggestview_SuggestionChosen"
                                                     TextChanged="AutoSuggestBox_TextChanged"
                                               >

                            </controls:CustomAutoSuggestBox>-->


                        </Frame>


                        <Grid Margin="-5,10,5,10" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CameraImg_Tapped"/>
                            </Grid.GestureRecognizers>
                            <BoxView HeightRequest="40" WidthRequest="40" CornerRadius="20"
                         BackgroundColor="White"/>
                            <Image Source="camera" VerticalOptions="Center" HorizontalOptions="Center" effects:TintImageEffect.TintColor="{StaticResource My_Header_Color}"
                       HeightRequest="25" WidthRequest="25"/>
                        </Grid>
                    </Grid>


                </StackLayout>
                
              
            </yummy:PancakeView>


            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Never"
                    Grid.Row="1"
                        >

                <Grid RowDefinitions="200,Auto,Auto,Auto">
            
            <StackLayout  Margin="5,0,5,10">
                <CarouselView ItemsSource="{Binding advertisements}"
                          x:Name="carousel" Position="{Binding CarouselPosition}"
                  IndicatorView="indicatorView"
                       HorizontalScrollBarVisibility="Never"
                          >
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                                <Frame  Padding="0" Visual="Material" CornerRadius="10" 
                                        x:Name="frame"
                                        xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                        
                                        xct:TouchEffect.PressedBackgroundColor="LightPink"
                                        xct:TouchEffect.NormalBackgroundColor="Transparent"
                                        >

                                       

                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding BindingContext.OnAdTappedCommand,Source={x:Reference carousel}}"
                                                                  CommandParameter="{Binding .}"/>

                                           

                                        </Frame.GestureRecognizers>
                                    
                                    <Grid IsClippedToBounds="True">

                                        <controls:LoadingImageView/>
                                            <ffimage:CachedImage Source="{Binding ImageView.Image,Converter={StaticResource BytesToImageSource}}"
                                                             Aspect="AspectFill" HeightRequest="100" 
                                                             DownsampleToViewSize="true"/>


                                        <StackLayout  VerticalOptions="EndAndExpand" BackgroundColor="#8C808080">
                                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                               Padding="5" 
                                               
                                              VerticalOptions="CenterAndExpand"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               >
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                                            <Setter Property="Text" Value="{Binding ArabicDescription}"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>

                                                </Label>



                                            </StackLayout>
                                       
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
                        <IndicatorView x:Name="indicatorView" IndicatorSize="{OnPlatform Android='9', iOS='10'}"
                   IndicatorColor="LightGray"
                   SelectedIndicatorColor="{StaticResource My_Button_Color}"
                   HorizontalOptions="FillAndExpand" IndicatorsShape="Circle" />
            </StackLayout>
           

            <StackLayout Grid.Row="1" Margin="0,10,0,10">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding itemCategories.Count}"
                                     Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
            <Label 
                       TextColor="Black"
                      Margin="10,0,10,0"
                           Text="{x:Static resources:AppResources.txtCategory}"
                           FontSize="Subtitle"
                        CharacterSpacing="2"
                           FontAttributes="Bold" />

                    <CollectionView ItemsSource="{Binding itemCategories}" HeightRequest="120"
                                     HorizontalScrollBarVisibility="Never"
                                    ItemsUpdatingScrollMode="KeepItemsInView"
                                     RemainingItemsThreshold="5">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                             SnapPointsAlignment="Start"
                                               SnapPointsType="None"
                                             
                                              HorizontalItemSpacing="10"
                                             />
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                               
                                <StackLayout HeightRequest="100" >
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="Category_Tapped" CommandParameter="{Binding .}"/>
                                    </StackLayout.GestureRecognizers>
                                    <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True">
                                    <StackLayout>

                                            <Grid>
                                                <controls:LoadingImageView/>
                                                

                                                <ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" 
                                                             DownsampleToViewSize="True"
                                                            HeightRequest="80"
                                                             Aspect="AspectFill"/>

                                            </Grid>


                                            <Label VerticalOptions="End" Text="{Binding Description}" 
                                                   HorizontalOptions="Center"
                                                   MaxLines="2"
                                                   Padding="2"
                                                   LineBreakMode="TailTruncation"
                                                   HorizontalTextAlignment="Center"
                                                   TextColor="Black"
                                                   FontSize="Body">
                                                <Label.Triggers>
                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                                        <Setter Property="Text" Value="{Binding ArabicDescription}"/>
                                                    </DataTrigger>
                                                </Label.Triggers>
                                                
                                            </Label>
                                        </StackLayout>
                                </Frame>
                                </StackLayout>
                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                   

                    

            </StackLayout>

            
            <!--BEST SELLER VIEW-->
                <StackLayout Grid.Row="2" Padding="10">

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding BestSellerItems.Count}"
                                     Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <Label 
                       TextColor="Black" CharacterSpacing="2"
                      
                           Text="{x:Static resources:AppResources.txtbestsellers}"
                           FontSize="Subtitle"
                           FontAttributes="Bold" />

                    <CollectionView ItemsSource="{Binding BestSellerItems}"
                                     HorizontalScrollBarVisibility="Never"
                                    HeightRequest="200">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="1"
                                             VerticalItemSpacing="10"
                                               />


                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                    <Grid RowDefinitions="*">

                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Item_Tapped" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        
                                        <Frame  WidthRequest="150" Padding="5" CornerRadius="10" Visual="Material" Margin="0,0,8,0">
                                            <Grid RowDefinitions="95,Auto,Auto,Auto" IsClippedToBounds="True" >

                                                <Grid Grid.Row="0" >
                                                    <controls:LoadingImageView/>
                                                    <ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" 
                                                   VerticalOptions="Center"
                                                                 
                                                                 DownsampleToViewSize="True"
                                                              Aspect="AspectFit"
                                                          HeightRequest="95"
                                                   WidthRequest="100"
                                                             />


                                                </Grid>


                                                <Frame Grid.Row="0" HorizontalOptions="End" VerticalOptions="StartAndExpand" Padding="4" Margin="5"  
                                   CornerRadius="20" BackgroundColor="Red" >
                                                    <Label Text="{Binding Discount,StringFormat='{0:N0}% Off'}" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                                                       TextColor = "White" FontSize ="14" />

                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="false"/>
                                                        </DataTrigger>
                                                    </Frame.Triggers>

                                                </Frame>


                                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                                      Grid.Row="1" TextColor="Silver" FontSize="Small" Margin="10,0,10,0"/>





                                                <Label VerticalOptions="Center" Grid.Row="2" Margin="10,0,10,0">

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding NewPrice}" FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                            <Span Text="  " FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                            <Span Text="{Binding Price}" FontSize="12" TextDecorations="Strikethrough" />
                                                        </FormattedString>
                                                    </Label.FormattedText>

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="false"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>

                                                </Label>


                                                <Label Text="{Binding Price}" IsVisible="false" 
                                                   Margin="10,0,10,0"
                                                   Grid.Row="2"
                                                   FontSize="16" FontAttributes="Bold">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="true"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>


                                                <Grid Grid.Row="3" ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="5,0,5,0">
                                                    <Button BackgroundColor="Black" TextColor="White" 
                                                            HeightRequest="30"
                                                            Padding="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            CornerRadius="10" 
                                                            FontSize="11"
                                                            IsVisible="false"
                                                            Clicked="AddToCart_Clicked" 
                                                            Visual="Default" Text="{x:Static resources:AppResources.AddToCartTxt}" 
                                                            VerticalOptions="EndAndExpand" >
                                                        <Button.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding Quantity}" Value="0">
                                                                <Setter Property="IsVisible" Value="true"/>
                                                            </DataTrigger>
                                                        </Button.Triggers>
                                                    </Button>


                                                    <Frame Padding ="1"  BorderColor="Black"
                                                           HorizontalOptions="Start" Visual="Material"  
                                                           Grid.Column="0" >

                                                        <Frame.Triggers>
                                                            <DataTrigger TargetType="Frame" Binding="{Binding Quantity}" Value="0">
                                                                <Setter Property="IsVisible" Value="false"/>
                                                            </DataTrigger>
                                                        </Frame.Triggers>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0" Spacing="1" 
                                                  BackgroundColor="Black" >

                                                            <Label HeightRequest="25" Text=" - " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="minus_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                            <Label HeightRequest="25" Text="{Binding Quantity,StringFormat='{0:N0}'}" BackgroundColor="White"
                                               TextColor="Gray"
                                               VerticalOptions="Center" Padding="12,2,12,2"/>

                                                            <Label HeightRequest="25" Text=" + " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="plus_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                        </StackLayout>

                                                    </Frame>


                                                    <Image Source="ic_favorite_24dp.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                           x:Name="wishlistImg"
                                                           Aspect="AspectFit" Grid.Column="1" IsVisible="{Binding IsWishlisted}"
                                                                 BackgroundColor="Transparent" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="WishList_Tapped"/>
                                                        </Image.GestureRecognizers>

                                                        <!--<Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding IsWishlisted}" Value="true">
                                                                <Setter Property="Source" Value="ic_favorite_24dp"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>-->

                                                    </Image>

                                                    <Image Source="ic_favorite_outline_24dp.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                           Aspect="AspectFit" Grid.Column="1" IsVisible="false"
                                                                 BackgroundColor="Transparent" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="WishList_Tapped"/>
                                                        </Image.GestureRecognizers>

                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding IsWishlisted}" 
                                                                         Value="false">
                                                                <Setter Property="IsVisible" Value="true"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                        
                                                    </Image>
                                                    
                                                    
                                                    

                                                </Grid>
                                               

                                            </Grid>
                                        </Frame>
                                    </Grid>
                                
                                
                            
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>


                  
                </StackLayout>

                <!--MOST VIEWED ITEM VIEW--><!--
                <StackLayout Grid.Row="3" Padding="10">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding MostViewedItems.Count}"
                                     Value="0">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </StackLayout.Triggers>
                    <Label 
                       TextColor="Black"
                      Margin="10,0,10,0"
                           Text="{x:Static resources:AppResources.txtmostviewed}"
                           FontSize="Subtitle"
                        CharacterSpacing="2"
                           FontAttributes="Bold" />

                    <CollectionView ItemsSource="{Binding MostViewedItems}" HeightRequest="200"
                                     HorizontalScrollBarVisibility="Never"
                                    >
                        <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="1"
                                             VerticalItemSpacing="10"
                                               />
                            </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>


                                    <Grid RowDefinitions="*">
                                        <Frame  WidthRequest="150" Padding="5" CornerRadius="10" Visual="Material" Margin="0,0,8,0">
                                            <Grid RowDefinitions="95,Auto,Auto,Auto" IsClippedToBounds="True" >

                                                <Grid Grid.Row="0" >
                                                    <controls:LoadingImageView/>
                                                    <ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" 
                                                   VerticalOptions="Center"
                                                                 
                                                                 DownsampleToViewSize="True"
                                                              Aspect="AspectFit"
                                                          HeightRequest="95"
                                                   WidthRequest="100"
                                                             />


                                                </Grid>


                                                <Frame Grid.Row="0" HorizontalOptions="End" VerticalOptions="StartAndExpand" Padding="4" Margin="5"  
                                   CornerRadius="20" BackgroundColor="Red" >
                                                    <Label Text="{Binding Discount,StringFormat='{0:N0}% Off'}" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                                                       TextColor = "White" FontSize ="14" />

                                                    <Frame.Triggers>
                                                        <DataTrigger TargetType="Frame" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="false"/>
                                                        </DataTrigger>
                                                    </Frame.Triggers>

                                                </Frame>


                                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                                      Grid.Row="1" TextColor="Silver" FontSize="Small" Margin="10,0,10,0"/>





                                                <Label VerticalOptions="Center" Grid.Row="2" Margin="10,0,10,0">

                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding NewPrice}" FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                            <Span Text="  " FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                            <Span Text="{Binding Price}" FontSize="12" TextDecorations="Strikethrough" />
                                                        </FormattedString>
                                                    </Label.FormattedText>

                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="false"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>

                                                </Label>


                                                <Label Text="{Binding Price}" IsVisible="false" 
                                                   Margin="10,0,10,0"
                                                   Grid.Row="2"
                                                   FontSize="16" FontAttributes="Bold">
                                                    <Label.Triggers>
                                                        <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                            <Setter Property="IsVisible" Value="true"/>
                                                        </DataTrigger>
                                                    </Label.Triggers>
                                                </Label>


                                                <Grid Grid.Row="3" ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="5,0,5,0">
                                                    <Button BackgroundColor="#e62a2335" TextColor="White" 
                                                             HorizontalOptions="FillAndExpand"
                                                            CornerRadius="10" 
                                                            IsVisible="false"
                                                            Clicked="AddToCart_Clicked" 
                                                            Visual="Default" Text="Add to Cart" VerticalOptions="EndAndExpand" >
                                                        <Button.Triggers>
                                                            <DataTrigger TargetType="Button" Binding="{Binding Quantity}" Value="0">
                                                                <Setter Property="IsVisible" Value="true"/>
                                                            </DataTrigger>
                                                        </Button.Triggers>
                                                    </Button>


                                                    <Frame Padding ="1"  BorderColor="Purple"
                                                           HorizontalOptions="Start" Visual="Material"  
                                                           Grid.Column="0" >

                                                        <Frame.Triggers>
                                                            <DataTrigger TargetType="Frame" Binding="{Binding Quantity}" Value="0">
                                                                <Setter Property="IsVisible" Value="false"/>
                                                            </DataTrigger>
                                                        </Frame.Triggers>

                                                        <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" Padding="0" Spacing="1" 
                                                  BackgroundColor="Purple" >

                                                            <Label HeightRequest="25" Text=" - " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="minus_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                            <Label HeightRequest="25" Text="{Binding Quantity,StringFormat='{0:N0}'}" BackgroundColor="White"
                                               TextColor="Gray"
                                               VerticalOptions="Center" Padding="12,2,12,2"/>

                                                            <Label HeightRequest="25" Text=" + " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                <Label.GestureRecognizers>
                                                                    <TapGestureRecognizer Tapped="plus_Tapped"/>
                                                                </Label.GestureRecognizers>
                                                            </Label>

                                                        </StackLayout>

                                                    </Frame>


                                                    <Image Source="ic_favorite_outline_24dp.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                           Aspect="AspectFit" Grid.Column="1"
                                                                 BackgroundColor="Transparent" effects:TintImageEffect.TintColor="#21b6b1">
                                                        <Image.GestureRecognizers>
                                                            <TapGestureRecognizer Tapped="WishList_Tapped"/>
                                                        </Image.GestureRecognizers>

                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding IsWishlisted}" Value="true">
                                                                <Setter Property="Source" Value="ic_favorite_24dp"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>

                                                    </Image>

                                                </Grid>


                                            </Grid>
                                        </Frame>
                                    </Grid>


                                   

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>



                </StackLayout>-->

                    <!-- OFFER VIEW-->
                    <StackLayout Grid.Row="3" Padding="10">

                        <Label 
                       TextColor="Black"
                     
                           Text="{x:Static resources:AppResources.ActionbarOffers}"
                           FontSize="Subtitle"
                        CharacterSpacing="2"
                           FontAttributes="Bold" >

                            <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding MyPoints,Converter={StaticResource StringToBoolConverter}}"
                                         Value="true"/>
                                        <BindingCondition Binding="{Binding offers.Count}" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="false"/>
                                </MultiTrigger>
                            </Label.Triggers>
                            
                        </Label>


                        <Frame>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                <Label Text="{x:Static resources:AppResources.OfferText1}" HorizontalTextAlignment="Center" 
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="18"/>
                                <Label Text="{x:Static resources:AppResources.OfferText2}" Margin="0,10"
                                               TextColor="Black"
                                               FontSize="Body"/>
                                <Button Text="{x:Static resources:AppResources.ActionbarLogin}" HorizontalOptions="Center" BackgroundColor="#D03E3E" Command="{prism:NavigateTo Name='LoginPage'}"/>
                            </StackLayout>

                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding MyPoints,Converter={StaticResource StringToBoolConverter}}"
                                         Value="true">
                                            
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Frame.Triggers>

                        </Frame>

                        <CollectionView ItemsSource="{Binding offers}" HeightRequest="160"
                                     HorizontalScrollBarVisibility="Never"
                                    >
                            <CollectionView.Triggers>
                                <DataTrigger TargetType="CollectionView" Binding="{Binding offers.Count}" Value="0">
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </CollectionView.Triggers>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="1"
                                             VerticalItemSpacing="10"
                                               />
                            </CollectionView.ItemsLayout>

                            <CollectionView.ItemTemplate>
                                <DataTemplate>


                                    <Grid RowDefinitions="*">
                                        <Grid.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="Offer_Tapped" CommandParameter="{Binding .}"/>
                                        </Grid.GestureRecognizers>
                                        <Frame  WidthRequest="150" Padding="5" CornerRadius="10" Visual="Material" Margin="0,0,8,0">
                                            <Grid RowDefinitions="95,Auto" IsClippedToBounds="True" >

                                                <Grid Grid.Row="0" >
                                                    <controls:LoadingImageView/>
                                                    <ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" 
                                                   VerticalOptions="Center"
                                                                 
                                                                 DownsampleToViewSize="True"
                                                              Aspect="AspectFit"
                                                          HeightRequest="95"
                                                   WidthRequest="100"
                                                             />


                                                </Grid>


                                               


                                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                                       MaxLines="2"
                                                      Grid.Row="1" TextColor="Silver" FontSize="Small" Margin="10,0,10,0"/>







                                            </Grid>
                                        </Frame>
                                    </Grid>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </StackLayout>

                </Grid>
  </ScrollView>


           

        </Grid>

       
          
            <CollectionView VerticalScrollBarVisibility="Always"
                x:Name="itemsuggestionListView"
                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=.7,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=mainGrid,
                                                                  Property=X,
                                                                  Factor=0,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=mainGrid,
                                                                  Property=Y,
                                                                  Factor=0,
                                                                  Constant=0}"
                            Margin="30,165,30,0"
                BackgroundColor="White"
                EmptyView="{x:Static resources:AppResources.txtItemNotFound}"
                IsVisible="{Binding IsSuggestionFound}"
                ItemsSource="{Binding Items}"
                
                
                SelectionMode="Single"
                VerticalOptions="FillAndExpand">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <!--<ViewCell>-->
                        <Frame CornerRadius="0" Padding="0" Visual="Material"  BackgroundColor="WhiteSmoke" >
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="OnAutoSuggestionSelect" CommandParameter="{Binding .}"/>
                        </Frame.GestureRecognizers>
                            
                            <Grid ColumnDefinitions="50,*" RowDefinitions="Auto,Auto">

                                <ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" Aspect="AspectFill"
                                                   Margin="5,0,5,0"
                                                         VerticalOptions="Center"
                                                          HeightRequest="50" WidthRequest="50"
                                                          Grid.Row="0"   Grid.Column="0"/>

                                <Label Text="{Binding Description}" VerticalTextAlignment="Center" MaxLines="2"
                               FontSize="Body" TextColor="Black"
                               LineBreakMode="TailTruncation"
                               Grid.Column="1" Grid.Row="0"/>

                                <BoxView HeightRequest="0.7" BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                            </Grid>
                        </Frame>

                        <!--</ViewCell>-->
                    </DataTemplate>
                </CollectionView.ItemTemplate>



            </CollectionView>


        <controls:LoadingView 
                              
                               RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                       Property=Height,
                                                                       Factor=1,
                                                                       Constant=0}"
                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent,
                                                                      Property=Width,
                                                                      Factor=1,
                                                                      Constant=0}"
                RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=mainGrid,
                                                                  Property=X,
                                                                  Factor=0.5,
                                                                  Constant=0}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToView,
                                                                  ElementName=mainGrid,
                                                                  Property=Y,
                                                                  Factor=0.5,
                                                                  Constant=0}"
                              
                              
               IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>


    </RelativeLayout>

</ContentPage>