FormsLoyalty/FormsLoyalty/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MainPage"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             BackgroundColor="{StaticResource My_Header_Color}"
             Visual="Material"
             NavigationPage.HasNavigationBar="False"
            ios:Page.UseSafeArea="True"
            xmlns:xct="http://xamarin.com/schemas/2020/toolkit" 
             xmlns:cardView="clr-namespace:PanCardView;assembly=PanCardView"
             xmlns:cardViewControls="clr-namespace:PanCardView.Controls;assembly=PanCardView"
             x:Name="thisPage">

    

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="WhiteSmoke"/>

        </DataTrigger>
    </ContentPage.Triggers>


    <ContentPage.Resources>
        <ResourceDictionary>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
            <xct:IsNullOrEmptyConverter x:Key="IsNullOrEmptyConverter"/>

            <Style x:Key="ActiveIndicatorColor" TargetType="cardViewControls:IndicatorsControl">
                <Setter Property="BackgroundColor" Value="{DynamicResource My_Button_Color}" />
        </Style>
        <Style x:Key="InactiveIndicatorColor" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="OutlineColor" Value="#bdbdbd" />
        </Style>

            <xct:IntToBoolConverter x:Key="IntToBoolConverter"/>

        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="#cccccc">



        <Grid RowDefinitions="180,*"  x:Name="mainGrid" BackgroundColor="#F0F0F0"
               AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" >


            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>




            <yummy:PancakeView CornerRadius="0,0,50,50" HeightRequest="180" BackgroundColor="{StaticResource My_Header_Color}">

                <StackLayout Margin="0,10,0,0">

                    <Grid ColumnDefinitions="*,Auto"   RowDefinitions="Auto" ColumnSpacing="0">
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="50,0,0,0">

                            <StackLayout.Triggers>
                                <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                    <Setter Property="Margin" Value="0,0,50,0"/>
                                </DataTrigger>
                            </StackLayout.Triggers>


                            <Label Text="{x:Static resources:AppResources.app_name}"
                       TextColor="White" Grid.Column="0" 
                               HorizontalTextAlignment="Center"
                       FontSize="26" FontAttributes="Bold"/>

                            <Image Source="iconLogo.jpg" Margin="-10,-7,0,0" 
                               HorizontalOptions="Center"
                               Grid.Column="1" 
                               IsVisible="false"
                               VerticalOptions="Start" Aspect="AspectFit" HeightRequest="50" WidthRequest="50"/>
                        </StackLayout>

                        <Frame Padding="2" Grid.Column="1" HorizontalOptions="End" Margin="10,0,10,10" Visual="Material" BorderColor="White" 
                               CornerRadius="{OnPlatform Android=20, iOS=13}"
                               VerticalOptions="Start" >
                            <StackLayout Orientation="Horizontal" Spacing="10" WidthRequest="50" IsClippedToBounds="True">
                                <Image Source="{helpers:ImageResource Resource=eng.png}" HeightRequest="20" WidthRequest="20" IsVisible="false">
                                    <Image.Triggers>
                                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                            <Setter Property="Source" Value="{helpers:ImageResource Resource=arabic.png}"/>

                                        </DataTrigger>
                                    </Image.Triggers>
                                </Image>
                                <Label x:Name="langlbl" Text="ع"  VerticalTextAlignment="Center"  HorizontalOptions="CenterAndExpand" FontSize="Body" 
                                       TextColor="Black"
                                       FontAttributes="Bold">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}" Value="True">
                                            <Setter Property="Text" Value="EN"/>

                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="OnLanguageSelected" CommandParameter="{Binding Source={x:Reference langlbl},Path=Text}"/>
                            </Frame.GestureRecognizers>

                        </Frame>

                       

                    </Grid>


                    <StackLayout Orientation="Horizontal"  HorizontalOptions="CenterAndExpand" Margin="0,10,0,10">
                        <Label  TextColor="White" Text="{Binding Source={x:Static resources:AppResources.MyPoints}}"/>

                        <Frame BackgroundColor="#D03E3E" Padding="0" BorderColor="White" CornerRadius="5" HasShadow="False">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="points_Tapped"/>
                            </Frame.GestureRecognizers>

                            <StackLayout HorizontalOptions="FillAndExpand">
                                <Label TextColor="White" VerticalTextAlignment="Center" Margin="10,0,10,0"
                                       BackgroundColor="Transparent"
                                       Text="{Binding MyPoints,Mode=TwoWay}"
                                       IsVisible="{Binding MyPoints,Converter={StaticResource IsNotNullOrEmptyConverter}}"/>

                                <Label TextColor="White" VerticalTextAlignment="Center" Margin="10,0,10,0"
                                       BackgroundColor="Transparent"
                                       Text="{x:Static resources:AppResources.LoginToCheckPtTxt}"
                                       IsVisible="{Binding MyPoints,Converter={StaticResource IsNullOrEmptyConverter}}"/>
                            </StackLayout>
                            

                        </Frame>
                    </StackLayout>

                    <Grid  ColumnDefinitions="*,Auto" RowDefinitions="60" VerticalOptions="End" Margin="20,0,20,0"
                         HorizontalOptions="FillAndExpand"  >

                        <Frame HeightRequest="60"   Margin="10" Padding="0" VerticalOptions="End" HorizontalOptions="FillAndExpand" 
                                 BackgroundColor="#D03E3E" Visual="Material"
                                 IsClippedToBounds="True" CornerRadius="10">

                            <SearchBar Placeholder="{x:Static resources:AppResources.ActionbarSearch}"
                                       x:Name="autosuggestview" Visual="Material" PlaceholderColor="#B3FFFFFF"
                                       ios:SearchBar.SearchBarStyle="Minimal"
                                       Margin="{OnPlatform iOS='-5,0,-5,0'}"
                                       Text="{Binding SearchKey}"
                                        TextColor="White" HorizontalOptions="FillAndExpand" >
                                <SearchBar.Behaviors>
                                    <xct:UserStoppedTypingBehavior MinimumLengthThreshold="3" 
                                                       Command="{Binding SearchCommand}"
                                                       StoppedTypingTimeThreshold="1000"
                                                       ShouldDismissKeyboardAutomatically="False"/>
                                </SearchBar.Behaviors>

                            </SearchBar>

                           


                        </Frame>


                        <Grid Margin="-5,10,5,10" HorizontalOptions="End" VerticalOptions="End" Grid.Column="1">
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CameraImg_Tapped"/>
                            </Grid.GestureRecognizers>
                            <BoxView HeightRequest="40" WidthRequest="40" CornerRadius="20"
                         BackgroundColor="White"/>
                            <Image VerticalOptions="Center" HorizontalOptions="Center">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                     Size="Large"
                                                     Color="{StaticResource My_Header_Color}"
                                                     Glyph="{x:Static fontresources:FontAwesomeIcons.Camera}"/>
                                </Image.Source>
                            </Image>
                        </Grid>
                    </Grid>


                </StackLayout>


            </yummy:PancakeView>


            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    VerticalScrollBarVisibility="Never"
                    Grid.Row="1"
                        >

                <Grid RowDefinitions="200,Auto,Auto,Auto" ColumnDefinitions="*">


                    <Grid xct:StateLayout.CurrentState="{Binding AdsCurrentState}">

                        <xct:StateLayout.StateViews>

                            <xct:StateView StateKey="Loading" Margin="5,10">
                                <xct:StateView.Template>
                                    <DataTemplate>
                                        

                                        <Grid ColumnDefinitions="1*,7*,1*" HeightRequest="200" HorizontalOptions="FillAndExpand" Margin="5,0,5,0" ColumnSpacing="10">
                                            <yummy:PancakeView Grid.Column="0" Grid.Row="0"
                                        xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                        xct:TouchEffect.PressedBackgroundColor="LightPink"
                                        xct:TouchEffect.NormalBackgroundColor="Transparent"
                            Margin="0,0,0,35"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Elevation="10"
                            HasShadow="False"
                            HeightRequest="200">

                                                <!--<BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="200" BackgroundColor="#cccccc" HorizontalOptions="FillAndExpand" 
                                                                />-->

                                                <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     
                                                      HeightRequest="200"/>

                                            </yummy:PancakeView>

                                            <yummy:PancakeView Grid.Row="0" Grid.Column="1"
                                        xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                        xct:TouchEffect.PressedBackgroundColor="LightPink"
                                        xct:TouchEffect.NormalBackgroundColor="Transparent"
                            Margin="0,0,0,35"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Elevation="10"
                            HasShadow="False"
                            HeightRequest="200">

                                                <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     
                                                      HeightRequest="200"/>

                                            </yummy:PancakeView>

                                            <yummy:PancakeView Grid.Row="0" Grid.Column="2"
                                        xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                        xct:TouchEffect.PressedBackgroundColor="LightPink"
                                        xct:TouchEffect.NormalBackgroundColor="Transparent"
                            Margin="0,0,0,35"
                            Padding="0"
                            BackgroundColor="White"
                            CornerRadius="10"
                            Elevation="10"
                            HasShadow="False"
                            HeightRequest="200">

                                                <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     
                                                      HeightRequest="200"/>

                                            </yummy:PancakeView>

                                            <StackLayout Grid.Row="0" Grid.ColumnSpan="3" VerticalOptions="End"
                                                         Orientation="Horizontal" HorizontalOptions="CenterAndExpand">

                                                <BoxView WidthRequest="10" HeightRequest="10" CornerRadius="5" BackgroundColor="{DynamicResource My_Button_Color}"/>
                                                <BoxView WidthRequest="10" HeightRequest="10" CornerRadius="5" BackgroundColor="#cccccc"/>
                                                <BoxView WidthRequest="10" HeightRequest="10" CornerRadius="5" BackgroundColor="#cccccc"/>

                                            </StackLayout>


                                        </Grid>



                                    </DataTemplate>
                                </xct:StateView.Template>
                            </xct:StateView>


                            <xct:StateView StateKey="Success">
                                <cardView:CoverFlowView Grid.Row="0"
                            Margin="5,0,5,0"
                x:Name="carousel"
                
                IsCyclical="True"
                ItemsSource="{Binding advertisements}"
                PositionShiftValue="65"
                SlideShowDuration="3500">

                                    <cardView:CardsView.ItemTemplate>
                                        <DataTemplate>

                                            <yummy:PancakeView xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                                                           xct:TouchEffect.PressedBackgroundColor="LightPink"
                                                           xct:TouchEffect.NormalBackgroundColor="Transparent"
                                                           Margin="35,0,44,35"
                                                           Padding="0"
                                                           BackgroundColor="White"
                                                           BorderColor="Silver"
                                                           CornerRadius="10"
                                                           Elevation="10"
                                                           HasShadow="False"
                                                           HeightRequest="200">

                                                <Grid IsClippedToBounds="True">


                                                    <controls:CustomImageControl ImageHeight="200"  UriImageSource="{Binding ImageView.Location}"
                                                                             Grid.Row="0"/>

                                                    <!--<controls:LoadingImageView/>
                                                    <ffimage:CachedImage Source="{Binding ImageView.Image,Converter={StaticResource BytesToImageSource}}"
                                                             Aspect="AspectFill" HeightRequest="200" 
                                                             DownsampleToViewSize="true"/>-->


                                                    <StackLayout  VerticalOptions="EndAndExpand" BackgroundColor="#8C808080">
                                                        <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                               Padding="5" 
                                               
                                              VerticalOptions="CenterAndExpand"
                                               TextColor="White"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"
                                               FontAttributes="Bold"
                                               FontSize="Large"
                                               >
                                                            <Label.Triggers>
                                                                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                                                    <Setter Property="Text" Value="{Binding ArabicDescription}"/>
                                                                </DataTrigger>
                                                            </Label.Triggers>

                                                        </Label>



                                                    </StackLayout>

                                                </Grid>

                                                <yummy:PancakeView.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.OnAdTappedCommand,Source={x:Reference carousel}}"
                                                                  CommandParameter="{Binding .}"/>



                                                </yummy:PancakeView.GestureRecognizers>

                                            </yummy:PancakeView>



                                        </DataTemplate>
                                    </cardView:CardsView.ItemTemplate>

                                    <cardViewControls:IndicatorsControl
                    Margin="0,10,0,0"
                    IsVisible="true"
                    SelectedIndicatorStyle="{StaticResource ActiveIndicatorColor}"
                    UnselectedIndicatorStyle="{StaticResource InactiveIndicatorColor}" />
                                </cardView:CoverFlowView>
                            </xct:StateView>
                        </xct:StateLayout.StateViews>
                    </Grid>


                    <StackLayout Grid.Row="1" Margin="0,10,0,10" Padding="10">
                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding itemCategories.Count}"
                                     Value="0">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </StackLayout.Triggers>
                        <Label 
                       TextColor="Black"
                           Text="{x:Static resources:AppResources.txtCategory}"
                           FontSize="Subtitle"
                        CharacterSpacing="2"
                           FontAttributes="Bold" />



                        <StackLayout xct:StateLayout.CurrentState="{Binding CategoryCurrentState}">

                            <xct:StateLayout.StateViews>

                                <xct:StateView StateKey="Loading" Margin="5,10"
                                               >
                                    <xct:StateView.Template>
                                        <DataTemplate>
                                            <!--<Grid>
                                            <controls:SkeletonView StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="{Binding BindingContext.Height,Source={x:Reference thisPage}}"/>
                                        </Grid>-->


                                            <Grid ColumnDefinitions="150,150,150" HeightRequest="100" ColumnSpacing="10">

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True">
                                                    <StackLayout>

                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>

                                                        <!--<BoxView HorizontalOptions="Fill"
                                                                 HeightRequest="80" Grid.Row="0"
                                                                 BackgroundColor="#cccccc"/>-->


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="1">
                                                    <StackLayout>


                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>

                                                        <!--<controls:SkeletonView StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True" HeightRequest="80" 
                                                                             Grid.Row="0"/>-->


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="2">
                                                    <StackLayout>

                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>

                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                            </Grid>

                                        </DataTemplate>
                                    </xct:StateView.Template>
                                </xct:StateView>

                                <xct:StateView StateKey="Success">

                                    <CollectionView ItemsSource="{Binding itemCategories}" HeightRequest="120"
                                                    HorizontalScrollBarVisibility="Never">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                                             HorizontalItemSpacing="1"
                                                             VerticalItemSpacing="10"/>
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid RowDefinitions="*">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Category_Tapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" 
                                                           Margin="0,0,8,0"
                                                           HeightRequest="130" WidthRequest="150" IsClippedToBounds="True">
                                                        <StackLayout>

                                                            <controls:CustomImageControl ImageHeight="80"  UriImageSource="{Binding Images[0].Location}"
                                                                                         Grid.Row="0"/>


                                                            <Label VerticalOptions="End" 
                                                                   Text="{Binding Description}" 
                                                                   HorizontalOptions="Center"
                                                                   MaxLines="2"
                                                                   Padding="2"
                                                                   LineBreakMode="TailTruncation"
                                                                   HorizontalTextAlignment="Center"
                                                                   TextColor="Black"
                                                                   FontSize="Body">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                                                 Value="true">
                                                                        <Setter Property="Text" Value="{Binding ArabicDescription}"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>

                                                            </Label>
                                                        </StackLayout>
                                                    </Frame>
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </xct:StateView>

                            </xct:StateLayout.StateViews>

                        </StackLayout>


                    </StackLayout>


                    <!--#region BEST SELLER VIEW-->
                    <StackLayout Grid.Row="2" Padding="10">

                        <StackLayout.Triggers>
                            <DataTrigger TargetType="StackLayout" Binding="{Binding BestSellerItems.Count}"
                                     Value="0">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label 
                       TextColor="Black" CharacterSpacing="2"
                      
                           Text="{x:Static resources:AppResources.txtbestsellers}"
                           FontSize="Subtitle"
                           FontAttributes="Bold" />


                        <StackLayout xct:StateLayout.CurrentState="{Binding BestSellerCurrentState}">

                            <xct:StateLayout.StateViews>

                                <xct:StateView StateKey="Loading" Margin="5,10"
                                               >
                                    <xct:StateView.Template>
                                        <DataTemplate>
                                            <!--<Grid>
                                            <controls:SkeletonView StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="{Binding BindingContext.Height,Source={x:Reference thisPage}}"/>
                                        </Grid>-->


                                            <Grid ColumnDefinitions="150,150,150" HeightRequest="100" ColumnSpacing="10">

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True">
                                                    <StackLayout>

                                                        <BoxView HorizontalOptions="Fill"
                                                                 HeightRequest="80" Grid.Row="0"
                                                                 BackgroundColor="#cccccc"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="1">
                                                    <StackLayout>

                                                        <BoxView HorizontalOptions="Fill"
                                                                 HeightRequest="80" Grid.Row="0"
                                                                 BackgroundColor="#cccccc"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="2">
                                                    <StackLayout>

                                                        <BoxView HorizontalOptions="Fill"
                                                                 HeightRequest="80" Grid.Row="0"
                                                                 BackgroundColor="#cccccc"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                            </Grid>

                                        </DataTemplate>
                                    </xct:StateView.Template>
                                </xct:StateView>


                                <xct:StateView StateKey="Success">

                                    <CollectionView ItemsSource="{Binding BestSellerItems}"
                                     HorizontalScrollBarVisibility="Never"
                                                    IsVisible="{Binding BestSellerItems.Count,Converter={StaticResource IntToBoolConverter}}"
                                    HeightRequest="200">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="1"
                                             VerticalItemSpacing="10"
                                               />


                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>

                                                <Grid RowDefinitions="*">

                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Item_Tapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>

                                                    <Frame  WidthRequest="150" Padding="5" CornerRadius="10" Visual="Material" Margin="0,0,8,0">
                                                        <Grid RowDefinitions="95,Auto,Auto,Auto" IsClippedToBounds="True" >


                                                            <controls:CustomImageControl ImageHeight="95" ImageWeight="100" UriImageSource="{Binding Images[0].Location}"
                                                                             Grid.Row="0"/>



                                                            <Frame Grid.Row="0" HorizontalOptions="End" VerticalOptions="StartAndExpand" Padding="4" Margin="5"  
                                   CornerRadius="20" BackgroundColor="Red" >
                                                                <Label Text="{Binding Discount,StringFormat='{0:N0}% Off'}" VerticalOptions="Center" HorizontalTextAlignment="Center" 
                                                       TextColor = "White" FontSize ="14" />

                                                                <Frame.Triggers>
                                                                    <DataTrigger TargetType="Frame" Binding="{Binding Discount}" Value="0">
                                                                        <Setter Property="IsVisible" Value="false"/>
                                                                    </DataTrigger>
                                                                </Frame.Triggers>

                                                            </Frame>


                                                            <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                                      Grid.Row="1" TextColor="Silver" FontSize="Small" Margin="10,0,10,0"/>





                                                            <Label VerticalOptions="Center" Grid.Row="2" Margin="10,0,10,0">

                                                                <Label.FormattedText>
                                                                    <FormattedString>
                                                                        <Span Text="{Binding NewPrice,StringFormat='EGP {0}'}" FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                                        <Span Text="  " FontSize="16" FontAttributes="Bold" TextColor="Red"/>
                                                                        <Span Text="{Binding Price,StringFormat='EGP {0}'}" FontSize="12" TextDecorations="Strikethrough" />
                                                                    </FormattedString>
                                                                </Label.FormattedText>

                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                                        <Setter Property="IsVisible" Value="false"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>

                                                            </Label>


                                                            <Label Text="{Binding Price,StringFormat='EGP {0}'}" IsVisible="false" 
                                                   Margin="10,0,10,0"
                                                   Grid.Row="2"
                                                   FontSize="16" FontAttributes="Bold">
                                                                <Label.Triggers>
                                                                    <DataTrigger TargetType="Label" Binding="{Binding Discount}" Value="0">
                                                                        <Setter Property="IsVisible" Value="true"/>
                                                                    </DataTrigger>
                                                                </Label.Triggers>
                                                            </Label>


                                                            <Grid Grid.Row="3" ColumnDefinitions="*,Auto" RowDefinitions="Auto" Margin="5,0,5,0">
                                                                <Button BackgroundColor="Black" TextColor="White" 
                                                            HeightRequest="30"
                                                            Padding="0"
                                                            HorizontalOptions="FillAndExpand"
                                                            CornerRadius="10" 
                                                            FontSize="11"
                                                            IsVisible="false"
                                                            Clicked="AddToCart_Clicked" 
                                                            Visual="Default" Text="{x:Static resources:AppResources.AddToCartTxt}" 
                                                            VerticalOptions="EndAndExpand" >
                                                                    <Button.Triggers>
                                                                        <DataTrigger TargetType="Button" Binding="{Binding Quantity}" Value="0">
                                                                            <Setter Property="IsVisible" Value="true"/>
                                                                        </DataTrigger>
                                                                    </Button.Triggers>
                                                                </Button>


                                                                <Frame Padding ="1"  BorderColor="Black"
                                                           HorizontalOptions="Start" Visual="Material"  
                                                           Grid.Column="0" >

                                                                    <Frame.Triggers>
                                                                        <DataTrigger TargetType="Frame" Binding="{Binding Quantity}" Value="0">
                                                                            <Setter Property="IsVisible" Value="false"/>
                                                                        </DataTrigger>
                                                                    </Frame.Triggers>

                                                                    <StackLayout Orientation="Horizontal" VerticalOptions="End" Padding="0" Spacing="1" 
                                                  BackgroundColor="Black" >

                                                                        <Label HeightRequest="25" Text=" - " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="minus_Tapped"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>

                                                                        <Label HeightRequest="25" Text="{Binding Quantity,StringFormat='{0:N0}'}" BackgroundColor="White"
                                               TextColor="Gray"
                                               VerticalOptions="Center" Padding="12,2,12,2"/>

                                                                        <Label HeightRequest="25" Text=" + " BackgroundColor="White"
                                               VerticalOptions="Center" Padding="10,2,10,2">
                                                                            <Label.GestureRecognizers>
                                                                                <TapGestureRecognizer Tapped="plus_Tapped"/>
                                                                            </Label.GestureRecognizers>
                                                                        </Label>

                                                                    </StackLayout>

                                                                </Frame>


                                                                <Image Source="ic_favorite_24dp.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                           x:Name="wishlistImg"
                                                           Aspect="AspectFit" Grid.Column="1" IsVisible="{Binding IsWishlisted}"
                                                                 BackgroundColor="Transparent" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="WishList_Tapped"/>
                                                                    </Image.GestureRecognizers>

                                                                    <!--<Image.Triggers>
                                                            <DataTrigger TargetType="Image" Binding="{Binding IsWishlisted}" Value="true">
                                                                <Setter Property="Source" Value="ic_favorite_24dp"/>
                                                            </DataTrigger>
                                                        </Image.Triggers>-->

                                                                </Image>

                                                                <Image Source="ic_favorite_outline_24dp.png" HorizontalOptions="End" HeightRequest="30" WidthRequest="30"
                                                           Aspect="AspectFit" Grid.Column="1" IsVisible="false"
                                                                 BackgroundColor="Transparent" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}">
                                                                    <Image.GestureRecognizers>
                                                                        <TapGestureRecognizer Tapped="WishList_Tapped"/>
                                                                    </Image.GestureRecognizers>

                                                                    <Image.Triggers>
                                                                        <DataTrigger TargetType="Image" Binding="{Binding IsWishlisted}" 
                                                                         Value="false">
                                                                            <Setter Property="IsVisible" Value="true"/>
                                                                        </DataTrigger>
                                                                    </Image.Triggers>

                                                                </Image>




                                                            </Grid>


                                                        </Grid>
                                                    </Frame>
                                                </Grid>



                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>

                                </xct:StateView>
                            </xct:StateLayout.StateViews>
                        </StackLayout>

                    </StackLayout>

                    <!--#endregion-->

                  

                    <!-- #region OFFER VIEW-->
                    <StackLayout Grid.Row="3" Padding="10">

                        <Label TextColor="Black"
                               Text="{x:Static resources:AppResources.ActionbarOffers}"
                               FontSize="Subtitle"
                               CharacterSpacing="2"
                               FontAttributes="Bold" />

                        <!-- <Label.Triggers>
                                <MultiTrigger TargetType="Label">
                                    <MultiTrigger.Conditions>
                                        <BindingCondition Binding="{Binding MyPoints,Converter={StaticResource StringToBoolConverter}}"
                                         Value="true"/>
                                        <BindingCondition Binding="{Binding offers.Count}" Value="0"/>
                                    </MultiTrigger.Conditions>
                                    <Setter Property="IsVisible" Value="false"/>
                                </MultiTrigger>
                            </Label.Triggers>
                            
                        </Label>


                        <Frame>
                            <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                <Label Text="{x:Static resources:AppResources.OfferText1}" HorizontalTextAlignment="Center" 
                                               TextColor="Black"
                                               FontAttributes="Bold"
                                               FontSize="18"/>
                                <Label Text="{x:Static resources:AppResources.OfferText2}" Margin="0,10"
                                               TextColor="Black"
                                               FontSize="Body"/>
                                <Button Text="{x:Static resources:AppResources.ActionbarLogin}" HorizontalOptions="Center" BackgroundColor="#D03E3E" Command="{prism:NavigateTo Name='LoginPage'}"/>
                            </StackLayout>

                            <Frame.Triggers>
                                <DataTrigger TargetType="Frame" Binding="{Binding MyPoints,Converter={StaticResource StringToBoolConverter}}"
                                         Value="true">
                                            
                                    <Setter Property="IsVisible" Value="false"/>
                                </DataTrigger>
                            </Frame.Triggers>

                        </Frame>-->


                        <StackLayout xct:StateLayout.CurrentState="{Binding OfferCurrentState}">

                            <xct:StateLayout.StateViews>

                                <xct:StateView StateKey="Loading" Margin="5,10"
                                               >
                                    <xct:StateView.Template>
                                        <DataTemplate>
                                            <!--<Grid>
                                            <controls:SkeletonView StartColor="LightGray"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                      Margin="10,7"
                                                      HeightRequest="{Binding BindingContext.Height,Source={x:Reference thisPage}}"/>
                                        </Grid>-->


                                            <Grid ColumnDefinitions="150,150,150" HeightRequest="100" ColumnSpacing="10">

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True">
                                                    <StackLayout>

                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="1">
                                                    <StackLayout>

                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                                <Frame Padding="0" CornerRadius="5" HasShadow="True" Visual="Material" HeightRequest="130" WidthRequest="150" IsClippedToBounds="True" Grid.Column="2">
                                                    <StackLayout>

                                                        <controls:SkeletonView StartColor="#cccccc"
                                                      EndColor="Gray"
                                                      IsLoading="True"
                                                     HeightRequest="80" Grid.Row="0"/>


                                                        <BoxView Grid.Row="0" Grid.ColumnSpan="2"  HeightRequest="20" BackgroundColor="#cccccc" HorizontalOptions="Fill" 
                                                                 VerticalOptions="End"/>

                                                    </StackLayout>
                                                </Frame>

                                            </Grid>

                                        </DataTemplate>
                                    </xct:StateView.Template>
                                </xct:StateView>

                                <xct:StateView StateKey="Success"  
                                               IsVisible="{Binding offers.Count,Converter={StaticResource IntToBoolConverter}}">

                                    <CollectionView ItemsSource="{Binding offers}" HeightRequest="160"
                                                    IsVisible="{Binding offers.Count,Converter={StaticResource IntToBoolConverter}}"
                                                    HorizontalScrollBarVisibility="Never">
                                        <!--<CollectionView.Triggers>
                                            <DataTrigger TargetType="CollectionView" Binding="{Binding offers.Count}" Value="0">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </CollectionView.Triggers>-->
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Horizontal"
                                              HorizontalItemSpacing="1"
                                             VerticalItemSpacing="10"
                                               />
                                        </CollectionView.ItemsLayout>

                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>


                                                <Grid RowDefinitions="*">
                                                    <Grid.GestureRecognizers>
                                                        <TapGestureRecognizer Tapped="Offer_Tapped" CommandParameter="{Binding .}"/>
                                                    </Grid.GestureRecognizers>
                                                    <Frame  WidthRequest="150" Padding="5" CornerRadius="10" Visual="Material" Margin="0,0,8,0">
                                                        <Grid RowDefinitions="95,Auto" IsClippedToBounds="True" >

                                                            <controls:CustomImageControl ImageHeight="95" ImageWeight="100"  
                                                                                         UriImageSource="{Binding Images[0].Location}"
                                                                                         Grid.Row="0"/>


                                                            <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                                       MaxLines="2"
                                                      Grid.Row="1" TextColor="Silver" FontSize="Small" Margin="10,0,10,0"/>

                                                        </Grid>
                                                    </Frame>
                                                </Grid>

                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </xct:StateView>
                            </xct:StateLayout.StateViews>
                        </StackLayout>
                    </StackLayout>

                    <!--#endregion-->

                </Grid>
            </ScrollView>



            <Frame Visual="Material" CornerRadius="5"
                       x:Name="itemsuggestionView"
                       Grid.Row="0"
                       Grid.RowSpan="2"
                       BorderColor="LightGray"
                       android:VisualElement.Elevation="15"
                       xct:ShadowEffect.Color="Silver" 
                       xct:ShadowEffect.OffsetY="18"
                       Margin="30,150,60,150"
                       BackgroundColor="White"
                      Padding="2"
                      IsVisible="{Binding IsSuggestionFound}">


                <CollectionView VerticalScrollBarVisibility="Always"
                                    x:Name="itemsuggestionListView"
                                    EmptyView="{x:Static resources:AppResources.txtItemNotFound}"
                                    ItemsSource="{Binding Items}"
                                    SelectionMode="Single"
                                    VerticalOptions="FillAndExpand">

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <!--<ViewCell>-->
                            <Frame CornerRadius="0" Padding="0" Visual="Material"  BackgroundColor="WhiteSmoke" >
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="OnAutoSuggestionSelect" CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                                <Grid ColumnDefinitions="50,*" RowDefinitions="Auto,Auto">



                                    <controls:CustomImageControl ImageHeight="50" ImageWeight="50" UriImageSource="{Binding Images[0].Location}"
                                                                             />





                                    <!--<ffimage:CachedImage Source="{Binding Images[0].Image,Converter={StaticResource BytesToImageSource}}" Aspect="AspectFill"
                                                   
                                                         VerticalOptions="Center"
                                                          HeightRequest="50" WidthRequest="50"
                                                          Grid.Row="0"   Grid.Column="0"/>-->

                                    <Label Text="{Binding Description}" VerticalTextAlignment="Center" MaxLines="2"
                               FontSize="Body" TextColor="Black"
                               LineBreakMode="TailTruncation"
                               Grid.Column="1" Grid.Row="0"/>

                                    <BoxView HeightRequest="0.7" BackgroundColor="LightGray" Grid.Row="1" Grid.ColumnSpan="2"/>
                                </Grid>
                            </Frame>

                            <!--</ViewCell>-->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>



                </CollectionView>


            </Frame>




        </Grid>


        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
                              AbsoluteLayout.LayoutFlags="All"
                              IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>


    </AbsoluteLayout>

</ContentPage>