FormsLoyalty/FormsLoyalty/Views/MoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MoreInfoPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:utils="clr-namespace:FormsLoyalty.Utils"
             NavigationPage.HasNavigationBar="False"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers" xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             BackgroundColor="#B3f2f2ef"
             ios:Page.UseSafeArea="True"
             >

    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToString"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid RowDefinitions="Auto,Auto,Auto" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor="White" Padding="15">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Profile_Tapped" CommandParameter="Profile"/>
                </Grid.GestureRecognizers>

                <Label Text="{Binding ProfileName}" FontAttributes="Bold" FontSize="20"
                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="Black" Grid.Row="0" Grid.Column="0">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding ProfileName,Converter={StaticResource StringToBoolConverter}}"
                                 Value="False">
                            <Setter Property="Text" Value="{x:Static resources:AppResources.txtGuest}"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>

                <Label Text="{Binding MobileNumber}" IsVisible="{Binding MobileNumber,Converter={StaticResource StringToBoolConverter}}" Grid.Row="1"/>

                <Image Source="right_arrow.png" Aspect="AspectFit"
                       HeightRequest="20"
                   Grid.Column="1"
                  
                   Grid.RowSpan="2"
                   HorizontalOptions="End" effects:TintImageEffect.TintColor="Black" Margin="10">

                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                        Value="true">
                            <Setter Property="Rotation" Value="180"/>
                        </DataTrigger>
                    </Image.Triggers>


                </Image>


            </Grid>


            <ScrollView Grid.Row="1">
                <Grid RowDefinitions="Auto,Auto,Auto">

                    <Label Text="{x:Static resources:AppResources.txtMenu}" Margin="10,0,10,0" FontSize="Body"  FontAttributes="Bold" Grid.Row="0"/>

                    <StackLayout BindableLayout.ItemsSource="{Binding drawerMenuItems}" 
                              BackgroundColor="White"
                                Grid.Row="1" >
                        <BindableLayout.ItemTemplate>
                            <DataTemplate>

                                <Grid Padding="5">
                                    <Grid.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="menu_Tapped" CommandParameter="{Binding .}"/>
                                    </Grid.GestureRecognizers>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="0.7"/>
                                    </Grid.RowDefinitions>

                                    <Image Source="{Binding Image}" 
                                       Grid.Row="0" 
                                           Aspect="AspectFit"
                                       Grid.Column="0"
                                      VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"
                                       />

                                    <Image Source="barcode.png"
                                       IsVisible="false"
                                         HeightRequest="30"
                                           
                                       effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"
                                       Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">

                                        <Image.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="BarcodeScan_Tapped" CommandParameter="{Binding .}"/>
                                        </Image.GestureRecognizers>

                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Title}"
                                                     Value="{x:Static resources:AppResources.ActionbarItems}">
                                                <Setter Property="IsVisible" Value="True"/>
                                            </DataTrigger>
                                        </Image.Triggers>

                                    </Image>



                                    <Label Text="{Binding Title}" Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="{OnPlatform Android=16, Default=14}"
                                       TextColor="Black"
                                         Grid.Row="0"/>

                                    <Grid Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">
                                        <BoxView BackgroundColor="{StaticResource My_Button_Color}" HeightRequest="25" WidthRequest="30" CornerRadius="5" />
                                        <Label Text="{Binding SubTitle}" 
                                       VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                       FontSize="Body"
                                       TextColor="White"
                                        />

                                        <Grid.Triggers>
                                            <DataTrigger TargetType="Grid"
                                                     Binding="{Binding SubTitle,Converter={StaticResource StringToBoolConverter}}"
                                                     Value="false">
                                                <Setter Property="IsVisible" Value="false"/>
                                            </DataTrigger>
                                        </Grid.Triggers>


                                    </Grid>


                                    <Image Source="right_arrow.png" HeightRequest="12" Grid.Column="3" effects:TintImageEffect.TintColor="Black"
                                           Margin="10,10,20,10">
                                        <Image.Triggers>
                                            <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                         Value="true">
                                                <Setter Property="Rotation" Value="180"/>
                                            </DataTrigger>
                                        </Image.Triggers>
                                    </Image>


                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </StackLayout>

                    <Label Text="{x:Static resources:AppResources.txtSettings}" Margin="10,0,10,0" FontSize="Body" FontAttributes="Bold" Grid.Row="2"/>

                    <Grid Grid.Row="3" BackgroundColor="White" RowDefinitions="Auto,Auto"  Padding="10">

                        <!--#region Terms&Condition-->
                        <StackLayout Orientation="Horizontal" Grid.Row="0" Padding="5">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Settings_Tapped" CommandParameter="Terms"/>
                            </StackLayout.GestureRecognizers>

                            <Image Source="terms" Aspect="AspectFit" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"/>

                            <Label Text="{x:Static resources:AppResources.ActionbarTerm}" 
                           TextColor="Black" FontSize="Body" Margin="10,0,10,0"
                           VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

                            <Image Source="right_arrow.png" HeightRequest="12" HorizontalOptions="End" effects:TintImageEffect.TintColor="Black" Margin="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                         Value="true">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                        </StackLayout>
                        <!--#endregion-->

                        <!--App Settings-->
                        <StackLayout Orientation="Horizontal" Grid.Row="1" Padding="5">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Settings_Tapped" CommandParameter="Settings"/>
                            </StackLayout.GestureRecognizers>

                            <Image Source="settings" Aspect="AspectFit" effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"/>


                            <Label Text="{x:Static resources:AppResources.AppConfigurationappbar}" 
                           TextColor="Black" FontSize="Body" Margin="10,0,10,0"
                           VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

                            <Image Source="right_arrow.png" HeightRequest="12" HorizontalOptions="End" effects:TintImageEffect.TintColor="Black" Margin="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                         Value="true">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                        </StackLayout>

                        <!--Help-->
                        <StackLayout Orientation="Horizontal" Grid.Row="2" Padding="5">

                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="Settings_Tapped" CommandParameter="Help"/>
                            </StackLayout.GestureRecognizers>

                            <Image Source="help" Aspect="AspectFit"  effects:TintImageEffect.TintColor="{StaticResource My_Button_Color}"/>


                            <Label Text="{x:Static resources:AppResources.MenuViewHelp}"  Grid.Row="1" 
                           TextColor="Black" FontSize="Body" Margin="10,0,10,0"
                           VerticalTextAlignment="Center" HorizontalOptions="FillAndExpand"/>

                            <Image Source="right_arrow.png" HeightRequest="12"  HorizontalOptions="End" effects:TintImageEffect.TintColor="Black" Margin="10">
                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                         Value="true">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>

                        </StackLayout>




                    </Grid>

                </Grid>
            </ScrollView>
        </Grid>

        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>

</ContentPage>