FormsLoyalty/FormsLoyalty/Views/MoreInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.MoreInfoPage"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:utils="clr-namespace:FormsLoyalty.Utils"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             NavigationPage.HasNavigationBar="False"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers" xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             BackgroundColor="#B3f2f2ef"
             ios:Page.UseSafeArea="True"
             x:Name="thisPage">

    <ContentPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
        <converters:BoolToStringConverter x:Key="BoolToString"/>
        <xct:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid RowDefinitions="Auto,Auto" 
              AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              RowSpacing="0"
              BackgroundColor="#efefef">

            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>

            <Grid RowDefinitions="Auto,Auto" ColumnDefinitions="*,Auto" BackgroundColor="White" Padding="15"
                  xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                           xct:TouchEffect.PressedBackgroundColor="#efefef"
                           xct:TouchEffect.NormalBackgroundColor="White">

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Profile_Tapped" CommandParameter="Profile"/>
                </Grid.GestureRecognizers>

                <Label Text="{Binding ProfileName}" FontAttributes="Bold" FontSize="Body"
                       x:Name="profilename"
                       MaxLines="2" LineBreakMode="TailTruncation"
                   HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                   TextColor="Black" Grid.Row="0" Grid.Column="0"
                       IsVisible="{Binding ProfileName,Converter={StaticResource StringToBoolConverter}}"/>



                <Label Text="{Binding MobileNumber}" IsVisible="{Binding MobileNumber,Converter={StaticResource StringToBoolConverter}}" Grid.Row="1"/>

                <Label FontAttributes="Bold" FontSize="Body"
                       HorizontalOptions="FillAndExpand" VerticalOptions="CenterAndExpand"
                       TextColor="Black" Grid.Row="0" Grid.RowSpan="2"
                       Text="{x:Static resources:AppResources.txtGuest}">
                    <Label.Triggers>
                        <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference profilename},Path=IsVisible}"
                                     Value="true">
                            <Setter Property="IsVisible" Value="false"/>
                        </DataTrigger>
                    </Label.Triggers>
                </Label>



                <Image Aspect="AspectFit" HeightRequest="20"
                       Grid.Column="1" Grid.RowSpan="2"
                       HorizontalOptions="End" >

                    <Image.Source>
                        <FontImageSource FontFamily="FontAwesome"
                                                             Glyph="{x:Static fontresources:FontAwesomeIcons.ChevronRight}"
                                                             Color="Black"/>
                    </Image.Source>


                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                        Value="true">
                            <Setter Property="Rotation" Value="180"/>
                        </DataTrigger>
                    </Image.Triggers>


                </Image>


            </Grid>


            <CollectionView ItemsSource="{Binding MenuItems}"
                            IsGrouped="True"
                            BackgroundColor="White"
                            VerticalScrollBarVisibility="Never"
                            Grid.Row="1">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     VerticalItemSpacing="8"/>
                </CollectionView.ItemsLayout>

                <CollectionView.GroupHeaderTemplate>
                    <DataTemplate>

                        <Label CharacterSpacing="2"
                               BackgroundColor="#efefef"
                               HorizontalOptions="FillAndExpand"
                               Padding="10,5"
                               Text="{Binding Name}"
                               FontSize="Body"
                               FontAttributes="Bold" />
                    </DataTemplate>
                </CollectionView.GroupHeaderTemplate>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Tapped="menu_Tapped" CommandParameter="{Binding .}"/>
                            </Grid.GestureRecognizers>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="0.7"/>
                            </Grid.RowDefinitions>

                            <Image Source="{Binding Image}" 
                                       Grid.Row="0" 
                                           Aspect="AspectFit"
                                       Grid.Column="0"
                                      VerticalOptions="CenterAndExpand"
                                       HorizontalOptions="Center"
                                       IsVisible="{Binding IsFontImage,Converter={StaticResource InvertedBoolConverter}}"/>

                            <Image Grid.Row="0" Grid.Column="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center"
                                           IsVisible="{Binding IsFontImage}">
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                             Color="{StaticResource My_Button_Color}"
                                                             Size="Title"
                                                             Glyph="{Binding Image}"/>

                                </Image.Source>
                            </Image>


                            <Image IsVisible="false"
                                           HeightRequest="30"
                                           Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">

                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                             Color="{StaticResource My_Button_Color}"
                                                             Glyph="{x:Static fontresources:FontAwesomeIcons.Barcode}"/>
                                </Image.Source>

                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Title}"
                                                     Value="{x:Static resources:AppResources.ActionbarItems}">
                                        <Setter Property="IsVisible" Value="True"/>
                                    </DataTrigger>
                                </Image.Triggers>

                            </Image>



                            <Label Text="{Binding Title}" Grid.Column="1"
                                       VerticalOptions="Center"
                                       FontSize="{OnPlatform Android=16, Default=14}"
                                       TextColor="Black"
                                         Grid.Row="0"/>

                            <Grid Grid.Column="2" HorizontalOptions="End" Margin="0,0,10,0">
                                <BoxView BackgroundColor="{StaticResource My_Button_Color}" HeightRequest="25" WidthRequest="30" CornerRadius="5" />
                                <Label Text="{Binding SubTitle}" 
                                       VerticalOptions="Center"
                                           HorizontalOptions="Center"
                                       FontSize="Body"
                                       TextColor="White"
                                        />

                                <Grid.Triggers>
                                    <DataTrigger TargetType="Grid"
                                                     Binding="{Binding SubTitle,Converter={StaticResource StringToBoolConverter}}"
                                                     Value="false">
                                        <Setter Property="IsVisible" Value="false"/>
                                    </DataTrigger>
                                </Grid.Triggers>


                            </Grid>


                            <Image HeightRequest="12" Grid.Column="3"
                                           Margin="10,10,20,10">

                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                             Glyph="{x:Static fontresources:FontAwesomeIcons.ChevronRight}"
                                                             Color="Black"/>
                                </Image.Source>

                                <Image.Triggers>
                                    <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                                         Value="true">
                                        <Setter Property="Rotation" Value="180"/>
                                    </DataTrigger>
                                </Image.Triggers>
                            </Image>


                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>

        </Grid>

        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>

</ContentPage>