FormsLoyalty/FormsLoyalty/Views/NotificationsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.NotificationsPage"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects" 
             xmlns:enums="clr-namespace:LSRetail.Omni.Domain.DataModel.Loyalty.Setup;assembly=LSRetail.Omni.Domain.DataModel.Loyalty"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin" 
             xmlns:ffimage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             xmlns:controls1="clr-namespace:FormsLoyalty.Controls"
             BackgroundColor="WhiteSmoke"
             Visual="Material"
             x:Name="thisPage"
             Title="{x:Static resources:AppResources.ActionbarNotifications}">

    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:BytesToImageSource x:Key="BytesToImageSource"/>

            <DataTemplate x:Key="ListView">
                <Grid RowDefinitions="*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Notification_Tapped" NumberOfTapsRequired="1"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>
                    <Frame Visual="Material" Padding="10">

                       

                        <Grid>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>


                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <controls:CircleImage Source="{Binding Images[0].Location}"
                                                  BorderThickness="0.4"
                                                      BorderColor="Silver"
                                              VerticalOptions="CenterAndExpand"
                                                  
                                              Grid.Row="0" Grid.Column="0"
                                              Grid.RowSpan="2"
                                                 Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                            <Label Text="{Binding Description}" FontSize="Body" TextColor="Black" 
                               Grid.Row="0"
                               Grid.Column="1"
                               VerticalTextAlignment="Center"/>

                            <Label Grid.Row="1"  Text="{Binding Details}" 
                               Grid.Column="1"
                               LineBreakMode="TailTruncation"
                                       TextColor="Silver"
                                       FontSize="Caption"
                                       />


                            <ImageButton VerticalOptions="CenterAndExpand" Grid.Row="0"
                                         Grid.Column="2"
                                         HorizontalOptions="EndAndExpand"
                                         Grid.RowSpan="2"
                                         Source="more.png"
                                         Clicked="moreButton_Clicked"
                                         CommandParameter="{Binding .}" 
                                         BackgroundColor="Transparent"
                                         xct:IconTintColorEffect.TintColor="Black"/>


                            <material:MaterialMenuButton ButtonType="Text" 
                                                         IsVisible="false"
                                                             VerticalOptions="CenterAndExpand" Grid.Row="0"
                                                     Grid.Column="2"
                                                     HorizontalOptions="EndAndExpand"
                                                            Grid.RowSpan="2"
                                                             Visual="Material"
                                                     CommandParameter="{Binding .}"
                                                          Command="{Binding BindingContext.ListMenuCommand,Source={x:Reference offerlist}}"
                                                     Clicked="MaterialMenuButton_Clicked"
                                                         Image="more.png" TintColor="Gray"/>




                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="CardView">


                <Grid RowDefinitions="*">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Notification_Tapped" NumberOfTapsRequired="1"
                                              CommandParameter="{Binding .}"/>
                    </Grid.GestureRecognizers>

                    <StackLayout IsClippedToBounds="True"
                             Margin="0,0,8,0">
                            <Frame Style="{StaticResource stlRigthStripeFrame}" 
                           HasShadow="False"    
                           
                           IsClippedToBounds="True"
                           BackgroundColor="White"
                           HeightRequest="200"
                           Visual="Material"
                       >

                                

                                <Grid RowSpacing="5">

                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>



                                <Grid Grid.Row="0">
                                    <controls1:LoadingImageView/>
                                    <ffimage:CachedImage   Source="{Binding Images[0].Location}"
                               VerticalOptions="CenterAndExpand" DownsampleToViewSize="True"
                                       HorizontalOptions="Center"
                              HeightRequest="120"
                               Aspect="AspectFill"
                               Margin="-20,10,-20,0"
                               
                               />
                                </Grid>

                                <Image VerticalOptions="Start" Grid.Row="0"
                                       Margin="-20,-20,-20,0"
                                       IsVisible="false"
                                       Visual="Material"
                                       HeightRequest="60"
                                       WidthRequest="60"
                                       Source="more.png"
                                       HorizontalOptions="EndAndExpand"
                                        effects:TintImageEffect.TintColor="Black">
                                    <Image.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="MaterialMenuButton_Clicked" CommandParameter="{Binding .}"/>
                                    </Image.GestureRecognizers>
                                </Image>


                                <ImageButton VerticalOptions="Start" Grid.Row="0"
                                             Source="more.png"
                                             Margin="-20,-10,-10,0"
                                             BorderWidth="10"
                                             HorizontalOptions="EndAndExpand"
                                             Clicked="moreButton_Clicked"
                                             CommandParameter="{Binding .}" 
                                             BackgroundColor="Transparent"
                                             xct:IconTintColorEffect.TintColor="Black"/>


                                <material:MaterialMenuButton ButtonType="Text" 
                                                             IsVisible="false"
                                                             VerticalOptions="Start" Grid.Row="0"
                                                            Margin="-20,-10,-20,0"
                                                             Visual="Material"
                                                             HeightRequest="60"
                                                             WidthRequest="60"
                                                      
                                                             Command="{Binding BindingContext.ListMenuCommand,Source={x:Reference offerlist}}"
                                                             CommandParameter="{Binding .}"
                                                                 Clicked="MaterialMenuButton_Clicked"
                                                         
                                                         Image="more.png" TintColor="Black"/>
                               



                                <!--<Button VerticalOptions="Start" Grid.Row="0"
                                        HorizontalOptions="EndAndExpand"
                                        BackgroundColor="LightGray"
                                        WidthRequest="60"
                                        x:Name="morebtn"
                                        Clicked="morebtn_Clicked"
                                        BorderWidth="10"
                                        Visual="Material"
                                        HeightRequest="60"
                                        Margin="-20,-20,-20,0"
                                        ImageSource="ic_action_navigation_more_vert_dark"/>-->

                                    <Label Grid.Row="1" 
                               Margin="0,-20,0,0"
                                   TextColor="Black"
                                   FontSize="Body"
                               Text="{Binding Description}" />

                                    <Label Grid.Row="2"  Text="{Binding Details}" 
                                       TextColor="Silver"
                                       FontSize="Caption"
                                       MaxLines="3"
                                       VerticalOptions="End"
                                       LineBreakMode="CharacterWrap"
                                       Style="{StaticResource stlRigthStripeDesc}"/>

                                </Grid>
                            </Frame>
                        </StackLayout>

                </Grid>   
                  
              
            </DataTemplate>

        </ResourceDictionary>

    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem  Order="Primary" Command="{prism:NavigateTo Name='SearchPage'}">

            <ToolbarItem.IconImageSource>
                <FontImageSource FontFamily="FontAwesome"
                                 Glyph="{x:Static fontresources:FontAwesomeIcons.Search}"
                                 Size="Large"/>
            </ToolbarItem.IconImageSource>

            <ToolbarItem.CommandParameter>
                <prism:NavigationParameters>
                    <prism:NavigationParameter Key="page" Value="Notification" />
                    <prism:NavigationParameter Key="searchType" Value="{x:Static enums:SearchType.Notification}" />
                </prism:NavigationParameters>
                
            </ToolbarItem.CommandParameter>
        </ToolbarItem>
        <ToolbarItem
                     x:Name="viewtoolbar"
                     Order="Primary" Clicked="ToolbarItem_Clicked"/>
    </ContentPage.ToolbarItems>
    
    <AbsoluteLayout>
        <CollectionView ItemsSource="{Binding notifications}"
                        HorizontalScrollBarVisibility="Never"
                        VerticalScrollBarVisibility="Never"
                        AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All"
                    IsGrouped="True"
                    x:Name="offerlist"
                    Margin="10,10,10,0"
                        ItemTemplate="{StaticResource ListView}">

            <CollectionView.Triggers>
                <DataTrigger TargetType="CollectionView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </CollectionView.Triggers>
            
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 VerticalItemSpacing="10"
                                />
            </CollectionView.ItemsLayout>

            <CollectionView.GroupHeaderTemplate>
                <DataTemplate>

                    <Label 
                       TextColor="Black"
                       CharacterSpacing="2"
                       
                           Text="{Binding Name}"
                           FontSize="Small"
                           FontAttributes="Bold" />
                </DataTemplate>
            </CollectionView.GroupHeaderTemplate>



          

        </CollectionView>
        <controls1:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls1:LoadingView.Triggers>
                <DataTrigger TargetType="controls1:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls1:LoadingView.Triggers>

        </controls1:LoadingView>


    </AbsoluteLayout>
</ContentPage>