FormsLoyalty/FormsLoyalty/Views/OfferDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.OfferDetailsPage"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:resources="clr-namespace:FormsLoyalty"
             x:Name="offerDetailsPage"
             BackgroundColor="WhiteSmoke"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls">

   
    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView VerticalScrollBarVisibility="Never" AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>

            <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

                <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                   Aspect="AspectFill"
                HeightRequest="250"
                   HorizontalOptions="FillAndExpand"
                   Source="{Binding selectedOffer.Images[0].Location}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ShowPreviewCommand,Source={x:Reference offerDetailsPage}}"
                                                              />
                    </Image.GestureRecognizers>
                </Image>





                <Grid Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                  TranslationY="30" IsVisible="false" >
                <BoxView HeightRequest="60" WidthRequest="60" CornerRadius="30"
                         BackgroundColor="#303F9F"/>
                <Image  VerticalOptions="Center" HorizontalOptions="Center" Source="ic_action_new" effects:TintImageEffect.TintColor="White"
                       HeightRequest="40">
                    <Image.Triggers>
                        <DataTrigger TargetType="Image" Binding="{Binding selectedOffer.Selected}" Value="true">
                            <Setter Property="Source" Value="ic_action_remove"/>
                        </DataTrigger>
                        
                    </Image.Triggers>
                </Image>

                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding selectedOffer.Type}" Value="PointOffer">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>
                </Grid.Triggers>

                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Button_Clicked"/>
                </Grid.GestureRecognizers>

            </Grid>



           
            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">



                <Label Margin="10"
                   FontSize="Title"
                   TextColor="{StaticResource My_Header_Color}"
                   Text="{Binding selectedOffer.Description}"/>

                <Label Margin="10"
                   TextColor="Black"
                   FontSize="Body"
                   >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Expires: "/>
                            <Span Text="{Binding selectedOffer.ExpirationDate,Mode=OneWay}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Margin="10"
                   FontSize="Body"
                   TextColor="Black"
                   Text="{Binding selectedOffer.Details}"/>

                    <Label Margin="10,20,10,0"
                       TextColor="Black"
                       CharacterSpacing="2"
                           Text="{x:Static resources:AppResources.OfferRelatedItems}"
                           FontSize="Medium"
                   FontAttributes="Bold"
                            >
                        <Label.Triggers>
                            <DataTrigger TargetType="Label" Binding="{Binding relatedItems.Count}" Value="0">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Label.Triggers>
                    </Label>
                    <CollectionView ItemsSource="{Binding relatedItems}"
                                SelectionMode="Single"
                                HeightRequest="250"
                            Margin="10,0">

                        <CollectionView.Triggers>
                            <DataTrigger TargetType="CollectionView" Binding="{Binding relatedItems.Count}" Value="0">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </CollectionView.Triggers>

                        <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal" 
                                           ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>

                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout WidthRequest="150" Padding="5" >

                                

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>
                                
                                <Image Source="{Binding Images[0].Location}"
                                   HeightRequest="200"
                                   Aspect="AspectFill"
                                   />
                                <Label Text="{Binding Description}" LineBreakMode="TailTruncation"
                                   VerticalTextAlignment="Center"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>



        </Grid>
        </ScrollView>
        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>

</ContentPage>