FormsLoyalty/FormsLoyalty/Views/RemainderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com" 
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.RemainderPage"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
           BackgroundColor="#D9f2f2ef"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             Title="{x:Static resources:AppResources.ActionbarReminders}">



    <Grid RowDefinitions="Auto,*,Auto">

        <Frame CornerRadius="0" BackgroundColor="White" Padding="0">
        <Grid Padding="10" ColumnDefinitions="*" RowDefinitions="Auto,60,*" BackgroundColor="White">

                <Label Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" Text="{Binding Source={x:Static sys:DateTime.UtcNow}, StringFormat='{0:MMMM, yyyy}'}" 
                       FontAttributes="Bold"
                       HorizontalTextAlignment="Start" 
                       FontSize="20" TextColor="Black"/>

            <StackLayout Orientation="Horizontal" Grid.Row="1" >
                    <Image Source="left_arrow" HeightRequest="16" WidthRequest="16" HorizontalOptions="Center" effects:TintImageEffect.TintColor="Black">

                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                        Value="true">
                                <Setter Property="Rotation" Value="180"/>
                            </DataTrigger>
                        </Image.Triggers>

                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="leftarrow_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>


                    <CollectionView  ItemsSource="{Binding dates}"  x:Name="collectionView" HorizontalScrollBarVisibility="Never">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                           
                                    ItemSpacing="5"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Frame CornerRadius="10"  WidthRequest="50" HeightRequest="50" Padding="5"
                                       Visual="Material"
                                       BackgroundColor="White" BorderColor="White">

                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="SelectDate" CommandParameter="{Binding .}"/>
                                    </Frame.GestureRecognizers>

                                    <StackLayout VerticalOptions="CenterAndExpand" HorizontalOptions="Center">
                                        <Label Text="{Binding DayofWeek}" x:Name="dayofWeek" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="TextColor" Value="White"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                        <Label Text="{Binding day}" x:Name="day" HorizontalTextAlignment="Center" >
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding IsSelected}" Value="true">
                                                    <Setter Property="TextColor" Value="White"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>
                                    </StackLayout>

                                    <Frame.Triggers>
                                        <DataTrigger TargetType="Frame" Binding="{Binding IsSelected}" Value="true">
                                            <Setter Property="BackgroundColor" Value="{StaticResource My_Header_Color}"/>
                                        </DataTrigger>
                                    </Frame.Triggers>

                                </Frame>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                </CollectionView>
                    <Image Source="right_arrow" HeightRequest="16" HorizontalOptions="Center" WidthRequest="16" effects:TintImageEffect.TintColor="Black">
                        <Image.Triggers>
                            <DataTrigger TargetType="Image" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                        Value="true">
                                <Setter Property="Rotation" Value="180"/>
                            </DataTrigger>
                        </Image.Triggers>
                        <Image.GestureRecognizers>
                            <TapGestureRecognizer Tapped="rightarrow_Tapped"/>
                        </Image.GestureRecognizers>
                    </Image>

                </StackLayout>


                <Button Grid.Row="2" Text="{Binding Source={x:Static resources:AppResources.txtToday},StringFormat='&lt;&lt; {0}'}" HorizontalOptions="End" Clicked="Today_Clicked"/>



            </Grid>
        </Frame>

        <CollectionView ItemsSource="{Binding MedicineReminderDict}" Grid.Row="1"
                        Margin="10"
                        x:Name="reminderlist"
                        VerticalScrollBarVisibility="Never">

           
            <CollectionView.ItemsLayout>
                <LinearItemsLayout Orientation="Vertical"
                           ItemSpacing="10"
                                  />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>

                    <Frame CornerRadius="10" Padding="5" >
                        <xct:Expander x:Name="expander" IsClippedToBounds="True" HorizontalOptions="FillAndExpand" Margin="-5,-5,-5,0" IsExpanded="True">
                            <xct:Expander.Header>
                                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" BackgroundColor="#4f4f4f" Padding="5">
                                    <Label Text="{Binding Key}" HorizontalTextAlignment="Center" HorizontalOptions="CenterAndExpand" TextColor="White" FontSize="20"/>
                                    <ImageButton Source="left_arrow" BackgroundColor="Transparent" 
                                                 HeightRequest="16" Aspect="AspectFit"
                                                 WidthRequest="16"
                                                 Margin="10,0,10,0"
                                                 Rotation="270"
                                                 HorizontalOptions="End" VerticalOptions="Center">
                                        <ImageButton.Triggers>
                                            <DataTrigger TargetType="ImageButton" Binding="{Binding Source={x:Reference expander},Path= IsExpanded }"
                                                         Value="true">
                                                <Setter Property="Rotation" Value="90"/>
                                            </DataTrigger>
                                        </ImageButton.Triggers>
                                    </ImageButton>
                                </StackLayout>
                            </xct:Expander.Header>

                            <StackLayout BindableLayout.ItemsSource="{Binding Value}">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>

                                       
                                        <Grid ColumnDefinitions="Auto,*,Auto" RowDefinitions="Auto,Auto,0.7"  Padding="10">

                                                <ImageButton Grid.RowSpan="2" VerticalOptions="CenterAndExpand"
                                                             HorizontalOptions="Center"
                                                             Aspect="AspectFit"
                                                             Grid.Column="0"
                                                              Command="{Binding BindingContext.DeleteCommand,Source={x:Reference reminderlist}}"
                                                               CommandParameter="{Binding .}"
                                                         BackgroundColor="Transparent"
                                                         Source="ic_action_discard" xct:IconTintColorEffect.TintColor="{StaticResource My_Button_Color}"/>

                                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding EventName}" FontSize="Medium" TextColor="Black"/>
                                                <Label Grid.Row="1" Grid.Column="1" >
                                                <Label.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">

                                                        <Binding Path="DoseQty" StringFormat="Take {0}"/>
                                                        <Binding Path="unit"/>
                                                    </MultiBinding>
                                                </Label.Text>
                                            </Label>

                                                <ImageButton Grid.RowSpan="2" VerticalOptions="CenterAndExpand"
                                                             HorizontalOptions="Center"
                                                             Aspect="AspectFit"
                                                             Grid.Column="2"
                                                             Command="{Binding BindingContext.EditCommand,Source={x:Reference reminderlist}}"
                                                               CommandParameter="{Binding .}"
                                                         BackgroundColor="Transparent"
                                                         Source="edit" />

                                                <BoxView Grid.Row="2" Grid.ColumnSpan="3" BackgroundColor="Silver" HeightRequest="0.7" />
                                        </Grid>

                                       

                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>


                        </xct:Expander>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        

        <Grid Margin="10,0,20,22" Grid.RowSpan="2"  HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand">

            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="AddBtn_Tapped"/>
            </Grid.GestureRecognizers>
            
            <BoxView HeightRequest="60" WidthRequest="60" CornerRadius="30"
                         BackgroundColor="#CCb72227"/>
            <Image Source="ic_action_new" VerticalOptions="Center" HorizontalOptions="Center" effects:TintImageEffect.TintColor="White"
                       HeightRequest="40"/>
        </Grid>


   

    </Grid>   
   
</ContentPage>