FormsLoyalty/FormsLoyalty/Views/ResetPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.ResetPasswordPage"
             xmlns:resource="clr-namespace:FormsLoyalty" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             Title="Reset Password"
             Visual="Material">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">

            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>
            <StackLayout HorizontalOptions="FillAndExpand" Padding="10" VerticalOptions="CenterAndExpand">
            <!--<Image Source="logo" Aspect="AspectFit"/>-->

            <Label Text="{x:Static resource:AppResources.ResetPasswordInstructions}"
                   Margin="0,20,0,0" FontSize="Body" TextColor="Black"/>

            <Entry Visual="Material"
                   Margin="0,20,0,0"
                 IsEnabled="False"
                   
                   
                   Text="{Binding Username}"
                   Placeholder="{x:Static resource:AppResources.LoginViewUsername}"
                   />
            <Entry Visual="Material"
                   Margin="0,20,0,0"
                   
                   Text="{Binding resetCode}"
                   Placeholder="{x:Static resource:AppResources.ResetPasswordResetCode}"
                   />
            <Entry Visual="Material"
                   Margin="0,20,0,0"
                  BackgroundColor="White"
                   IsPassword="True"
                   Text="{Binding NewPassword}"
                   Placeholder="{x:Static resource:AppResources.ChangePasswordViewPassword}"
                   />
            <Entry Visual="Material"
                   Margin="0,20,0,0"
                   IsPassword="True"
                   BackgroundColor="White"
                   Text="{Binding ConfPassword}"
                   Placeholder="{x:Static resource:AppResources.ChangePasswordViewPasswordConfirmation}"
                   />


                <Button Text="{x:Static resource:AppResources.ResetPasswordResetPassword}"
                    TextColor="White"
                    HeightRequest="40"
                    Command="{Binding ResetCommand}"
                   BackgroundColor="{StaticResource My_Button_Color}"
                    Margin="0,20,0,0"/>

           

        </StackLayout>
    </ScrollView>
        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>
    </AbsoluteLayout>

</ContentPage>