FormsLoyalty/FormsLoyalty/Views/ScanSendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.ScanSendPage"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             BackgroundColor="#f2f2ef"
             Visual="Material"
             Title="{x:Static resources:AppResources.ActionbarScanSend}">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>
    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <converters:VideoSourceConverter x:Key="VideoSourceConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
                AbsoluteLayout.LayoutFlags="All">
            <Grid.Triggers>
                <DataTrigger TargetType="Grid" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Grid.Triggers>
        <Frame Margin="10" BackgroundColor="White" HasShadow="True"
                IsVisible="{Binding IsPrescriptionViewVisible}">

            


            
                <StackLayout IsClippedToBounds="True" >

                <Label
                   FontSize="Body"
                   TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding ImageList.Count}"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resources:AppResources.txtPhotosAdded}"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
                    <Frame  WidthRequest="80" IsClippedToBounds="True" Padding="5" BorderColor="#404f4f4f"
                                BackgroundColor="WhiteSmoke">

                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Tapped="UploadImg_Tapped"/>
                        </Frame.GestureRecognizers>


                            <Image VerticalOptions="CenterAndExpand"   >
                                <Image.Source>
                                    <FontImageSource FontFamily="FontAwesome"
                                                     Color="Black"
                                                     Glyph="{x:Static fontresources:FontAwesomeIcons.Camera}"/>
                                </Image.Source>
                            </Image>

                        </Frame>
               
            <CollectionView ItemsSource="{Binding ImageList}" HeightRequest="80" HorizontalScrollBarVisibility="Never">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal" HorizontalItemSpacing="10"/>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame  HeightRequest="80" WidthRequest="80" Padding="5" BorderColor="LightGray"
                                Visual="Material"
                                BackgroundColor="WhiteSmoke">

                            <!--<Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>-->
                            
                            <StackLayout>
                                    <Image Source="{Binding ImagedBase64,Converter={StaticResource BytesToImageSource}}"   VerticalOptions="CenterAndExpand"   />
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
                </StackLayout>

                <Label>
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resources:AppResources.txtNote}" FontAttributes="Bold" FontSize="Body"/>
                            <Span Text=" "/>
                            <Span Text="{x:Static resources:AppResources.txtImgSizeNote}"
                                  TextColor="red" FontSize="Caption"/>

                        </FormattedString>
                    </Label.FormattedText>
                </Label>

                <Label Text="{x:Static resources:AppResources.txtComments}" FontSize="Body" Margin="0,10,0,0" TextColor="Black"/>

                <Editor Placeholder="{x:Static resources:AppResources.txtEnterComments}" Text="{Binding Remark}" HeightRequest="100"  Visual="Default" />

                <Button Text="{x:Static resources:AppResources.ProceedTxt}" Margin="0,10,0,0"
                        HeightRequest="40"
                         BackgroundColor="#4f4f4f"
                        Command="{Binding ProceedCommand}"/>

            </StackLayout>

               

            
        </Frame>

        <Grid RowDefinitions="*,Auto" ColumnDefinitions="*" HorizontalOptions="FillAndExpand" >
                <Grid.Triggers>
                    <DataTrigger TargetType="Grid" Binding="{Binding IsPrescriptionViewVisible}"
                                 Value="true">
                        <Setter Property="IsVisible" Value="false"/>
                    </DataTrigger>
                </Grid.Triggers>
                <xct:MediaElement Source="{Binding Source=scan_send_demo.mp4, Converter={StaticResource VideoSourceConverter}}"
                               x:Name="videoPlayer"
                            Grid.Row="0"
                            Margin="0"
                            AutoPlay="True"
                            BackgroundColor="Transparent"
                            HorizontalOptions="FillAndExpand"
                            MediaOpened="videoPlayer_MediaOpened"
                                   IsLooping="True"
                                  Volume="1"
                                   KeepScreenOn="True" ShowsPlaybackControls="True"/>


                <Button Text="{x:Static resources:AppResources.txtNewPrescription}" Margin="20" CornerRadius="10" VerticalOptions="EndAndExpand"
                        x:Name="prescriptionBtn"
                        IsEnabled="false"
                        Grid.Row="1"
                        HeightRequest="40"
                        Clicked="Prescription_Clicked"
                        BackgroundColor="{DynamicResource My_Button_Color}"/>



            </Grid>
        </Grid>
        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>
    
</ContentPage>