FormsLoyalty/FormsLoyalty/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.SignUpPage"
             Visual="Material"
             ios:Page.UseSafeArea="True"
             Title="{Binding Title}"
             BackgroundColor="{OnPlatform Android='WhiteSmoke',iOS='#dcdcdc'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            

            <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <AbsoluteLayout>



            <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All" VerticalScrollBarVisibility="Never">

                <ScrollView.Triggers>
                    <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                        <Setter Property="Opacity" Value="0.5"/>
                        <Setter Property="IsEnabled" Value="False"/>
                    </DataTrigger>
                </ScrollView.Triggers>

                <StackLayout Padding="10,10,5,10">



                <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.AccountInformationPersonalInformation}"
                                               Margin="0,10,0,0"/>

                <StackLayout Orientation="Horizontal">


                    <controls:ExtendedEntry Title="{x:Static resources:AppResources.AccountInformationViewFirstName}" 
                                            PlaceholderText="{x:Static resources:AppResources.AccountInformationViewFirstName}"
                                            Text="{Binding FirstName}"
                                            ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                            HorizontalOptions="FillAndExpand"
                                            OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                            x:Name="firstName"/>


                    <controls:ExtendedEntry Title="{x:Static resources:AppResources.AccountInformationViewLastName}" 
                                            PlaceholderText="{x:Static resources:AppResources.AccountInformationViewLastName}"
                                            Text="{Binding LastName}"
                                            ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                            HorizontalOptions="FillAndExpand"
                                            OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                            x:Name="lastName"/>

                </StackLayout>

                <controls:ExtendedEntry Title="{x:Static resources:AppResources.AccountInformationViewMobile}" 
                                        PlaceholderText="{x:Static resources:AppResources.AccountInformationViewMobile}"
                                        Text="{Binding MobileNumber}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                        Icon="{x:Static fontresources:FontAwesomeIcons.MobileAlt}"
                                        IsFontImage="True"
                                        HorizontalOptions="FillAndExpand"
                                        KeyboardType="Telephone"
                                        OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                        x:Name="mobile">

                    <controls:ExtendedEntry.Triggers>
                        <DataTrigger TargetType="controls:ExtendedEntry" Binding="{Binding editAccount}"
                                     Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                        <DataTrigger TargetType="controls:ExtendedEntry" Binding="{Binding IsMobileNumberExist}"
                                     Value="true">
                            <Setter Property="IsEnabled" Value="False"/>
                            <Setter Property="Opacity" Value="0.6"/>
                        </DataTrigger>
                    </controls:ExtendedEntry.Triggers>

                </controls:ExtendedEntry>

                <!--#Endregion Personal Information Section-->


                <!--#region Start Address Section-->

                <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.txtAddress}"
                                               Margin="0,10,0,0"/>


                <controls:ExtendedDropdown ItemSource="{Binding Cities}"
                                           DisplayMemberPath="City"
                                           SelectedItem="{Binding SelectedCity}"
                                           PlaceholderText="{x:Static resources:AppResources.AccountInformationViewCity}"
                                           Title="{x:Static resources:AppResources.AccountInformationViewCity}"
                                           x:Name="citypicker"
                                           ErrorText="{x:Static resources:AppResources.ApplicationRequired}"/>

                <controls:ExtendedDropdown ItemSource="{Binding Areas}"
                                           DisplayMemberPath="Area"
                                           Opacity="1"
                                           SelectedItem="{Binding SelectedArea}"
                                           Title="{x:Static resources:AppResources.txtArea}"
                                           PlaceholderText="{x:Static resources:AppResources.txtArea}"
                                           x:Name="areapicker"
                                           ErrorText="{x:Static resources:AppResources.ApplicationRequired}">
                     <controls:ExtendedDropdown.Triggers>
                            <DataTrigger TargetType="controls:ExtendedDropdown" Binding="{Binding SelectedCity,Converter={StaticResource IsNotNullOrEmptyConverter},TargetNullValue=false,FallbackValue=false}"
                                     Value="false">
                                <Setter Property="IsEnabled" Value="False"/>
                                <Setter Property="Opacity" Value="0.6"/>
                            </DataTrigger>
                        </controls:ExtendedDropdown.Triggers>
                    </controls:ExtendedDropdown>

                <controls:ExtendedEntry Title="{x:Static resources:AppResources.txtNumber}" 
                                        PlaceholderText="{x:Static resources:AppResources.txtNumber}"
                                        Text="{Binding Address.Number}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                        HorizontalOptions="FillAndExpand"
                                        KeyboardType="Default"
                                        OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                        x:Name="numberlbl"/>


                <controls:ExtendedEntry Title="{x:Static resources:AppResources.txtStreet}" 
                                        PlaceholderText="{x:Static resources:AppResources.txtStreet}"
                                        Text="{Binding Address.Street}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                        HorizontalOptions="FillAndExpand"
                                        KeyboardType="Default"
                                        OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                        x:Name="streetlbl"/>

                <controls:ExtendedEntry Title="{x:Static resources:AppResources.txtFloorNo}" 
                                        PlaceholderText="{x:Static resources:AppResources.txtFloorNo}"
                                        Text="{Binding Address.FloorNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                        HorizontalOptions="FillAndExpand"
                                        KeyboardType="Default"
                                        OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                        x:Name="floorlbl"/>

                <controls:ExtendedEntry Title="{x:Static resources:AppResources.txtAprtNo}" 
                                        PlaceholderText="{x:Static resources:AppResources.txtAprtNo}"
                                        Text="{Binding Address.ApartmentNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}"
                                        HorizontalOptions="FillAndExpand"
                                        KeyboardType="Default"
                                        OnEntryTextChanged="ExtendedEntry_OnEntryTextChanged"
                                        x:Name="Apartmentlbl"/>
                    
                <!--#Endregion Address Section-->
                    
                    
                <Button Text="{x:Static resources:AppResources.AccountViewCreate}" 
                    BackgroundColor="{StaticResource My_Button_Color}"
                    CornerRadius="5"
                    x:Name="nextbtn"
                    Clicked="nextbtn_Clicked"
                    Margin="20"
                    HeightRequest="40">
                        <Button.Triggers>
                            <DataTrigger TargetType="Button" Binding="{Binding editAccount}" Value="true">
                                <Setter Property="Text" Value="{x:Static resources:AppResources.AccountViewUpdate}"/>
                            </DataTrigger>
                        </Button.Triggers>
                    </Button>
                </StackLayout>
    </ScrollView>

        <!--</Grid>-->
        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>

    </AbsoluteLayout>
</ContentPage>