FormsLoyalty/FormsLoyalty/Views/StoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="FormsLoyalty.Views.StoreDetailPage"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:resources="clr-namespace:FormsLoyalty"
             xmlns:fontresources="clr-namespace:FormsLoyalty.Resources"
             x:Name="storeDetailsPage"
             Title="{x:Static resources:AppResources.DetailViewDetails}"
             BackgroundColor="WhiteSmoke">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <xct:IsNotNullOrEmptyConverter x:Key="IsNotNullOrEmptyConverter"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>

            <Grid RowDefinitions="200,*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                   Aspect="AspectFill"
                HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   Source="{Binding selectedStore.Images[0].Location}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ShowPreviewCommand,Source={x:Reference storeDetailsPage}}"
                                                              />
                    </Image.GestureRecognizers>
                </Image>

                <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                         HeightRequest="0.4"
                         VerticalOptions="End"/>



                <Grid Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                  TranslationY="30" >
                    <BoxView HeightRequest="60" WidthRequest="60" CornerRadius="30"
                         BackgroundColor="#efefef"/>
                    <Image  HorizontalOptions="Center"
                            Aspect="AspectFit">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                             Color="{DynamicResource My_Header_Color}"
                                             Glyph="{x:Static fontresources:FontAwesomeIcons.Directions}"/>
                        </Image.Source>
                    </Image>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Direction_Tapped"/>
                    </Grid.GestureRecognizers>

                </Grid>


                <!--<Image Source="iconDirection" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                  TranslationY="30" Margin="10,0,10,0"/>-->


                <Grid Grid.Row="1" RowSpacing="0" RowDefinitions="Auto,Auto,Auto,Auto,Auto" 
                      ColumnDefinitions="Auto,*" ColumnSpacing="0">
                    
                    <Label Margin="10"
                           Grid.ColumnSpan="2"
                   FontSize="Title"
                   TextColor="{StaticResource My_Header_Color}"
                   Text="{Binding selectedStore.Description}"/>

                    <Label Margin="10"
                           Grid.Row="1"
                           Grid.ColumnSpan="2"
                           TextColor="Black"
                           FontSize="Body"
                           Text="{Binding distanceText}"/>

                    
                        <Image 
                               Grid.Row="2" Grid.Column="0"
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="Center" 
                               Margin="10,0"
                               HeightRequest="30"
                               TranslationY="-10">
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Color="Black"
                                                 Glyph="{x:Static fontresources:FontAwesomeIcons.MapMarkedAlt}"/>
                            </Image.Source>
                        </Image>
                        <Label Margin="10" HorizontalOptions="StartAndExpand"
                               Grid.Row="2" Grid.Column="1"
                               FontSize="Body" 
                               TextColor="Black"
                               Text="{Binding selectedStore.FormatAddress}"/>
                   

                    <StackLayout Orientation="Horizontal" Margin="10,0" 
                                 Grid.Row="3" Grid.ColumnSpan="2"
                                 xct:TouchEffect.AnimationEasing="{x:Static Easing.CubicInOut}"
                         xct:TouchEffect.PressedBackgroundColor="LightPink"
                         xct:TouchEffect.NormalBackgroundColor="Transparent">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneCommand}"/>
                        </StackLayout.GestureRecognizers>

                        <Image>
                            <Image.Source>
                                <FontImageSource FontFamily="FontAwesome"
                                                 Color="Black"
                                                 Glyph="{x:Static fontresources:FontAwesomeIcons.PhoneSquareAlt}"/>
                            </Image.Source>
                        </Image>
                        <Label Margin="10" HorizontalOptions="FillAndExpand"
                   FontSize="Body" 
                   TextColor="Black"
                  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tel. "/>
                                   
                                    <Span Text="{Binding selectedStore.Phone,Mode=OneWay}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>


                    <Image 
                           IsVisible="{Binding opening,Converter={StaticResource IsNotNullOrEmptyConverter}}"
                                Grid.Row="4" Grid.Column="0"
                               Margin="10,20">
                        <Image.Source>
                            <FontImageSource FontFamily="FontAwesome"
                                             Color="Black"
                                             Glyph="{x:Static fontresources:FontAwesomeIcons.Clock}"/>
                        </Image.Source>
                    </Image>
                        
                        <Label Margin="10" HorizontalOptions="FillAndExpand"
                               IsVisible="{Binding opening,Converter={StaticResource IsNotNullOrEmptyConverter}}"
                               Grid.Row="4" Grid.Column="1"
                               FontSize="Body" VerticalTextAlignment="Center"
                               TextColor="Black"
                               Text="{Binding opening}"/>
                   

                </Grid>



            </Grid>
        </ScrollView>


        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>


    </AbsoluteLayout>

</ContentPage>