FormsLoyalty/FormsLoyalty/Views/StoreDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.StoreDetailPage"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters"
             xmlns:effects="clr-namespace:FormsLoyalty.Effects"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             xmlns:resources="clr-namespace:FormsLoyalty"
             x:Name="storeDetailsPage">
    <ContentPage.Triggers>
        <DataTrigger TargetType="ContentPage"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
            <Setter Property="BackgroundColor" Value="White"/>
        </DataTrigger>
    </ContentPage.Triggers>

    <ContentPage.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
    </ContentPage.Resources>

    <AbsoluteLayout>
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1"
                    AbsoluteLayout.LayoutFlags="All">
            <ScrollView.Triggers>
                <DataTrigger TargetType="ScrollView" Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="Opacity" Value="0.5"/>
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </ScrollView.Triggers>

            <Grid RowDefinitions="200,*">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>



                <Image Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                   Aspect="AspectFill"
                HeightRequest="200"
                   HorizontalOptions="FillAndExpand"
                   Source="{Binding selectedStore.Images[0].Image,Converter={StaticResource BytesToImageSource}}">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding BindingContext.ShowPreviewCommand,Source={x:Reference storeDetailsPage}}"
                                                              />
                    </Image.GestureRecognizers>
                </Image>

                <BoxView BackgroundColor="Silver" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0"
                         HeightRequest="0.4"
                         VerticalOptions="End"/>



                <Grid Margin="10,0,10,0" Grid.Row="0" Grid.Column="1" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand"
                  TranslationY="30" >
                    <BoxView HeightRequest="60" WidthRequest="60" CornerRadius="30"
                        BackgroundColor="{StaticResource My_Header_Color}"/>
                    <Image  VerticalOptions="Center" HorizontalOptions="Center" Source="ic_action_direction" 
                       HeightRequest="30"/>

                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Direction_Tapped"/>
                    </Grid.GestureRecognizers>

                </Grid>


                <StackLayout Grid.Row="1" >
                    <Label Margin="10"
                   FontSize="Title"
                   TextColor="{StaticResource My_Header_Color}"
                   Text="{Binding selectedStore.Description}"/>

                    <Label Margin="10"
                   TextColor="Black"
                   FontSize="Body"
                       Text="{Binding distanceText}"/>



                    <StackLayout Orientation="Horizontal" Margin="10,0">
                        <Image Source="ic_action_map" effects:TintImageEffect.TintColor="Black"
                               VerticalOptions="Center" HeightRequest="30"/>
                        <Label Margin="10" HorizontalOptions="FillAndExpand"
                   FontSize="Body" VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="{Binding storeAddress}"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="10,0">

                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding PhoneCommand}"/>
                        </StackLayout.GestureRecognizers>
                        
                        <Image Source="call" effects:TintImageEffect.TintColor="Black"
                                />
                        <Label Margin="10" HorizontalOptions="FillAndExpand"
                   FontSize="Body" 
                   TextColor="Black"
                  >
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Tel. "/>
                                   
                                    <Span Text="{Binding selectedStore.Phone,Mode=OneWay}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" Margin="10,0">
                        <Image Source="icontimeGray" effects:TintImageEffect.TintColor="LightGray"
                                />
                        <Label Margin="10" HorizontalOptions="FillAndExpand"
                   FontSize="Body" VerticalTextAlignment="Center"
                   TextColor="Black"
                   Text="{Binding opening}"/>
                    </StackLayout>




                   

                </StackLayout>



            </Grid>
        </ScrollView>


        <controls:LoadingView AbsoluteLayout.LayoutBounds="0.5,0.5,1,1"
               AbsoluteLayout.LayoutFlags="All" IsVisible="False">
            <controls:LoadingView.Triggers>
                <DataTrigger TargetType="controls:LoadingView"
                             Binding="{Binding IsPageEnabled}"
                             Value="true">
                    <Setter Property="IsVisible" Value="True"/>

                </DataTrigger>
            </controls:LoadingView.Triggers>

        </controls:LoadingView>


    </AbsoluteLayout>

</ContentPage>