FormsLoyalty/FormsLoyalty/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="FormsLoyalty.Views.WelcomePage"
             Visual="Material"
             xmlns:resources="clr-namespace:FormsLoyalty"
              xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="True">

    <Grid Padding="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <StackLayout HorizontalOptions="FillAndExpand">
            <Label Margin="0,10,0,0" Text="{x:Static resources:AppResources.WelcomeViewPageTitle}" 
                   TextColor="{StaticResource My_Header_Color}"
                   FontSize="34"/>
            <Label Text="&#10;To get started, tap the button below to log on or to add a new account and configure your personal profile. &#10;&#10;&#10;Being a member allows you to benefit from personal offers and coupons as well as collecting points, which can be used for tendering during your shopping experience."
                   TextColor="Black"
                   FontSize="Body"/>
        </StackLayout>

        <Button HorizontalOptions="FillAndExpand"
                Grid.Row="1"
                Visual="Material"
                Text="{x:Static resources:AppResources.ApplicationNext}"
                TextColor="White"
                BackgroundColor="{StaticResource My_Button_Color}"
                Command="{Binding onNextCommand}"
                HeightRequest="50"/>



    </Grid>
    
</ContentPage>