FormsLoyalty/FormsLoyalty/PopUpView/BasketView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:prism="http://prismlibrary.com" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                 prism:DialogLayout.RelativeWidthRequest="{OnIdiom Default=0.75, Desktop=0.5}"
             x:Class="FormsLoyalty.PopUpView.BasketView"
                  prism:DialogLayout.UseMask="True"
                  xmlns:resources="clr-namespace:FormsLoyalty" 
                  xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup" 
                  xmlns:converters="clr-namespace:FormsLoyalty.Converters"
                  >

   

    <pages:PopupPage.Resources>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </pages:PopupPage.Resources>

    

    <Grid x:Name="mainView" HorizontalOptions="End" BackgroundColor="WhiteSmoke">

        <Grid.Triggers>
            <DataTrigger TargetType="Grid"
                             Binding="{Binding Source={x:Reference loaderView},Path=IsVisible}"
                             Value="true">
                <Setter Property="BackgroundColor" Value="White"/>
            </DataTrigger>
        </Grid.Triggers>


        <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>


        <Image x:Name="loaderView" Source="empty" Grid.RowSpan="4" Grid.ColumnSpan="3" VerticalOptions="CenterAndExpand" 
               HorizontalOptions="Center" Aspect="AspectFit" IsVisible="false">
            <Image.Triggers>
                <DataTrigger TargetType="Image" Binding="{Binding Source={x:Reference basketlist},Path= ItemsSource.Count }"
                             Value="0">
                    <Setter Property="IsVisible" Value="true"/>
                </DataTrigger>
            </Image.Triggers>
        </Image>

            <BoxView WidthRequest="1" Grid.RowSpan="4"/>


                <StackLayout Orientation="Horizontal" HeightRequest="50" Grid.Row="0"
                     
                     Grid.ColumnSpan="3" BackgroundColor="{StaticResource My_Header_Color}">
                    <Label Text="{x:Static resources:AppResources.ApplicationBasket}"
                   FontSize="Medium"
                   VerticalOptions="CenterAndExpand"
                   HorizontalOptions="StartAndExpand"
                   Padding="10"
                   TextColor="White"
                   FontAttributes="Bold"/>

                    <ImageButton Source="ic_action_discard"
                         HeightRequest="30"
                         Visual="Material"
                         Margin="0,0,10,0"
                         x:Name="DeleteBtn"
                         Clicked="DeleteBtn_Clicked"
                         HorizontalOptions="End"
                         BackgroundColor="Transparent"/>
                </StackLayout>

       
        
        
                <ListView 
              HasUnevenRows="True" 
            
             Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
               x:Name="basketlist"
              
        >

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame Padding="10" Visual="Material" VerticalOptions="CenterAndExpand" CornerRadius="0">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="BasketItem_Tapped" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>

                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                   
                                </Grid.RowDefinitions>

                                        <Label Text="{Binding ItemDescription}"
                                       FontSize="Body" MaxLines="2" LineBreakMode="TailTruncation"
                                       TextColor="Black"
                                       Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding VariantDescription}"
                                       FontSize="Small"
                                      
                                       Grid.Column="0" Grid.Row="1">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label"
                                                     Binding="{Binding VariantDescription,Converter={StaticResource StringToBoolConverter}}"
                                                     Value="false">
                                                    <Setter Property="IsVisible" Value="False"/>
                                                </DataTrigger>
                                            </Label.Triggers>

                                        </Label>



                                        <Label Text="{Binding Qty}"
                                       FontSize="Small"
                                       Grid.Column="0" Grid.Row="2"/>

                                <Label Text="{Binding Amount,StringFormat='{0:F2}'}"
                                       FontSize="Small"
                                       TextColor="Black"
                                       HorizontalOptions="End"
                                       Grid.Column="1" Grid.Row="2"/>

                               

                            </Grid>


                                </Frame>
                            </ViewCell>

                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>

        <Label Text="{x:Static resources:AppResources.ApplicationTotal}"
               Grid.Row="2" Grid.Column="1"
               FontSize="Body"
               x:Name="total"
               TextColor="Black"
               HorizontalTextAlignment="End">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding Source={x:Reference totalPrice},Path= Text,Converter={StaticResource StringToBoolConverter} }"
                             Value="false">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Label.Triggers>
        </Label>

        <Label x:Name="totalPrice"
               Grid.Row="2" Grid.Column="2"
               FontSize="Body"
               TextColor="Black"
               Margin="10,0,10,0"
               HorizontalOptions="End"/>

        <Button Text="{x:Static resources:AppResources.BasketViewGoToCheckout}"
                HeightRequest="50"
                Margin="10"
                Visual="Material"
                Clicked="Button_Clicked"
                BackgroundColor="{StaticResource My_Button_Color}"
                TextColor="White"
                Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                >
            <Button.Triggers>
                <DataTrigger TargetType="Button" Binding="{Binding Source={x:Reference basketlist},Path= ItemsSource.Count }"
                             Value="0">
                    <Setter Property="IsEnabled" Value="False"/>
                </DataTrigger>
            </Button.Triggers>
        </Button>


    </Grid>
       

</pages:PopupPage>