FormsLoyalty/FormsLoyalty/PopUpView/MoreOptionsPopUpView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<xct:Popup xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FormsLoyalty.PopUpView.MoreOptionsPopUpView"
           Size="300,100"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit">


    <Grid  x:Name="popUpView"
           MinimumHeightRequest="50" 
           RowSpacing="0" 
           BackgroundColor="Transparent"
           RowDefinitions="Auto">


        <Frame CornerRadius="5" Visual="Material" Padding="0">
            <StackLayout
                x:Name="moreStack"
        IsClippedToBounds="True"
        BackgroundColor="#F8F8F8"
        HorizontalOptions="End"
        VerticalOptions="Start"
            MinimumHeightRequest="100"
        Spacing="0" Padding="10,0,10,0" BindableLayout.ItemsSource="{Binding MoreOptionsList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="5" Margin="5">
                            <Label
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" FontSize="15"
            Text="{Binding OptionName}" TextColor="#333333" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MoreOptions_Selected" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </Frame>

        
    </Grid>

</xct:Popup>