FormsLoyalty/FormsLoyalty/PopUpView/MoreOptionsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms" 
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  x:Class="FormsLoyalty.PopUpView.MoreOptionsView"
                  xmlns:helpers="clr-namespace:FormsLoyalty.Helpers"
                  xmlns:rg="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                  FlowDirection="LeftToRight" CloseWhenBackgroundIsClicked="True"
                   Opacity="1">

   


    <pages:PopupPage.Triggers>
        <DataTrigger TargetType="pages:PopupPage" Binding="{Binding Source={x:Static helpers:Settings.RTL}}"
                     Value="true">
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </DataTrigger>

    </pages:PopupPage.Triggers>

    <StackLayout  x:Name="popUpView"
                  HorizontalOptions="End"
            VerticalOptions="Start"
           MinimumHeightRequest="50" 
           
           >

        <Frame CornerRadius="5"  Visual="Material" Padding="0" >
            <StackLayout
                x:Name="moreStack"
        IsClippedToBounds="True"
        BackgroundColor="#F8F8F8"
        
        VerticalOptions="Start"
            MinimumHeightRequest="100"
        Spacing="0" Padding="10,0,10,0" BindableLayout.ItemsSource="{Binding MoreOptionsList}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <StackLayout HorizontalOptions="Start" VerticalOptions="Center" Padding="5" Margin="5">
                            <Label
            VerticalTextAlignment="Center"
            HorizontalTextAlignment="Center"
            HorizontalOptions="Center" FontSize="Body"
            Text="{Binding OptionName}" TextColor="#333333" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MoreOptions_Selected" CommandParameter="{Binding .}"></TapGestureRecognizer>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>

            </StackLayout>
        </Frame>

    </StackLayout>

</pages:PopupPage>