FormsLoyalty/FormsLoyalty/PopUpView/VariantPopUp.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage  xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup" 
                  xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="FormsLoyalty.PopUpView.VariantPopUp"
                  xmlns:resources="clr-namespace:FormsLoyalty" 
                  xmlns:controls="clr-namespace:FormsLoyalty.Controls"
                  Visual="Material">

   
    <Grid  Padding="10"   VerticalOptions="CenterAndExpand" BackgroundColor="WhiteSmoke" Margin="20">

        <Grid.RowDefinitions >
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>

        </Grid.RowDefinitions>

            <Label Text="{x:Static resources:AppResources.ItemViewSelectVariation}"
                   TextColor="Black"
                   FontSize="Medium" FontAttributes="Bold"/>
        
        <StackLayout x:Name="stack"
                        Grid.Row="1">
            <BindableLayout.ItemTemplate>
                <DataTemplate>
                    <StackLayout Padding="10">

                        <Label Text="{Binding Code}" FontSize="Body" />

                        <Picker ItemsSource="{Binding Values}" SelectedIndex="0" Visual="Default"
                                
                                ItemDisplayBinding="{Binding Value}"
                                SelectedIndexChanged="Picker_SelectedIndexChanged"/>

                    </StackLayout>
                    
                    
                </DataTemplate>
            </BindableLayout.ItemTemplate>
        </StackLayout>

        <StackLayout Grid.Row="2" Orientation="Horizontal" Margin="10">

            <Label Text="{x:Static resources:AppResources.ApplicationQty}"
                           FontSize="Body"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

            <controls:CustomStepper x:Name="stepper" Visual="Default"/>


          
        </StackLayout>

        <StackLayout HorizontalOptions="EndAndExpand" Orientation="Horizontal" Grid.Row="3" Spacing="10">

            <Button Text="{x:Static resources:AppResources.ApplicationDelete}"
                    BackgroundColor="Red"
                    x:Name="DeleteBtn"
                    Clicked="DeleteBtn_Clicked"
                    FontSize="Medium"/>

            <Button Text="{x:Static resources:AppResources.ApplicationCancel}"
                    x:Name="CancelBtn"
                    Clicked="CancelBtn_Clicked"
                    FontSize="Medium"/>
            <Button Text="{x:Static resources:AppResources.ApplicationOk}"
                    Margin="5,0,5,0"
                    x:Name="okBtn"
                    BackgroundColor="White"
                    TextColor="{StaticResource My_Button_Color}"
                    Clicked="okBtn_Clicked"
                    FontSize="Medium"/>
        </StackLayout>
        

    </Grid>
    


</pages:PopupPage>