FormsLoyalty/FormsLoyalty/Views/CheckoutStepperView/AddressDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:resources="clr-namespace:FormsLoyalty" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             x:Class="FormsLoyalty.Views.CheckoutStepperView.AddressDetailsView"
             x:Name="thisPage"
             Visual="Material"
             BackgroundColor="WhiteSmoke">
    <ContentView.Resources>
        <ResourceDictionary>
            <Style TargetType="material:MaterialTextField">
                <Setter Property="TintColor" Value="Blue"/>

            </Style>


        </ResourceDictionary>
    </ContentView.Resources>


   
        <StackLayout>

        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewShippingAddress}"
                                       Margin="10,0"/>

        <!--<Label Text="{x:Static resources:AppResources.CheckoutViewShippingAddress}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

            <!--<Label Text="Select Address" />-->

        <Frame Padding="5,0,5,0" Margin="5,0,5,0" CornerRadius="5" BackgroundColor="WhiteSmoke" HasShadow="True" Visual="Material">
            <StackLayout IsClippedToBounds="True">
                <Label Text="{x:Static resources:AppResources.txtSelectAddress}" FontSize="Body" Margin="5,0" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding addresses}" SelectedItem="{Binding selectedAddress}"
                    TextColor="{StaticResource My_Header_Color}" 
                    BackgroundColor="WhiteSmoke"
                    ItemDisplayBinding="{Binding Address1}"
                    TitleColor="Black"
                    
                    Title="{x:Static resources:AppResources.txtSelectAddress}"
                    Visual="Default"/>
            </StackLayout>
        </Frame>





        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.txtAddressDetails}"
                                       Margin="10,10,0,0"/>

        <!--<Label Text="Address Details" Margin="0,10,0,0"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

        <Label Padding="10,0,10,0">
            <Label.Triggers>
                <DataTrigger TargetType="Label" Binding="{Binding selectedAddress.LineNO}"
                             Value="0">
                    <Setter Property="IsVisible" Value="false"/>
                </DataTrigger>
            </Label.Triggers>

            <Label.FormattedText>
                <FormattedString>
                    <Span Text="{x:Static resources:AppResources.txtNote}" TextColor="Red"/>
                   
                    <Span Text=" "/>
                    <Span  Text="{x:Static resources:AppResources.CheckoutAddressNote}"/>
                   
                </FormattedString>
            </Label.FormattedText>
            
        </Label>

        <StackLayout IsEnabled="False" x:Name="addressStack">
            <StackLayout.Triggers>
                <DataTrigger TargetType="StackLayout" Binding="{Binding selectedAddress.LineNO}"
                             Value="0">
                    <Setter Property="IsEnabled" Value="True"/>
                </DataTrigger>
            </StackLayout.Triggers>


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewName}" 
                                        Margin="5,0,5,0"
                                        x:Name="userName"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        Text="{Binding shippingAddressName}"
                                        HasError="{Binding IsNameErrorVisible}"
                                        HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" 
                                    />




            <Frame Padding="5,0,5,0" HeightRequest="40"  Margin="5,10,5,0" HasShadow="True" >
                <controls:CustomPicker ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding City}"
                                       SelectedItem="{Binding SelectedCity}" TextColor="Black"
                                       Title="{x:Static resources:AppResources.AccountInformationViewCity}" 
                                    TitleColor="{AppThemeBinding Dark=LightGray,Light=LightGray}"
                                   Visual="Default"   />
            </Frame>


            <Frame Padding="5,0,5,0" HeightRequest="40"  Margin="5,10,5,0" HasShadow="True">
                <controls:CustomPicker ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding Area}"
                                       SelectedItem="{Binding SelectedArea}" TextColor="Black"
                                       Title="{x:Static resources:AppResources.txtArea}" 
                                    TitleColor="{AppThemeBinding Dark=LightGray,Light=LightGray}"
                                   Visual="Default">
                    <controls:CustomPicker.Triggers>
                        <DataTrigger TargetType="controls:CustomPicker" Binding="{Binding SelectedCity,TargetNullValue=null}"
                                     Value="null">
                            <Setter Property="IsEnabled" Value="False"/>

                        </DataTrigger>
                    </controls:CustomPicker.Triggers>

                </controls:CustomPicker>
            </Frame>


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtNumber}" 
                                         AlwaysShowUnderline="True"
                                         HasError="{Binding IsNumberErrorVisible}"
                                        Text="{Binding shippingAddress.Number}"
                                       BackgroundColor="White"
                                        x:Name="AddressOne"
                                        Margin="5,0,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtStreet}" 
                                        AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                        HasError="{Binding IsStreetErrorVisible}"
                                        Text="{Binding shippingAddress.Street}"
                                        Margin="5,10,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtFloorNo}" 
                                        
                                        HasError="{Binding IsFloorErrorVisible}"
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.FloorNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtAprtNo}" 
                                         HasError="{Binding IsApartmentErrorVisible}"
                                        
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.ApartmentNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />

        </StackLayout>

        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewPaymentOptions}"
                                       Margin="10,10,0,0"/>

        

        <RadioButton TextColor="{StaticResource My_Button_Color}" FlowDirection="LeftToRight"
                     FontSize="Body" Margin="10,0"
                     x:Name="cod"
                     ControlTemplate="{StaticResource ThemeRadioTemplate}"
                     Content="{x:Static resources:AppResources.CheckoutViewPayOnDelivery}"
                     CheckedChanged="RadioButton_CheckedChanged"
                     IsChecked="True"
                     GroupName="payment"/>

        

        <RadioButton  FontSize="Body" TextColor="{StaticResource My_Button_Color}" FlowDirection="LeftToRight"
                      IsChecked="{Binding IsVisaOnDelivery}"
                      ControlTemplate="{StaticResource ThemeRadioTemplate}"
                      Content="{x:Static resources:AppResources.CheckoutViewPayCreditOnDelivery}"
                      x:Name="visadelivery"
                      Margin="10,0"
                      GroupName="payment"/>


            <Button Text="{x:Static resources:AppResources.ApplicationNext}"
                    Margin="10" Visual="Material"
                    Clicked="NextBtn_Clicked"
               BackgroundColor="{StaticResource My_Button_Color}"
           
           FontSize="Medium"
            />

        </StackLayout>

    
</ContentView>