FormsLoyalty/FormsLoyalty/Views/CheckoutStepperView/AddressDetailsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:resources="clr-namespace:FormsLoyalty" 
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material" 
             xmlns:fastEntry="clr-namespace:XamarinFastEntrySample.FastEntry;assembly=XamarinFastEntry.Behaviors" 
             xmlns:controls="clr-namespace:FormsLoyalty.Controls"
             x:Class="FormsLoyalty.Views.CheckoutStepperView.AddressDetailsView"
             x:Name="thisPage"
             Visual="Material">
    <ContentView.Resources>
        <ResourceDictionary>
            <converters:CardNumberToImageConverter x:Key="CardConverter"
                                                    Amex="ic_amex"
                                                    Dinners="ic_dinersclub"
                                                    Discover="ic_discover" 
                                                    JCB="ic_jcb"
                                                    MasterCard="ic_mastercard" 
                                                    Visa="ic_visa"
                                                    NotRecognized="nocards"/>


            <Style TargetType="material:MaterialTextField">
                <Setter Property="TintColor" Value="Blue"/>

            </Style>


        </ResourceDictionary>
    </ContentView.Resources>


   
        <StackLayout>

        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewShippingAddress}"
                                       Margin="10,0"/>

        <!--<Label Text="{x:Static resources:AppResources.CheckoutViewShippingAddress}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

            <!--<Label Text="Select Address" />-->

        <Frame Padding="5,0,5,0" Margin="5,0,5,0" CornerRadius="5" BackgroundColor="WhiteSmoke" HasShadow="True" Visual="Material">
            <StackLayout IsClippedToBounds="True">
                <Label Text="{x:Static resources:AppResources.txtSelectAddress}" FontSize="Body" Margin="5,0" FontAttributes="Bold"/>
            <Picker ItemsSource="{Binding addresses}" SelectedItem="{Binding selectedAddress}"
                    TextColor="{StaticResource My_Header_Color}" 
                    BackgroundColor="WhiteSmoke"
                    ItemDisplayBinding="{Binding Address1}"
                    TitleColor="Black"
                    
                    Title="{x:Static resources:AppResources.txtSelectAddress}"
                    Visual="Default"/>
            </StackLayout>
        </Frame>





        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.txtAddressDetails}"
                                       Margin="10,10,0,0"/>

        <!--<Label Text="Address Details" Margin="0,10,0,0"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewName}" 
                                        Margin="5,0,5,0"
                                        x:Name="userName"
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        Text="{Binding shippingAddressName}"
                                        HasError="{Binding IsNameErrorVisible}"
                                        HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" />



        <controls:ExtendedPicker ItemsSource="{Binding Cities}" IsVisible="false"
                                 DisplayMemberPath="{Binding City}"
                                 SelectedItem="{Binding SelectedCity}"
                                 TextColor="Black"
                                  Title="{x:Static resources:AppResources.AccountInformationViewCity}" />

        <Frame Padding="5,0,5,0" HeightRequest="40"  Margin="5,10,5,0" HasShadow="True" >
            <controls:CustomPicker ItemsSource="{Binding Cities}" ItemDisplayBinding="{Binding City}"
                                       SelectedItem="{Binding SelectedCity}" TextColor="Black"
                                       Title="{x:Static resources:AppResources.AccountInformationViewCity}" 
                                   Visual="Default"   />
        </Frame>


        <Frame Padding="5,0,5,0" HeightRequest="40"  Margin="5,10,5,0" HasShadow="True">
            <controls:CustomPicker ItemsSource="{Binding Areas}" ItemDisplayBinding="{Binding Area}"
                                       SelectedItem="{Binding SelectedArea}" TextColor="Black"
                                       Title="{x:Static resources:AppResources.txtArea}" 
                                   Visual="Default">
                <controls:CustomPicker.Triggers>
                    <DataTrigger TargetType="controls:CustomPicker" Binding="{Binding SelectedCity,TargetNullValue=null}"
                                     Value="null">
                        <Setter Property="IsEnabled" Value="False"/>

                    </DataTrigger>
                </controls:CustomPicker.Triggers>

            </controls:CustomPicker>
        </Frame>


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtNumber}" 
                                         AlwaysShowUnderline="True"
                                         HasError="{Binding IsNumberErrorVisible}"
                                        Text="{Binding shippingAddress.Number}"
                                       BackgroundColor="White"
                                        x:Name="AddressOne"
                                        Margin="5,0,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />
            
            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtStreet}" 
                                        AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                        HasError="{Binding IsStreetErrorVisible}"
                                        Text="{Binding shippingAddress.Street}"
                                        Margin="5,10,5,0"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />

            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtFloorNo}" 
                                        
                                        HasError="{Binding IsFloorErrorVisible}"
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.FloorNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />


            <material:MaterialTextField Placeholder="{x:Static resources:AppResources.txtAprtNo}" 
                                         HasError="{Binding IsApartmentErrorVisible}"
                                        
                                        AlwaysShowUnderline="True"
                                       BackgroundColor="White"
                                       Margin="5,10,5,0"
                                        Text="{Binding shippingAddress.ApartmentNo}"
                                        ErrorText="{x:Static resources:AppResources.ApplicationRequired}" 
                                        InputType="Chat" />

            

        <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewPaymentOptions}"
                                       Margin="10,10,0,0"/>

        <!--<Label Text="{x:Static resources:AppResources.CheckoutViewPaymentOptions}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->


            <StackLayout Orientation="Horizontal">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton TextColor="{StaticResource My_Button_Color}"
                         FontSize="Body" Margin="10,0"
                         x:Name="cod"
                         CheckedChanged="RadioButton_CheckedChanged"
                     IsChecked="True"
                     GroupName="payment"/>

                <Label x:Name="codText" Text="{x:Static resources:AppResources.CheckoutViewPayOnDelivery}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal" IsVisible="false">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton  FontSize="Body" TextColor="{StaticResource My_Button_Color}"
                         CheckedChanged="RadioButton_CheckedChanged"
                       x:Name="card"
                         Margin="10,0"
                     GroupName="payment"/>

                <Label    Text="{x:Static resources:AppResources.CheckoutViewPayCreditCard}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>

            <StackLayout Orientation="Horizontal">
                <StackLayout.Spacing>
                    <OnPlatform x:TypeArguments="x:Double">
                        <On Platform="iOS" Value="-8" />
                    </OnPlatform>
                </StackLayout.Spacing>

                <RadioButton FontSize="Body" TextColor="{StaticResource My_Button_Color}"
                         x:Name="visadelivery"
                         CheckedChanged="RadioButton_CheckedChanged"
                         Margin="10,0"
                     GroupName="payment"/>

                <Label  Text="{x:Static resources:AppResources.CheckoutViewPayCreditOnDelivery}"  FontSize="Default" LineBreakMode="TailTruncation" 
                       VerticalOptions="Center"/>

            </StackLayout>






            <StackLayout IsVisible="false">
                <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Source={x:Reference card},Path=IsChecked}"
                                 Value="true">
                        <Setter Property="IsVisible" Value="True"/>
                    </DataTrigger>

                </StackLayout.Triggers>


            <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewPayment}"
                                       Margin="10,10,0,0"/>

            <!--<Label Text="{x:Static resources:AppResources.CheckoutViewPayment}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->



                <StackLayout Orientation="Horizontal" Margin="10,0,10,0"
                               Spacing="20">
                    <Image Source="{Binding CardNumber,Converter={StaticResource CardConverter}}"
                               HeightRequest="30"
                       />

                    <Entry HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.CheckoutViewCardNumber}"
                               Keyboard="Numeric"
                               Text="{Binding CardNumber, Mode=TwoWay}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="####-####-####-####" 
                                                                       MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>
                </StackLayout>


                <StackLayout Orientation="Horizontal" Margin="10,0,10,0">

                    <Image Source="ic_date"
                               HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand" Placeholder="{x:Static resources:AppResources.txtExpiryDate}"
                               Keyboard="Numeric" 
                               Text="{Binding CardExpirationDate}"
                               Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="##/##" 
                                                                   MaxLength="19"/>
                        </Entry.Behaviors>
                    </Entry>

                    <Image Source="ic_cvv"
                              HeightRequest="25"/>
                    <Entry HorizontalOptions="FillAndExpand"
                       IsPassword="True" Placeholder="{x:Static resources:AppResources.CheckoutViewCVV}"
                              Keyboard="Numeric"
                              Text="{Binding CardCvv}"
                              Visual="Custom">
                        <Entry.Behaviors>
                            <fastEntry:XamarinFastEntryBehaviour Mask="###" 
                                                                   MaxLength="3"/>
                        </Entry.Behaviors>

                    </Entry>

                </StackLayout>


            <controls:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.CheckoutViewBillingAddress}"
                                       Margin="10,10,0,0"/>

            <!--<Label Text="{x:Static resources:AppResources.CheckoutViewBillingAddress}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

                <StackLayout Orientation="Horizontal" Margin="10,0">
                    <CheckBox WidthRequest="30" x:Name="sameaddress" IsChecked="{Binding isSameAddress}"/>
                    <Label Text="{x:Static resources:AppResources.CheckoutViewSameAsShippingAddress}"
                       VerticalTextAlignment="Center"
            TextColor="Black"
          
           FontSize="18"
            />
                </StackLayout>

                <StackLayout>
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                 Binding="{Binding Source={x:Reference sameaddress},Path=IsChecked}"
                                 Value="true">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewName}" 
                                        
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                        HelperText="Required"
                                                HelperTextColor="Red"
                                        ErrorText="Error Text" 
                                        InputType="Default" />

                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressOne}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        HelperText="Required"
                                                HelperTextColor="Red"
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewAddressTwo}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                        
                                       
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                    <material:MaterialTextField Placeholder="{x:Static resources:AppResources.CheckoutViewCity}" 
                                       
                                       AlwaysShowUnderline="True"
                                        BackgroundColor="White"
                                       
                                        
                                        ErrorText="Error Text" 
                                        InputType="Default" />
                   

                </StackLayout>

            </StackLayout>

            <Button Text="{x:Static resources:AppResources.ApplicationNext}"
                    Margin="10" Visual="Material"
                    Clicked="NextBtn_Clicked"
               BackgroundColor="{StaticResource My_Button_Color}"
           
           FontSize="Medium"
            />

        </StackLayout>

    
</ContentView>