FormsLoyalty/FormsLoyalty/Views/CheckoutStepperView/ReviewSubmitView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:FormsLoyalty.Converters" 
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             xmlns:resources="clr-namespace:FormsLoyalty" xmlns:controls1="clr-namespace:FormsLoyalty.Controls"
             x:Class="FormsLoyalty.Views.CheckoutStepperView.ReviewSubmitView"            
             Visual="Material"
             BackgroundColor="WhiteSmoke">
    <ContentView.Resources>
        <converters:BytesToImageSource x:Key="BytesToImageSource"/>
        <converters:StringToBoolConverter x:Key="StringToBoolConverter"/>
    </ContentView.Resources>

    
            <StackLayout >

        <controls1:ContentPageTitleView StepperContentPageTitle="{x:Static resources:AppResources.ActionbarItems}"
                                       Margin="10,0"/>

        <!--<Label Text="{x:Static resources:AppResources.ActionbarItems}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />-->

                <StackLayout BindableLayout.ItemsSource="{Binding basketItems}">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame Padding="10">
                                <Grid >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>




                                    <controls:CircleImage Source="{Binding Image.Location}"
                                                      Aspect="AspectFill"
                                                      WidthRequest="60"
                                                      BorderThickness="0.4"
                                                      BorderColor="Silver"
                                                      HeightRequest="60"
                                                      Grid.RowSpan="2"
                                                      Grid.Column="0"/>

                                    <StackLayout Grid.Row="0" Grid.Column="1">


                                        <Label Text="{Binding ItemDescription}"
                                       TextColor="Black" FontSize="Body" MaxLines="2" LineBreakMode="TailTruncation"
                                       Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                                        <Label Text="{Binding DiscountAmount,StringFormat='Discount: {0:F2}'}" TextColor="Red">
                                            <Label.Triggers>
                                                <DataTrigger TargetType="Label" Binding="{Binding DiscountAmount}" Value="0">
                                                    <Setter Property="IsVisible" Value="false"/>
                                                </DataTrigger>
                                            </Label.Triggers>
                                        </Label>

                                    </StackLayout>

                                    <Label Text="{Binding Quantity,StringFormat={x:Static resources:AppResources.ApplicationQtyN,'{0:N0}'}}"
                                      
                                       FontSize="Small" Grid.Row="1" Grid.Column="1"/>

                                    <Label Text="{Binding Amount,StringFormat='{0:F2}'}" HorizontalOptions="End"
                                       TextColor="Black"
                                       FontSize="Small" Grid.Row="1" Grid.Column="2"/>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>




                <StackLayout x:Name="emailStack" IsVisible="False">
                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout"
                                     Binding="{Binding shippingMedhod}"
                                     Value="ClickCollect">
                            <Setter Property="IsVisible" Value="True"/>
                        </DataTrigger>
                    </StackLayout.Triggers>

                    <Label Text="{x:Static resources:AppResources.AccountInformationViewEmail}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />
                    <Label Text="{x:Static resources:AppResources.CheckoutViewEmailToSendReceipt}" Margin="10,0"/>
                    <Entry Text="{Binding email}"/>

                </StackLayout>


                <StackLayout Margin="0,10,0,0">

                    <StackLayout.Triggers>
                        <DataTrigger TargetType="StackLayout" Binding="{Binding Source={x:Reference emailStack}, Path= IsVisible}"
                                     Value="true">
                            <Setter Property="IsVisible" Value="False"/>
                        </DataTrigger>
                    </StackLayout.Triggers>


                    <Label Text="{x:Static resources:AppResources.CheckoutViewHomeDelivery}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

            <Label Text="{Binding shippingAddressName}" TextColor="Black" Margin="10,0"/>
            <Label Text="{Binding ShippingAddressDesc}" Margin="10,0"/>

                    <StackLayout >

                        <StackLayout.Triggers>
                    <DataTrigger TargetType="StackLayout" Binding="{Binding CardNumber,Converter={StaticResource StringToBoolConverter}}"
                                     Value="false">
                                <Setter Property="IsVisible" Value="False"/>
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label Text="{x:Static resources:AppResources.CheckoutViewPayCreditCard}"
            TextColor="Black"
           Padding="10"
                           Margin="0,10,0,0"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

                <Label Text="{Binding CardNumber}" TextColor="Black" Margin="10,0"/>
                <Label Text="{Binding CardDesc}" Margin="10,0"/>

                        <Label Text="{x:Static resources:AppResources.CheckoutViewBillingAddress}"
                           Margin="0,10,0,0"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

                <Label Text="{Binding billingAddressName}" TextColor="Black" Margin="10,0"/>
                <Label Text="{Binding BillingingAddressDesc}" Margin="10,0"/>

                    </StackLayout>

                </StackLayout>


                <StackLayout>

            <Label Text="{x:Static resources:AppResources.ActionbarCoupon}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" IsVisible="false">

                        <StackLayout.Triggers>
                            <DataTrigger    TargetType="StackLayout" Binding="{Binding SelectedCoupon,TargetNullValue=null}"
                                            Value="null">
                                <Setter Property="IsVisible" Value="true"/>
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label Text="{x:Static resources:AppResources.txtSelectCode}" VerticalOptions="Center" HorizontalOptions="FillAndExpand"/>

                        <Button HorizontalOptions="End" Text="{x:Static resources:AppResources.txtViewOffers}" x:Name="viewOfferBtn" Clicked="viewOfferBtn_Clicked"
                            CornerRadius="20"  Padding="0" BackgroundColor="#06A9B1"/>


                    </StackLayout>


                    <StackLayout Orientation="Horizontal" Margin="10,0,10,0" IsVisible="true">
                        <StackLayout.Triggers>
                            <DataTrigger    TargetType="StackLayout" Binding="{Binding SelectedCoupon,TargetNullValue=null}"
                                            Value="null">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </StackLayout.Triggers>

                        <Label HorizontalOptions="FillAndExpand">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Code "/>
                                    <Span Text="{Binding SelectedCoupon.CouponID}" FontSize="Body" FontAttributes="Bold"/>
                                    <Span Text=" "/>
                                    <Span Text="{x:Static resources:AppResources.txtApplied}"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>

                        <StackLayout HorizontalOptions="End">
                            <Label Text="{Binding SelectedCoupon.CouponValue,StringFormat='-{0:0.00}'}"/>
                            <Label Text="{x:Static resources:AppResources.RemoveTxt}" TextColor="OrangeRed" x:Name="removeOfferBtn">
                                <Label.GestureRecognizers>
                            <TapGestureRecognizer Tapped="removeOfferBtn_Tapped"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>


                    </StackLayout>

                </StackLayout>

                <Label Text="{x:Static resources:AppResources.CheckoutViewTotalHeader}"
            TextColor="Black"
           Padding="10"
               BackgroundColor="#dedede"
           FontSize="Body"
            />

                <Grid  Margin="10,10,20,10" ColumnDefinitions="7*,3*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,0.7,Auto">


                    <Grid.Resources>
                        <Style TargetType="Label">
                            <Setter Property="LineHeight" Value="1.8"/>
                            <Setter Property="TextColor" Value="Black"/>
                            <Setter Property="HorizontalOptions" Value="End"/>

                        </Style>
                    </Grid.Resources>

                    <Label Text="{x:Static resources:AppResources.CheckoutViewSubtotal}"
                       Grid.Row="0" Grid.Column="0"
                       
                       FontSize="Body"/>
                    <Label Text="{Binding totalSubtotal}"
                       Grid.Row="0" Grid.Column="1"
                       FontSize="Body"/>
                    <Label Text="{x:Static resources:AppResources.CheckoutViewShipping}"
                       Grid.Row="1" Grid.Column="0"
                       FontSize="Body"/>
                    <Label Text="{Binding totalShipping}"
                       Grid.Row="1" Grid.Column="1"
                       FontSize="Body"/>
                    <Label Text="{x:Static resources:AppResources.CheckoutViewVAT}"
                       Grid.Row="2" Grid.Column="0"
                       FontSize="Body"/>
                    <Label Text="{Binding totalVAT}"
                       Grid.Row="2" Grid.Column="1"
                       FontSize="Body"/>
                    <Label Text="{x:Static resources:AppResources.CheckoutViewDiscount}"
                       Grid.Row="3" Grid.Column="0"
                       FontSize="Body"/>
                    <Label Text="{Binding totalDiscount}"
                       Grid.Row="3" Grid.Column="1"
                       FontSize="Body"/>

                    <Label TextColor="{DynamicResource My_Button_Color}"
                       Grid.Row="4" Grid.Column="0"
                       FontSize="Medium">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Promo - "/>
                                <Span Text="{Binding SelectedCoupon.CouponID}"/>
                            </FormattedString>
                        </Label.FormattedText>

                        <Label.Triggers>
                            <DataTrigger    TargetType="Label" Binding="{Binding SelectedCoupon,TargetNullValue=null}"
                                            Value="null">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>
                    
                    <Label Text="{Binding SelectedCoupon.CouponValue,StringFormat='{0:0.00}'}"
                       Grid.Row="4" Grid.Column="1"
                       FontSize="Body" TextColor="{DynamicResource My_Button_Color}">
                        <Label.Triggers>
                            <DataTrigger    TargetType="Label" Binding="{Binding SelectedCoupon,TargetNullValue=null}"
                                            Value="null">
                                <Setter Property="IsVisible" Value="false"/>
                            </DataTrigger>
                        </Label.Triggers>

                    </Label>

                    <BoxView Grid.Row="5" Grid.ColumnSpan="2" HeightRequest="0.5" BackgroundColor="Silver"/>

                    <Label Text="{Binding Source= {x:Static resources:AppResources.CheckoutViewTotal},StringFormat='Grand {0}'}"
                       Grid.Row="6" Grid.Column="0"
                       FontSize="Body"/>
                    <Label Text="{Binding totalTotal}" 
                       Grid.Row="6" Grid.Column="1"
                       FontSize="Medium"/>


                </Grid>

                <Button BackgroundColor="{StaticResource My_Button_Color}"
                    Margin="10" 
                    x:Name="placeOrderbtn"
                    Clicked="placeOrderbtn_Clicked"
                    Text="{x:Static resources:AppResources.CheckoutViewOrder}"
                    FontSize="Medium"/>


            </StackLayout>

       
</ContentView>